#BlueJ class context
comment0.target=Counter
comment0.text=\r\n\ Clase\ que\ lleva\ la\ cuenta\ de\ cuantos\ ingredientes\ han\ sido\ recogidos\r\n\ adem\u00E1s\ de\ mostrarlo\ en\ pantalla\r\n
comment1.params=
comment1.target=Counter()
comment1.text=\r\n\ Constructor\ de\ counter,\ instancia\ las\ siluetas\ de\ los\ ingredientes\ representados\r\n\ dentro\ de\ esta\ clase\ y\ los\ a\u00F1ade\ a\ una\ lista\r\n
comment2.params=w
comment2.target=void\ addToWorld(greenfoot.World)
comment2.text=\r\n\ Se\ a\u00F1aden\ los\ objetos\ que\ componen\ al\ contador\ al\ mundo\r\n
comment3.params=
comment3.target=void\ cambiaSilueta()
comment3.text=\r\n\ Se\ modifican\ las\ siluetas\ por\ la\ imagen\ completa\ dependiendo\ de\ si\ el\ ingrediente\ fue\ recogido\r\n\ o\ no\r\n
comment4.params=
comment4.target=void\ add()
comment4.text=\r\n\ Add\ a\ new\ score\ to\ the\ current\ counter\ value.\ \ This\ will\ animate\r\n\ the\ counter\ over\ consecutive\ frames\ until\ it\ reaches\ the\ new\ value.\r\n
comment5.params=
comment5.target=int\ getValue()
comment5.text=\r\n\ Return\ the\ current\ counter\ value.\r\n
numComments=6
