#BlueJ class context
comment0.target=Dificultad_button
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Dificultad_button\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=s\ mensaje\ dificultad
comment1.target=Dificultad_button(java.lang.String,\ java.lang.String,\ int)
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ clickedAction()
comment4.params=
comment4.target=void\ addDescription()
numComments=5
