#BlueJ class context
comment0.target=Enemy
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Enemy\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=gifsarreglo\ pathL\ speedX\ speedY
comment1.target=Enemy(java.lang.String[],\ int,\ int,\ int)
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ cambiaImagen()
comment4.params=
comment4.target=void\ revisarRango()
comment5.params=
comment5.target=void\ cambiarVelocidad()
comment6.params=
comment6.target=void\ movimiento()
comment7.params=x\ y
comment7.target=void\ evaluaGif(int,\ int)
comment7.text=public\ void\ movimiento()\r\n\ \ \ \ {\r\n\ \ \ \ \ \ \ \ int\ veloz\=(int)velocidad;\r\n\ \ \ \ \ \ \ \ \ \ \ \ if\ (isTouching(ColliderTile.class))\r\n\ \ \ \ \ \ \ \ \ \ \ \ {\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ //abs_x\=0;\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ //abs_y\=0;\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ setLocation(getX()-dx,\ getY());\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ if(isTouching(ColliderTile.class))\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ {\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ setLocation(getX()+dx,\ getY()-dy);\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ abs_y\=0;\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ }else\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ {\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ abs_x\=0;\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ }\r\n\ \ \ \ \ \ \ \ \ \ \ \ }\r\n\ \ \ \ \ \ \ \ dx\=0;\ \r\n\ \ \ \ \ \ \ \ dy\=0;\r\n\ \ \ \ \ \ \ \ tempo++;\r\n\ \ \ \ \ \ \ \ if(persigue()\=\=0\ &&\ persigue\=\=0)\r\n\ \ \ \ \ \ \ \ {\r\n\ \ \ \ \ \ \ \ \ \ \ \ if(espera\=\=0)\r\n\ \ \ \ \ \ \ \ \ \ \ \ {\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ if(tempo\=\=veces)\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ {\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ espera\=Greenfoot.getRandomNumber(100)+20;\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ tempo\=0;\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ veces\=Greenfoot.getRandomNumber(100);\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ paso\=Greenfoot.getRandomNumber(12);\ \ \ \r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ }\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ if(paso\=\=0)\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ {\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ dy\ \=\ veloz;\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ dx\ \=\ veloz;\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ pos\=0;\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ }\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ if\ (paso\=\=1\ ||\ paso\=\=2){\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ dy\ \=\ -veloz;\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ pos\=1;\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ //myGif\ \=\ gif_espalda;\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ }\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ if\ (paso\=\=3\ ||\ paso\=\=4){\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ dx\ \=\ -veloz;\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ pos\=3;\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ //myGif\ \=\ gif_izquierda;\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ }\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ if\ (paso\=\=5\ ||\ paso\=\=6){\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ dy\ \=\ veloz;\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ pos\=0;\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ //myGif\ \=\ gif_enfrente;\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ }\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ if\ (paso\=\=7\ ||\ paso\=\=8){\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ dx\ \=\ veloz;\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ pos\=2;\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ //myGif\ \=\ gif_derecha;\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ }\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ if(paso\=\=9)\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ {\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ dx\=-veloz;\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ dy\=veloz;\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ pos\=0;\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ }\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ if(paso\=\=10)\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ {\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ dx\=veloz;\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ dy\=-veloz;\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ pos\=1;\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ }\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ if(paso\=\=11)\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ {\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ dx\=-veloz;\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ dy\=-veloz;\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ pos\=1;\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ }\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ setLocation(getX()+dx,\ getY()+dy);\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ if\ (isTouching(ColliderTile.class))\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ {\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ paso\=Greenfoot.getRandomNumber(12);\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ setLocation(getX()-dx,\ getY()-dy);\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ }\r\n\ \ \ \ \ \ \ \ \ \ \ \ }else\r\n\ \ \ \ \ \ \ \ \ \ \ \ {\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ if(tempo\=\=espera)\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ {\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ espera\=0;\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ tempo\=0;\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ paso\=Greenfoot.getRandomNumber(12);\ \r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ }\r\n\ \ \ \ \ \ \ \ \ \ \ \ }\r\n\ \ \ \ \ \ \ \ }else\r\n\ \ \ \ \ \ \ \ {\r\n\ \ \ \ \ \ \ \ \ \ \ \ tempo\=0;\r\n\ \ \ \ \ \ \ \ \ \ \ \ if(esperaforzado>0)\r\n\ \ \ \ \ \ \ \ \ \ \ \ {\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ esperaforzado--;\r\n\ \ \ \ \ \ \ \ \ \ \ \ }else\r\n\ \ \ \ \ \ \ \ \ \ \ \ {\r\n\ \ \ \ \ \ \ \ \ \ \ \ if(abs_x\!\=0\ ||\ abs_y\!\=0)\r\n\ \ \ \ \ \ \ \ \ \ \ \ {\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ if(abs_x\!\=0\ &&\ abs_y\!\=0)\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ {\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ setLocation(getX()+(paso_x/Math.abs(paso_x)),getY()+(paso_y/Math.abs(paso_y)));\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ evaluaGif(paso_x,paso_y);\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ abs_x--;\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ abs_y--;\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ dx\=(int)(paso_x/Math.abs(paso_x));\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ dy\=(int)(paso_y/Math.abs(paso_y));\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ }else\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ {\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ if(abs_x\!\=0)\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ {\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ setLocation(getX()+(paso_x/Math.abs(paso_x)),getY());\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ abs_x--;\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ evaluaGif(paso_x,0);\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ dx\=(int)(paso_x/Math.abs(paso_x));\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ //dy\=(int)(paso_y/Math.abs(paso_y));\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ //paso_y--;\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ }else\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ {\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ setLocation(getX(),getY()+(paso_y/Math.abs(paso_y)));\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ //paso_x--;\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ evaluaGif(0,paso_y);\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ //dx\=(int)(paso_x/Math.abs(paso_x));\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ dy\=(int)(paso_y/Math.abs(paso_y));\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ abs_y--;\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ }\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ }\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ }\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ List<Heroe>\ heroe\ \=getObjectsInRange(radioBusqueda,Heroe.class);\ \r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ if\ (isTouching(ColliderTile.class))\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ {\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ //abs_x\=0;\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ //abs_y\=0;\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ setLocation(getX()-dx,\ getY());\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ if(isTouching(ColliderTile.class))\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ {\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ setLocation(getX()+dx,\ getY()-dy);\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ abs_y\=0;\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ }else\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ {\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ abs_x\=0;\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ }\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ }\r\n\ \ \ \ \ \ \ \ \ \ \ \ }\r\n\ \ \ \ \ \ \ \ }\r\n}
comment8.params=ejex\ ejey
comment8.target=void\ impactandoMuro(int,\ int)
comment8.text=public\ int\ persigue()\r\n\ \ \ \ {\r\n\ \ \ \ \ \ \ \ List<Heroe>\ heroe\ \=getObjectsInRange(radioBusqueda,Heroe.class);\ \r\n\ \ \ \ \ \ \ \ if(heroe.size()>0\ &&\ heroe.get(0).tocando()\=\=0)\r\n\ \ \ \ \ \ \ \ {\r\n\ \ \ \ \ \ \ \ \ \ \ \ persigue\=1;\r\n\ \ \ \ \ \ \ \ \ \ \ \ heroe_y\=heroe.get(0).getY();\r\n\ \ \ \ \ \ \ \ \ \ \ \ heroe_x\=heroe.get(0).getX();\r\n\ \ \ \ \ \ \ \ \ \ \ \ paso_x\=heroe_x-getX();\r\n\ \ \ \ \ \ \ \ \ \ \ \ paso_y\=heroe_y-getY();\r\n\ \ \ \ \ \ \ \ \ \ \ \ abs_x\=Math.abs(paso_x);\r\n\ \ \ \ \ \ \ \ \ \ \ \ abs_y\=Math.abs(paso_y);\r\n\ \ \ \ \ \ \ \ \ \ \ \ radioBusqueda\=180;\r\n\ \ \ \ \ \ \ \ }else\r\n\ \ \ \ \ \ \ \ {\r\n\ \ \ \ \ \ \ \ \ \ \ \ persigue\=0;\r\n\ \ \ \ \ \ \ \ \ \ \ \ radioBusqueda\=80;\r\n\ \ \ \ \ \ \ \ }\r\n\ \ \ \ \ \ \ \ return\ persigue;\r\n\ \ \ \ }\r\n\ \ \ \ public\ void\ setEspera(int\ espera)\r\n\ \ \ \ {\r\n\ \ \ \ \ \ \ \ esperaforzado\=espera;\r\n\ \ \ \ }\r\n\ \ \ \ public\ void\ retrocede(int\ x,int\ y)\r\n\ \ \ \ {\r\n\ \ \ \ \ \ \ \ \ int\ posx,posy;\r\n\ \ \ \ \ \ \ \ \ posx\=getX()-x;\r\n\ \ \ \ \ \ \ \ \ posy\=getY()-y;\r\n\ \ \ \ \ \ \ \ if(posx\=\=0\ ||\ posy\=\=0)\r\n\ \ \ \ \ \ \ \ {\r\n\ \ \ \ \ \ \ \ \ \ \ \ if(posx\=\=0\ &&\ posy>0)\r\n\ \ \ \ \ \ \ \ \ \ \ \ {\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ impactandoMuro(0,posy/Math.abs(posy));\r\n\ \ \ \ \ \ \ \ \ \ \ \ }else\r\n\ \ \ \ \ \ \ \ \ \ \ \ {\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ if(posx>0\ &&\ posy\=\=0)\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ {\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ impactandoMuro(posx/Math.abs(posx),0);\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ }else\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ {\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ impactandoMuro(0,0);\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ }\r\n\ \ \ \ \ \ \ \ \ \ \ \ }\r\n\ \ \ \ \ \ \ \ }else\r\n\ \ \ \ \ \ \ \ {\r\n\ \ \ \ \ \ \ \ \ \ \ \ impactandoMuro(posx/Math.abs(posx),posy/Math.abs(posy));\r\n\ \ \ \ \ \ \ \ }\r\n}
numComments=9
