#BlueJ class context
comment0.target=Enemy
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Enemy\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=gifsarreglo\ pathL\ speedX\ speedY\ spawnX\ spawnY
comment1.target=Enemy(java.lang.String[],\ int,\ int,\ int,\ int,\ int)
comment10.params=
comment10.target=int\ getVelX()
comment11.params=
comment11.target=int\ getVelY()
comment12.params=
comment12.target=int\ getRadioB()
comment13.params=
comment13.target=int\ getPathCounter()
comment2.params=w
comment2.target=void\ addedToWorld(greenfoot.World)
comment2.text=\r\n\ Se\ a\u00F1ade\ su\ linea\ de\ vision\ al\ mundo\r\n
comment3.params=
comment3.target=void\ act()
comment3.text=\r\n\ Revisa\ si\ hay\ un\ heroe\ en\ rango,\ cambia\ su\ velocidad\ dependiendo\ de\ si\ lo\ hay\ o\ no\r\n\ Se\ mueve\ utilizando\ la\ velocidad\ anterior\ y\ cambia\ su\ sprite\ para\ coincidir\ hacia\ donde\ se\ mueve\r\n
comment4.params=
comment4.target=void\ cambiaImagen()
comment4.text=\r\n\ Utilizando\ su\ velocidad\ actual\ en\ los\ ejes\ determinamos\ hacia\ donde\ esta\ viendo\ y\ cambiamos\r\n\ su\ sprite\ para\ coincidir,\ si\ esta\ persiguiendo\ al\ heroe\ entonces\ su\ sprite\ es\ diferente\r\n
comment5.params=
comment5.target=void\ revisarRango()
comment5.text=\r\n\ Revisa\ si\ hay\ un\ heroe\ en\ el\ rango,\ si\ la\ los\ esta\ activa,\ utiliza\ esta\ para\ analizar\ su\ entorno\r\n\ si\ se\ encuentra\ persiguiendo\ al\ heroe,\ va\ a\ utilizar\ un\ rango\ radial\ para\ detectar\ al\ heroe\r\n
comment6.params=
comment6.target=void\ regresarASpawn()
comment6.text=\r\n\ Cuando\ se\ detecta\ que\ sali\u00F3\ de\ su\ camino\ para\ perseguir\ al\ heroe\ y\ despu\u00E9s\ lo\ pierde\r\n\ va\ a\ regresar\ a\ su\ spawn\ definido\r\n
comment7.params=
comment7.target=void\ cambiarVelocidad()
comment7.text=\r\n\ Dependiendo\ de\ si\ esta\ siguiendo\ o\ no\ al\ heroe,\ va\ a\ modificar\ su\ velocidad\ para\ \r\n\ continuar\ su\ camino\ predefinido\ o\ para\ hacercarse\ al\ heroe\r\n
comment8.params=
comment8.target=void\ movimiento()
comment9.params=
comment9.target=void\ resetPosition()
comment9.text=\r\n\ Resetea\ la\ informacion\ del\ enemigo\ cuando\ este\ regresa\ a\ su\ spawn\r\n
numComments=14
