#BlueJ class context
comment0.target=Enemy
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Enemy\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=gifsarreglo\ pathL\ speedX\ speedY\ spawnX\ spawnY
comment1.target=Enemy(java.lang.String[],\ int,\ int,\ int,\ int,\ int)
comment10.params=
comment10.target=int\ getVelX()
comment11.params=
comment11.target=int\ getVelY()
comment12.params=
comment12.target=int\ getRadioB()
comment13.params=
comment13.target=int\ getPathCounter()
comment2.params=w
comment2.target=void\ addedToWorld(greenfoot.World)
comment3.params=
comment3.target=void\ act()
comment4.params=
comment4.target=void\ cambiaImagen()
comment5.params=
comment5.target=void\ revisarRango()
comment6.params=
comment6.target=void\ regresarASpawn()
comment7.params=
comment7.target=void\ cambiarVelocidad()
comment8.params=
comment8.target=void\ movimiento()
comment9.params=
comment9.target=void\ resetPosition()
numComments=14
