#BlueJ class context
comment0.target=Enemy
comment0.text=\r\n\ El\ enemigo\ es\ el\ principal\ obstaculo\ del\ juego,\ persigue\ y\ da\u00F1a\ al\ heroe,\ para\ esto\r\n\ analiza\ lo\ que\ hay\ en\ su\ rango\ de\ vision\r\n
comment1.params=gifsarreglo\ pathL\ speedX\ speedY\ spawnX\ spawnY
comment1.target=Enemy(java.lang.String[],\ int,\ int,\ int,\ int,\ int)
comment1.text=\r\n\ Constructor\ de\ enemy\r\n\ @param\ gifsarreglo\ Un\ arreglo\ con\ los\ nombres\ de\ los\ sprites\ correspondientes\r\n\ @param\ pathL\ el\ largo\ del\ camino\ que\ el\ enemigo\ va\ a\ recorrer\r\n\ @param\ speedX\ la\ velocidad\ del\ enemigo\ en\ X\r\n\ @param\ speedY\ la\ velocidad\ del\ enemigo\ en\ Y\r\n\ @param\ spawnX\ el\ spawn\ del\ enemigo\ en\ X\r\n\ @param\ spawnY\ el\ spawn\ del\ enemigo\ en\ Y\r\n
comment10.params=
comment10.target=int\ getVelX()
comment10.text=\r\n\ @return\ la\ velocidad\ en\ X\r\n
comment11.params=
comment11.target=int\ getVelY()
comment11.text=\r\n\ @return\ la\ velocidad\ en\ Y\r\n
comment12.params=
comment12.target=int\ getRadioB()
comment12.text=\r\n\ @return\ su\ radio\ de\ busqueda\r\n
comment13.params=
comment13.target=int\ getPathCounter()
comment13.text=\r\n\ @return\ el\ pathcounter\r\n
comment2.params=w
comment2.target=void\ addedToWorld(greenfoot.World)
comment2.text=\r\n\ Se\ a\u00F1ade\ su\ linea\ de\ vision\ al\ mundo\r\n\ @param\ w\ el\ mundo\ donde\ se\ encuentra\ el\ enemigo\r\n
comment3.params=
comment3.target=void\ act()
comment3.text=\r\n\ Revisa\ si\ hay\ un\ heroe\ en\ rango,\ cambia\ su\ velocidad\ dependiendo\ de\ si\ lo\ hay\ o\ no\r\n\ Se\ mueve\ utilizando\ la\ velocidad\ anterior\ y\ cambia\ su\ sprite\ para\ coincidir\ hacia\ donde\ se\ mueve\r\n
comment4.params=
comment4.target=void\ cambiaImagen()
comment4.text=\r\n\ Utilizando\ su\ velocidad\ actual\ en\ los\ ejes\ determinamos\ hacia\ donde\ esta\ viendo\ y\ cambiamos\r\n\ su\ sprite\ para\ coincidir,\ si\ esta\ persiguiendo\ al\ heroe\ entonces\ su\ sprite\ es\ diferente\r\n
comment5.params=
comment5.target=void\ revisarRango()
comment5.text=\r\n\ Revisa\ si\ hay\ un\ heroe\ en\ el\ rango,\ si\ la\ los\ esta\ activa,\ utiliza\ esta\ para\ analizar\ su\ entorno\r\n\ si\ se\ encuentra\ persiguiendo\ al\ heroe,\ va\ a\ utilizar\ un\ rango\ radial\ para\ detectar\ al\ heroe\r\n
comment6.params=
comment6.target=void\ regresarASpawn()
comment6.text=\r\n\ Cuando\ se\ detecta\ que\ sali\u00F3\ de\ su\ camino\ para\ perseguir\ al\ heroe\ y\ despu\u00E9s\ lo\ pierde\r\n\ va\ a\ regresar\ a\ su\ spawn\ definido\r\n
comment7.params=
comment7.target=void\ cambiarVelocidad()
comment7.text=\r\n\ Dependiendo\ de\ si\ esta\ siguiendo\ o\ no\ al\ heroe,\ va\ a\ modificar\ su\ velocidad\ para\ \r\n\ continuar\ su\ camino\ predefinido\ o\ para\ hacercarse\ al\ heroe\r\n
comment8.params=
comment8.target=void\ movimiento()
comment8.text=\r\n\ El\ movimiento\ del\ enemigo\ es\ sencillo,\ se\ mueve\ en\ velocidad\ pixeles,\ la\ velocidad\ varia\ con\ su\ propio\ metodo\r\n\ tambien\ cuenta\ con\ colision\ en\ las\ paredes\r\n
comment9.params=
comment9.target=void\ resetPosition()
comment9.text=\r\n\ Resetea\ la\ informacion\ del\ enemigo\ cuando\ este\ regresa\ a\ su\ spawn\r\n
numComments=14
