#BlueJ class context
comment0.target=Ghost
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Ghost\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=gifsarreglo\ pathL\ speedX\ speedY\ spawnX\ spawnY
comment1.target=Ghost(java.lang.String[],\ int,\ int,\ int,\ int,\ int)
comment1.text=\r\n\ Act\ -\ do\ whatever\ the\ Ghost\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ cambiaImagen()
comment4.params=
comment4.target=void\ revisarRango()
comment5.params=
comment5.target=void\ regresarASpawn()
comment6.params=
comment6.target=void\ cambiarVelocidad()
comment7.params=
comment7.target=void\ movimiento()
comment8.params=
comment8.target=void\ resetPosition()
numComments=9
