#BlueJ class context
comment0.target=Guia_sheets
comment0.text=\r\n\ Esta\ clase\ permite\ acceder\ a\ las\ paginas\ de\ la\ guia\ mediante\ metodos\ estaticos\r\n
comment1.params=index
comment1.target=java.lang.String\ returnText(int)
comment1.text=\r\n\ Regresa\ el\ nombre\ de\ la\ imagen\ correspondiente\ a\ la\ posicion\ index\ en\ el\ arreglo\r\n\ @param\ index\ la\ posicion\ que\ se\ busca\ obtener\ en\ el\ arreglo\r\n
comment2.params=
comment2.target=int\ returnSheetslength()
comment2.text=\r\n\ Regresa\ la\ longitud\ del\ arreglo\ sheets,\ que\ representa\ la\ cantidad\ de\ paginas\ en\ la\ guia\r\n\ @return\ la\ cantidad\ de\ paginas\ en\ la\ guia\ \r\n
numComments=3
