#BlueJ class context
comment0.target=Guia_button
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Guia_button\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=s
comment1.target=Guia_button(java.lang.String)
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Act\ -\ do\ whatever\ the\ Guia_button\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment3.params=
comment3.target=void\ clickedAction()
comment3.text=\r\n\ Cuando\ se\ hace\ click,\ se\ intancia\ un\ objeto\ de\ tipo\ guia\ y\ se\ a\u00F1ade\ al\ mapa\r\n
numComments=4
