#BlueJ class context
comment0.target=Guia_button
comment0.text=\r\n\ Boton\ que\ permite\ acceder\ a\ la\ guia\ del\ juego\r\n
comment1.params=s
comment1.target=Guia_button(java.lang.String)
comment1.text=\r\n\ Constructor\ de\ la\ clase\ Guia_button\ que\ recibe\ el\ nombre\ \r\n\ de\ la\ imagen\ a\ asignar\r\n\ @param\ s\ nombre\ de\ la\ imagen\ que\ se\ asigna\r\n
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Se\ encarga\ de\ manejar\ el\ click\ \r\n
comment3.params=
comment3.target=void\ clickedAction()
comment3.text=\r\n\ Cuando\ se\ hace\ click,\ se\ intancia\ un\ objeto\ de\ tipo\ guia\ y\ se\ a\u00F1ade\ al\ mapa\r\n
numComments=4
