#BlueJ class context
comment0.target=Heroe
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Heroe\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=vida\ velocidadX\ velocidadY\ nombre_imagen
comment1.target=Heroe(int,\ int,\ int,\ java.lang.String)
comment1.text=\r\n\ Act\ -\ do\ whatever\ the\ Heroe\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment2.params=i
comment2.target=void\ addActorAtTileLocation(int)
comment3.params=
comment3.target=void\ act()
comment4.params=
comment4.target=void\ setcorazon()
comment5.params=
comment5.target=void\ setcorazon_seteado()
comment6.params=
comment6.target=void\ opacidad()
comment7.params=
comment7.target=void\ movimiento()
comment8.params=
comment8.target=int\ tocando()
comment8.text=public\ void\ poder()\r\n\ \ \ \ {\r\n\ \ \ \ \ \ \ \ if(isTouching(Enemy.class))\r\n\ \ \ \ \ \ \ \ {\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ List<Enemy>\ enemigos\ \=getObjectsInRange(80,Enemy.class);\r\n\ \ \ \ \ \ \ \ \ \ \ \ for(Enemy\ enemigo\:enemigos)\r\n\ \ \ \ \ \ \ \ \ \ \ \ {\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ enemigo.setEspera(100);\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ enemigo.retrocede(getX(),getY());\r\n\ \ \ \ \ \ \ \ \ \ \ \ }\ \ \ \r\n\ \ \ \ \ \ \ \ \ \ \ \ super.setvida(super.getvida()-1);\r\n\ \ \ \ \ \ \ \ \ \ \ \ crea_contenedores\=1;\r\n\ \ \ \ \ \ \ \ \ \ \ \ setcorazon_seteado();\r\n\ \ \ \ \ \ \ \ }\r\n\r\n}
numComments=9
