#BlueJ class context
comment0.target=Heroe
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Heroe\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=vida\ velocidad\ nombre_imagen
comment1.target=Heroe(int,\ int,\ java.lang.String)
comment1.text=\r\n\ Act\ -\ do\ whatever\ the\ Heroe\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ opacidad()
comment4.params=
comment4.target=void\ movimiento()
numComments=5
