#BlueJ class context
comment0.target=Heroe_animacion
comment0.text=\r\n\ Esta\ clase\ se\ encarga\ de\ representar\ las\ animaciones\ del\ heroe\r\n
comment1.params=vida\ velocidadX\ velocidadY\ nombre_imagen\ n
comment1.target=Heroe_animacion(int,\ int,\ int,\ java.lang.String,\ int)
comment1.text=\r\n\ Constructor\ de\ Heroe_animacion\r\n\ @param\ vida\ la\ vida\ del\ heroe\r\n\ @param\ velocidadX\ la\ velocidad\ en\ X\ del\ heroe\r\n\ @param\ velocidadY\ la\ velocidad\ en\ Y\ del\ heroe\r\n\ @param\ nombre_imagen\ nombre\ del\ gif\ con\ el\ que\ inicia\r\n\ @param\ n\ animacion\ que\ realizara\r\n
comment2.params=
comment2.target=void\ movimiento()
comment2.text=\r\n\ Metodo\ que\ se\ encarga\ de\ modificar\ la\ posicion\ \r\n
comment3.params=
comment3.target=void\ act()
comment3.text=\r\n\ Metodo\ que\ se\ encarga\ de\ ejecutar\ el\ gif\ propio\ y\ la\ animacion\ asi\ como\r\n\ tambien\ aumentar\ el\ contador\r\n
comment4.params=
comment4.target=void\ cambiaImagen()
comment4.text=\r\n\ Cambia\ el\ gif\ dependiendo\ de\ hacia\ donde\ se\ esta\ moviendo\r\n
comment5.params=t\ n
comment5.target=void\ camino(int,\ int)
comment5.text=\r\n\ Metodo\ que\ se\ encarga\ de\ realizar\ los\ movimientos\ de\ la\ animacion\r\n\ @param\ t\ tiempo\ que\ ha\ transcurrido\r\n\ @param\ n\ animacion\ que\ esta\ realizando\r\n
comment6.params=t
comment6.target=void\ setTempo(int)
comment6.text=\r\n\ Metodo\ que\ se\ encarga\ de\ modificar\ el\ tiempo\r\n
numComments=7
