#BlueJ class context
comment0.target=Heroe
comment0.text=\r\n\ El\ heroe\ es\ el\ personaje\ principal\ de\ la\ historia\r\n
comment1.params=vida\ velocidadX\ velocidadY\ nombre_imagen
comment1.target=Heroe(int,\ int,\ int,\ java.lang.String)
comment1.text=\r\n\ Constructor\ de\ Heroe\r\n\ @param\ vida\ la\ vida\ del\ heroe\r\n\ @param\ velocidadX\ la\ velocidad\ en\ X\ del\ heroe\r\n\ @param\ velocidadY\ la\ velocidad\ en\ Y\ del\ heroe\r\n\ @param\ nombre_imagen\r\n
comment2.params=
comment2.target=void\ reproduceSonido()
comment2.text=\r\n\ \ Metodo\ que\ reproduce\ un\ sonido\ de\ pasto\ mientras\ el\ personaje\ camine\r\n
comment3.params=
comment3.target=void\ act()
comment3.text=\r\n\ Metodo\ que\ ejecuta\ su\ gif\ propio,\ si\ la\ vida\ del\ heroe\ es\ mayor\ a\ 1\ ejecutara\ los\r\n\ metodos\ setCorazon,\ movimiento,\ ocultar,\ poder\ y\ reproduceSonido,\ si\ la\ vida\ es\ 0\ \r\n\ el\ gif\ cambiara\ y\ se\ vera\ la\ pantalla\ derrota\r\n
comment4.params=
comment4.target=void\ setcorazon()
comment4.text=\r\n\ Establece\ los\ corazones\ especificos\ en\ la\ primer\ instanciaque\ le\ corresponden\ al\ personaje\ segun\ su\ vida\ y\ le\ modifica\ la\ longitud\ del\ total\ de\ corazones\r\n
comment5.params=
comment5.target=void\ setcorazon_seteado()
comment5.text=\r\n\ Establece\ los\ corazones\ especificos\ despues\ de\ la\ primer\ instanciaque\ le\ corresponden\ al\ personaje\ segun\ su\ vida\ y\ le\ modifica\ la\ longitud\ del\ total\ de\ corazones\r\n
comment6.params=
comment6.target=boolean\ ocultar()
comment6.text=\r\n\ Si\ el\ heroe\ esta\ dentro\ de\ una\ celda\ de\ tipo\ TallGrass,\ se\ regresa\ verdadero\ y\ los\ \r\n\ enemigos\ no\ pueden\ seguirlo\r\n\ @return\ Verdadero\ si\ el\ heroe\ esta\ oculto\r\n
comment7.params=
comment7.target=void\ movimiento()
comment7.text=\r\n\ Utilizando\ las\ teclas\ WASD\ cambiamos\ la\ velocidad\ correspondientemente,\r\n\ despues,\ movemos\ al\ heroe\ esa\ cantidad\ de\ pixeles,\ si\ esta\ chocando\ con\ una\ pared\r\n\ no\ puede\ atravesarla\r\n
comment8.params=
comment8.target=void\ poder()
comment8.text=\r\n\ Metodo\ que\ reproduce\ sonido\ de\ golpe\ si\ somos\ tocados\ por\ un\ proyectil\ o\r\n\ un\ enemigo,\ tambien\ se\ encarga\ de\ modificar\ los\ corazones\ y\ de\ devolvernos\ \r\n\ al\ inicio\ de\ la\ sala\ si\ la\ vida\ es\ mayor\ a\ 1\r\n
comment9.params=band
comment9.target=void\ setCancelaMovimiento(boolean)
comment9.text=\r\n\ Metodo\ cambia\ el\ parametro\ cancelaMovimiento,\ si\ este\ este\ es\ true\ el\ personaje\ no\ podra\ moverse\r\n
numComments=10
