#BlueJ class context
comment0.target=Heroe
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Heroe\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=vida\ velocidadX\ velocidadY\ nombre_imagen
comment1.target=Heroe(int,\ int,\ int,\ java.lang.String)
comment10.params=band
comment10.target=void\ setCancelaMovimiento(boolean)
comment2.params=i
comment2.target=void\ addActorAtTileLocation(int)
comment3.params=
comment3.target=void\ reproduceSonido()
comment4.params=
comment4.target=void\ act()
comment5.params=
comment5.target=void\ setcorazon()
comment6.params=
comment6.target=void\ setcorazon_seteado()
comment7.params=
comment7.target=boolean\ ocultar()
comment7.text=\r\n\ Si\ el\ heroe\ esta\ dentro\ de\ una\ celda\ de\ tipo\ TallGrass,\ se\ regresa\ verdadero\ y\ los\ \r\n\ enemigos\ no\ pueden\ seguirlo\r\n
comment8.params=
comment8.target=void\ movimiento()
comment8.text=\r\n\ Utilizando\ las\ teclas\ WASD\ cambiamos\ la\ velocidad\ correspondientemente,\r\n\ despues,\ movemos\ al\ heroe\ esa\ cantidad\ de\ pixeles,\ si\ esta\ chocando\ con\ una\ pared\r\n\ no\ puede\ atravesarla\r\n
comment9.params=
comment9.target=void\ poder()
numComments=11
