#BlueJ class context
comment0.target=Ingredientes_list
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Ingredientes_list\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Ingredientes_list()
comment2.params=index
comment2.target=int\ checkIngredient(int)
comment2.text=\r\n\ Retorna\ el\ valor\ que\ se\ encuentra\ en\ la\ posicion\ index\ del\ arreglo,\ si\ esta\ es\ 0,\r\n\ el\ ingrediente\ aun\ no\ es\ recogido,\ si\ es\ 1,\ el\ ingrediente\ ya\ se\ recogio\r\n
comment3.params=index
comment3.target=void\ recolectIngredient(int)
comment3.text=\r\n\ Cuando\ un\ ingrediente\ que\ representa\ la\ posicion\ index\ en\ el\ arreglo\ es\ recogido\r\n\ se\ modifica\ el\ valor\ en\ la\ posicion\ index\ del\ arreglo\ a\ 1\r\n
comment4.params=index
comment4.target=java.lang.String\ getSprite(int)
comment4.text=\r\n\ Regresa\ el\ nombre\ de\ la\ imagen\ correspondiente\ a\ la\ posicion\ index\ en\ el\ arreglo\r\n\ sprites1\r\n
comment5.params=
comment5.target=void\ resetIngredients()
comment5.text=\r\n\ Resetea\ el\ arreglo\ de\ ingredientes\ a\ 0\ cada\ que\ se\ empieza\ un\ nuevo\ juego\r\n
comment6.params=
comment6.target=int\ getIngredient0()
comment7.params=
comment7.target=int\ getIngredient1()
comment8.params=
comment8.target=int\ getIngredient2()
numComments=9
