#BlueJ class context
comment0.target=Ingredientes_list
comment0.text=\r\n\ Esta\ clase\ permite\ saber\ el\ estado\ de\ determinado\ ingrediente\ y\ si\ este\ debe\ ser\r\n\ agregado\ a\ una\ sala\ o\ no\r\n
comment1.params=index
comment1.target=int\ checkIngredient(int)
comment1.text=\r\n\ Retorna\ el\ valor\ que\ se\ encuentra\ en\ la\ posicion\ index\ del\ arreglo,\ si\ esta\ es\ 0,\r\n\ el\ ingrediente\ aun\ no\ es\ recogido,\ si\ es\ 1,\ el\ ingrediente\ ya\ se\ recogio\r\n\ @return\ el\ valor\ de\ la\ posicion\ index\ en\ ing_checklist\r\n
comment2.params=index
comment2.target=void\ recolectIngredient(int)
comment2.text=\r\n\ Cuando\ un\ ingrediente\ que\ representa\ la\ posicion\ index\ en\ el\ arreglo\ es\ recogido\r\n\ se\ modifica\ el\ valor\ en\ la\ posicion\ index\ del\ arreglo\ a\ 1\r\n\ @param\ index\ la\ posicion\ que\ representa\ a\ determinado\ ingrediente\r\n
comment3.params=index
comment3.target=java.lang.String\ getSprite(int)
comment3.text=\r\n\ Regresa\ el\ nombre\ de\ la\ imagen\ correspondiente\ a\ la\ posicion\ index\ en\ el\ arreglo\r\n\ sprites1\r\n\ @return\ el\ nombre\ del\ sprite\ correspondient\r\n
comment4.params=
comment4.target=void\ resetIngredients()
comment4.text=\r\n\ Resetea\ el\ arreglo\ de\ ingredientes\ a\ 0\ cada\ que\ se\ empieza\ un\ nuevo\ juego\r\n
comment5.params=
comment5.target=int\ getIngredient0()
comment5.text=\r\n\ regresa\ si\ el\ ingrediente\ correspondiente\ a\ 0\ ya\ se\ recogio\r\n\ @return\ 1\ si\ ya\ fue\ recogido\r\n
comment6.params=
comment6.target=int\ getIngredient1()
comment6.text=\r\n\ regresa\ si\ el\ ingrediente\ correspondiente\ a\ 1\ ya\ se\ recogio\r\n\ @return\ 1\ si\ ya\ fue\ recogido\r\n
comment7.params=
comment7.target=int\ getIngredient2()
comment7.text=\r\n\ regresa\ si\ el\ ingrediente\ correspondiente\ a\ 2\ ya\ se\ recogio\r\n\ @return\ 1\ si\ ya\ fue\ recogido\r\n
numComments=8
