#BlueJ class context
comment0.target=Ingredientes_list
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Ingredientes_list\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Ingredientes_list()
comment2.params=index
comment2.target=int\ checkIngredient(int)
comment3.params=index
comment3.target=void\ recolectIngredient(int)
comment4.params=index
comment4.target=java.lang.String\ getSprite(int)
comment5.params=
comment5.target=void\ resetIngredients()
comment6.params=
comment6.target=int\ getIngredient0()
comment7.params=
comment7.target=int\ getIngredient1()
comment8.params=
comment8.target=int\ getIngredient2()
numComments=9
