#BlueJ class context
comment0.target=Ingrediente
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Ingrediente\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=imagen
comment1.target=Ingrediente(java.lang.String)
comment2.params=
comment2.target=void\ Recoger()
comment3.params=
comment3.target=void\ act()
comment3.text=\r\n\ Act\ -\ do\ whatever\ the\ Ingrediente\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment4.params=x
comment4.target=void\ setCorrespondiente(int)
comment5.params=
comment5.target=int\ getCorrespondiente()
numComments=6
