#BlueJ class context
comment0.target=JukeBoxEnemy
comment0.text=\r\n\ JukeBox\ destinada\ a\ la\ reproduccion\ de\ la\ musica\ de\ los\ bandidos\r\n
comment1.params=
comment1.target=void\ stop()
comment1.text=\r\n\ Detiene\ la\ reproduccion\ de\ la\ cancion\ en\ jukeboxEnemy\ siempre\ y\ cuando\ este\ siendo\ reproducida\r\n
comment2.params=
comment2.target=void\ pause()
comment2.text=\r\n\ Pausa\ la\ reproduccion\ de\ la\ cancion\ en\ jukeboxEnemy,\ siempre\ y\ cuando\ este\ siendo\ reproducida\r\n
comment3.params=
comment3.target=void\ play()
comment3.text=\r\n\ Reproduce\ la\ cancion\ correspondeinte\ de\ jukeboxEnemy\r\n
numComments=4
