#BlueJ class context
comment0.target=LineOfSight
comment0.text=\r\n\ Crea\ una\ linea\ de\ vision\ para\ el\ enemigo,\ de\ esta\ manera\ solo\ puede\ ver\ hacia\ enfrente\ en\ vez\ \r\n\ de\ tener\ una\ vista\ radial\r\n
comment1.params=owner
comment1.target=LineOfSight(Enemy)
comment1.text=\r\n\ Constructor\ de\ los,\ necesita\ de\ un\ enemigo\ que\ ser\u00E1\ el\ poseedor\ de\ la\ misma\r\n\ Se\ asignan\ diversos\ datos\ con\ la\ informacion\ del\ enemigo\r\n\ @param\ owner\ El\ enemigo\ propietario\ de\ la\ los\r\n
comment2.params=
comment2.target=void\ addToWorld()
comment2.text=\r\n\ Se\ a\u00F1ade\ al\ mundo\ frente\ a\ la\ posicion\ de\ su\ due\u00F1o\r\n
comment3.params=
comment3.target=java.util.List\ losClear()
comment3.text=\r\n\ Revisa\ las\ clases\ con\ las\ que\ intersecta,\ si\ detecta\ solamente\ un\ heroe,\ se\ activa\ el\ seguimiento\r\n\ del\ enemigo,\ si\ detecta\ un\ heroe\ y\ una\ pared,\ se\ calcula\ quien\ esta\ m\u00E1s\ cerca\ para\ determinar\ si\ en\ realidad\r\n\ se\ ve\ al\ enemigo\ o\ no\r\n\ @return\ una\ lista\ de\ heroes\r\n
comment4.params=actor
comment4.target=double\ calDistance(greenfoot.Actor)
comment4.text=\r\n\ Se\ usa\ el\ teorema\ de\ Pitagoras\ para\ calcular\ la\ distancia\ entre\ dos\ Actores\r\n\ @return\ la\ distancia\ entre\ el\ actor\ y\ el\ enemigo\ \r\n
comment5.params=sprite
comment5.target=void\ setOrientation(int)
comment5.text=\r\n\ Se\ reescala\ la\ imagen\ para\ coincidir\ con\ hacia\ donde\ ve\ el\ enemigo\r\n\ ademas\ de\ modificar\ su\ posicion\ para\ seguirlo\r\n\ @param\ sprite\ indica\ el\ sprite\ que\ tiene\ el\ owner\ en\ determinado\ momento\r\n
numComments=6
