#BlueJ class context
comment0.target=LineOfSight
comment0.text=\r\n\ Write\ a\ description\ of\ class\ LineOfSight\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=owner
comment1.target=LineOfSight(Enemy)
comment2.params=
comment2.target=void\ addToWorld()
comment3.params=
comment3.target=void\ act()
comment4.params=
comment4.target=java.util.List\ losClear()
comment5.params=actor
comment5.target=double\ calDistance(greenfoot.Actor)
comment6.params=sprite
comment6.target=void\ setOrientation(int)
numComments=7
