#BlueJ class context
comment0.target=ListaDeMundoTiles
comment0.text=\r\n\ Write\ a\ description\ of\ class\ ListaDeMundoTiles\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=ListaDeMundoTiles()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ ListaDeMundoTiles\r\n
comment2.params=
comment2.target=java.lang.String[][]\ TilesMundo0()
comment3.params=
comment3.target=java.lang.String[][]\ TilesMundo1()
comment4.params=
comment4.target=java.lang.String[][]\ TilesMundo2()
comment5.params=
comment5.target=java.lang.String[][]\ TilesMundo3()
comment6.params=
comment6.target=java.lang.String[][]\ TilesMundo4()
comment7.params=
comment7.target=java.lang.String[][]\ TilesMundo5()
numComments=8
