#BlueJ class context
comment0.target=ListaDeMundoTiles
comment0.text=\r\n\ Clase\ Que\ tiene\ guardados\ la\ construccion\ de\ mundos\r\n\ \r\n\ @author\ Alan\r\n\ @version\ 20/05/2022\r\n
comment1.params=
comment1.target=ListaDeMundoTiles()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ ListaDeMundoTiles\r\n
comment10.params=
comment10.target=java.lang.String[][]\ TilesMundo11()
comment10.text=\r\n\ \ \ \ \ Un\ arreglo\ \r\n\ \ \ \ \ @return\ una\ matriz\ de\ strings\ que\ representan\ un\ objeto\ o\ varios\ en\ una\ misma\ posicion\r\n
comment11.params=
comment11.target=java.lang.String[][]\ TilesMundo7()
comment11.text=\r\n\ \ \ \ \ Un\ arreglo\ \r\n\ \ \ \ \ @return\ una\ matriz\ de\ strings\ que\ representan\ un\ objeto\ o\ varios\ en\ una\ misma\ posicion\r\n
comment12.params=
comment12.target=java.lang.String[][]\ TilesMundo8()
comment12.text=\r\n\ \ \ \ \ Un\ arreglo\ \r\n\ \ \ \ \ @return\ una\ matriz\ de\ strings\ que\ representan\ un\ objeto\ o\ varios\ en\ una\ misma\ posicion\r\n
comment2.params=
comment2.target=java.lang.String[][]\ TilesMundo0()
comment2.text=\r\n\ \ \ \ \ Un\ arreglo\ \r\n\ \ \ \ \ @return\ una\ matriz\ de\ strings\ que\ representan\ un\ objeto\ o\ varios\ en\ una\ misma\ posicion\r\n
comment3.params=
comment3.target=java.lang.String[][]\ TilesMundo1()
comment3.text=\r\n\ \ \ \ \ Un\ arreglo\ \r\n\ \ \ \ \ @return\ una\ matriz\ de\ strings\ que\ representan\ un\ objeto\ o\ varios\ en\ una\ misma\ posicion\r\n
comment4.params=
comment4.target=java.lang.String[][]\ TilesMundo2()
comment4.text=\r\n\ \ \ \ \ Un\ arreglo\ \r\n\ \ \ \ \ @return\ una\ matriz\ de\ strings\ que\ representan\ un\ objeto\ o\ varios\ en\ una\ misma\ posicion\r\n
comment5.params=
comment5.target=java.lang.String[][]\ TilesMundo3()
comment5.text=\r\n\ \ \ \ \ Un\ arreglo\ \r\n\ \ \ \ \ @return\ una\ matriz\ de\ strings\ que\ representan\ un\ objeto\ o\ varios\ en\ una\ misma\ posicion\r\n
comment6.params=
comment6.target=java.lang.String[][]\ TilesMundo4()
comment6.text=\r\n\ \ \ \ \ Un\ arreglo\ \r\n\ \ \ \ \ @return\ una\ matriz\ de\ strings\ que\ representan\ un\ objeto\ o\ varios\ en\ una\ misma\ posicion\r\n
comment7.params=
comment7.target=java.lang.String[][]\ TilesMundo5()
comment8.params=
comment8.target=java.lang.String[][]\ TilesMundo6()
comment8.text=\r\n\ \ \ \ \ Un\ arreglo\ \r\n\ \ \ \ \ @return\ una\ matriz\ de\ strings\ que\ representan\ un\ objeto\ o\ varios\ en\ una\ misma\ posicion\r\n
comment9.params=
comment9.target=java.lang.String[][]\ TilesMundo10()
comment9.text=\r\n\ \ \ \ \ Un\ arreglo\ \r\n\ \ \ \ \ @return\ una\ matriz\ de\ strings\ que\ representan\ un\ objeto\ o\ varios\ en\ una\ misma\ posicion\r\n
numComments=13
