#BlueJ class context
comment0.target=Personaje
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Personaje\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=vida\ velocidadX\ velocidadY\ imagen
comment1.target=Personaje(int,\ int,\ int,\ java.lang.String)
comment1.text=\r\n\ Act\ -\ do\ whatever\ the\ Personaje\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment2.params=imagen
comment2.target=Personaje(java.lang.String)
comment3.params=
comment3.target=int\ getvida()
comment4.params=x
comment4.target=void\ setvida(int)
comment5.params=
comment5.target=void\ act()
comment6.params=imagen
comment6.target=void\ cambiaImagen(java.lang.String)
comment7.params=
comment7.target=void\ movimiento()
numComments=8
