#BlueJ class context
comment0.target=Personaje
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Personaje\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=vida\ velocidadX\ velocidadY\ imagen
comment1.target=Personaje(int,\ int,\ int,\ java.lang.String)
comment2.params=
comment2.target=int\ getvida()
comment3.params=x
comment3.target=void\ setvida(int)
comment4.params=
comment4.target=void\ act()
comment5.params=imagen
comment5.target=void\ cambiaImagen(java.lang.String)
comment6.params=
comment6.target=void\ movimiento()
numComments=7
