#BlueJ class context
comment0.target=PortalTile
comment0.text=\r\n\ Write\ a\ description\ of\ class\ PortalTile\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=x
comment1.target=PortalTile(int)
comment1.text=\r\n\ Constructor\ de\ PortalTile\ \r\n\ @param\ x\ Indica\ si\ el\ portal\ tendra\ la\ posicion\ vertical\ u\ horizontal\ (0\ \=\=\ horizontal,\ 1\ \=\=\ vertical)\ \r\n
comment2.params=
comment2.target=boolean\ isHeroOn()
comment2.text=\r\n\ Metodo\ que\ devuelve\ si\ se\ encuentra\ activo\ el\ portal\ y\ si\ un\ objeto\ de\ la\r\n\ clase\ Heroe\ lo\ esta\ tocando\r\n
comment3.params=
comment3.target=boolean\ isHeroAnimationOn()
comment3.text=\r\n\ Metodo\ que\ devuelve\ si\ se\ encuentra\ activo\ el\ portal\ y\ si\ un\ objeto\ de\ la\ \r\n\ clase\ Heroe_animacion\ lo\ esta\ tocando\r\n
comment4.params=
comment4.target=void\ act()
comment4.text=\r\n\ Metodo\ que\ marca\ como\ activo\ el\ portal\ si\ se\ encuentra\ inactivo\ y\ un\ objeto\ de\ la\r\n\ clase\ heroe\ o\ heroe_animacion\ esta\ tocando\ el\ portal\r\n
numComments=5
