#Greenfoot project file
class.Carta.image=Carta.png
class.Casa.image=casa.png
class.Derrota.image=Pantalla_derrota.png
class.HeartTile.image=Corazon_negro.png
class.Inicio.image=base.png
class.Personaje.image=enemigo1_izquierda.gif
class.Sala_0.image=base.png
class.ShadowTile.image=black.png
class.TallGrass.image=tall_grass.gif
class.TileWorld.image=base.png
class.Title.image=title.png
class.Transicion.image=Transicion.png
class.Tree.image=arbol_3.png
dependency1.from=TileWorld
dependency1.to=PortalTile
dependency1.type=UsesDependency
dependency10.from=TileWorld
dependency10.to=Heroe_animacion
dependency10.type=UsesDependency
dependency100.from=Dificultad_button
dependency100.to=Dificultad
dependency100.type=UsesDependency
dependency101.from=Jugar_button
dependency101.to=Sala_0
dependency101.type=UsesDependency
dependency102.from=Jugar_button
dependency102.to=JukeBox
dependency102.type=UsesDependency
dependency103.from=Guia_button
dependency103.to=Guia
dependency103.type=UsesDependency
dependency104.from=Derrota
dependency104.to=Inicio
dependency104.type=UsesDependency
dependency105.from=PortalTile
dependency105.to=Heroe
dependency105.type=UsesDependency
dependency106.from=PortalTile
dependency106.to=Heroe_animacion
dependency106.type=UsesDependency
dependency107.from=HeartTile
dependency107.to=Heroe
dependency107.type=UsesDependency
dependency108.from=HaloTile
dependency108.to=Heroe
dependency108.type=UsesDependency
dependency109.from=MiniHalo
dependency109.to=Heroe
dependency109.type=UsesDependency
dependency11.from=TileWorld
dependency11.to=Derrota
dependency11.type=UsesDependency
dependency110.from=ShadowTile
dependency110.to=HaloTile
dependency110.type=UsesDependency
dependency111.from=TallGrass
dependency111.to=GifImage
dependency111.type=UsesDependency
dependency112.from=Nube1
dependency112.to=GifImage
dependency112.type=UsesDependency
dependency113.from=Nube2
dependency113.to=GifImage
dependency113.type=UsesDependency
dependency114.from=Nube2
dependency114.to=Inicio
dependency114.type=UsesDependency
dependency115.from=Nube2
dependency115.to=Nube1
dependency115.type=UsesDependency
dependency116.from=Title
dependency116.to=Inicio
dependency116.type=UsesDependency
dependency117.from=Title
dependency117.to=Text
dependency117.type=UsesDependency
dependency118.from=Title
dependency118.to=Button
dependency118.type=UsesDependency
dependency119.from=Title
dependency119.to=Dificultad_button
dependency119.type=UsesDependency
dependency12.from=TileWorld
dependency12.to=Transicion
dependency12.type=UsesDependency
dependency120.from=Title
dependency120.to=Guia_button
dependency120.type=UsesDependency
dependency121.from=Title
dependency121.to=Jugar_button
dependency121.type=UsesDependency
dependency122.from=LineOfSight
dependency122.to=Enemy
dependency122.type=UsesDependency
dependency123.from=LineOfSight
dependency123.to=TileWorld
dependency123.type=UsesDependency
dependency124.from=LineOfSight
dependency124.to=Heroe
dependency124.type=UsesDependency
dependency125.from=LineOfSight
dependency125.to=ColliderTile
dependency125.type=UsesDependency
dependency13.from=TileWorld
dependency13.to=LineOfSight
dependency13.type=UsesDependency
dependency14.from=TileWorld
dependency14.to=HeartTile
dependency14.type=UsesDependency
dependency15.from=TileWorld
dependency15.to=Projectile
dependency15.type=UsesDependency
dependency16.from=TileWorld
dependency16.to=Ingrediente
dependency16.type=UsesDependency
dependency17.from=TileWorld
dependency17.to=Personaje
dependency17.type=UsesDependency
dependency18.from=TileWorld
dependency18.to=Dificultad
dependency18.type=UsesDependency
dependency19.from=Sala_6
dependency19.to=Counter
dependency19.type=UsesDependency
dependency2.from=TileWorld
dependency2.to=Counter
dependency2.type=UsesDependency
dependency20.from=Sala_6
dependency20.to=HaloTile
dependency20.type=UsesDependency
dependency21.from=Sala_6
dependency21.to=PortalTile
dependency21.type=UsesDependency
dependency22.from=Sala_6
dependency22.to=MiniHalo
dependency22.type=UsesDependency
dependency23.from=Sala_6
dependency23.to=ListaDeMundoTiles
dependency23.type=UsesDependency
dependency24.from=Sala_2
dependency24.to=Transicion
dependency24.type=UsesDependency
dependency25.from=Sala_2
dependency25.to=Counter
dependency25.type=UsesDependency
dependency26.from=Sala_2
dependency26.to=PortalTile
dependency26.type=UsesDependency
dependency27.from=Sala_2
dependency27.to=Sala_1
dependency27.type=UsesDependency
dependency28.from=Sala_2
dependency28.to=sala_5
dependency28.type=UsesDependency
dependency29.from=Sala_2
dependency29.to=Ingrediente
dependency29.type=UsesDependency
dependency3.from=TileWorld
dependency3.to=NoColliderTile
dependency3.type=UsesDependency
dependency30.from=Sala_2
dependency30.to=ListaDeMundoTiles
dependency30.type=UsesDependency
dependency31.from=Sala_2
dependency31.to=Heroe
dependency31.type=UsesDependency
dependency32.from=Sala_2
dependency32.to=Ingredientes_list
dependency32.type=UsesDependency
dependency33.from=Sala_1
dependency33.to=Transicion
dependency33.type=UsesDependency
dependency34.from=Sala_1
dependency34.to=Counter
dependency34.type=UsesDependency
dependency35.from=Sala_1
dependency35.to=PortalTile
dependency35.type=UsesDependency
dependency36.from=Sala_1
dependency36.to=Sala_2
dependency36.type=UsesDependency
dependency37.from=Sala_1
dependency37.to=sala_5
dependency37.type=UsesDependency
dependency38.from=Sala_1
dependency38.to=Ingrediente
dependency38.type=UsesDependency
dependency39.from=Sala_1
dependency39.to=Enemy
dependency39.type=UsesDependency
dependency4.from=TileWorld
dependency4.to=Tree
dependency4.type=UsesDependency
dependency40.from=Sala_1
dependency40.to=ListaDeMundoTiles
dependency40.type=UsesDependency
dependency41.from=Sala_1
dependency41.to=Heroe
dependency41.type=UsesDependency
dependency42.from=Sala_1
dependency42.to=Ingredientes_list
dependency42.type=UsesDependency
dependency43.from=Sala_1
dependency43.to=ListaDeSprites
dependency43.type=UsesDependency
dependency44.from=Sala_0
dependency44.to=Transicion
dependency44.type=UsesDependency
dependency45.from=Sala_0
dependency45.to=Casa
dependency45.type=UsesDependency
dependency46.from=Sala_0
dependency46.to=PortalTile
dependency46.type=UsesDependency
dependency47.from=Sala_0
dependency47.to=Sala_1
dependency47.type=UsesDependency
dependency48.from=Sala_0
dependency48.to=Counter
dependency48.type=UsesDependency
dependency49.from=Sala_0
dependency49.to=ListaDeMundoTiles
dependency49.type=UsesDependency
dependency5.from=TileWorld
dependency5.to=ColliderTile
dependency5.type=UsesDependency
dependency50.from=Sala_0
dependency50.to=Carta
dependency50.type=UsesDependency
dependency51.from=Sala_0
dependency51.to=Heroe_animacion
dependency51.type=UsesDependency
dependency52.from=Sala_0
dependency52.to=Tree
dependency52.type=UsesDependency
dependency53.from=sala_5
dependency53.to=Transicion
dependency53.type=UsesDependency
dependency54.from=sala_5
dependency54.to=Counter
dependency54.type=UsesDependency
dependency55.from=sala_5
dependency55.to=PortalTile
dependency55.type=UsesDependency
dependency56.from=sala_5
dependency56.to=Sala_6
dependency56.type=UsesDependency
dependency57.from=sala_5
dependency57.to=Sala_1
dependency57.type=UsesDependency
dependency58.from=sala_5
dependency58.to=Ingrediente
dependency58.type=UsesDependency
dependency59.from=sala_5
dependency59.to=ListaDeMundoTiles
dependency59.type=UsesDependency
dependency6.from=TileWorld
dependency6.to=TallGrass
dependency6.type=UsesDependency
dependency60.from=sala_5
dependency60.to=Heroe
dependency60.type=UsesDependency
dependency61.from=sala_5
dependency61.to=Ingredientes_list
dependency61.type=UsesDependency
dependency62.from=Inicio
dependency62.to=Title
dependency62.type=UsesDependency
dependency63.from=Inicio
dependency63.to=Nube2
dependency63.type=UsesDependency
dependency64.from=Inicio
dependency64.to=Nube1
dependency64.type=UsesDependency
dependency65.from=Inicio
dependency65.to=TextBox
dependency65.type=UsesDependency
dependency66.from=Inicio
dependency66.to=Button
dependency66.type=UsesDependency
dependency67.from=Inicio
dependency67.to=Dificultad
dependency67.type=UsesDependency
dependency68.from=Inicio
dependency68.to=Guia
dependency68.type=UsesDependency
dependency69.from=Inicio
dependency69.to=ListaDeMundoTiles
dependency69.type=UsesDependency
dependency7.from=TileWorld
dependency7.to=ShadowTile
dependency7.type=UsesDependency
dependency70.from=Inicio
dependency70.to=JukeBox
dependency70.type=UsesDependency
dependency71.from=Guia
dependency71.to=Guia_sheets
dependency71.type=UsesDependency
dependency72.from=Personaje
dependency72.to=GifImage
dependency72.type=UsesDependency
dependency73.from=Personaje
dependency73.to=Dificultad
dependency73.type=UsesDependency
dependency74.from=Enemy
dependency74.to=GifImage
dependency74.type=UsesDependency
dependency75.from=Enemy
dependency75.to=LineOfSight
dependency75.type=UsesDependency
dependency76.from=Enemy
dependency76.to=Heroe
dependency76.type=UsesDependency
dependency77.from=Enemy
dependency77.to=Dificultad
dependency77.type=UsesDependency
dependency78.from=Enemy
dependency78.to=JukeBox
dependency78.type=UsesDependency
dependency79.from=Enemy
dependency79.to=ColliderTile
dependency79.type=UsesDependency
dependency8.from=TileWorld
dependency8.to=Enemy
dependency8.type=UsesDependency
dependency80.from=Heroe
dependency80.to=HeartTile
dependency80.type=UsesDependency
dependency81.from=Heroe
dependency81.to=GifImage
dependency81.type=UsesDependency
dependency82.from=Heroe
dependency82.to=Transicion
dependency82.type=UsesDependency
dependency83.from=Heroe
dependency83.to=Derrota
dependency83.type=UsesDependency
dependency84.from=Heroe
dependency84.to=TileWorld
dependency84.type=UsesDependency
dependency85.from=Heroe
dependency85.to=TileActor
dependency85.type=UsesDependency
dependency86.from=Heroe
dependency86.to=TallGrass
dependency86.type=UsesDependency
dependency87.from=Heroe
dependency87.to=ColliderTile
dependency87.type=UsesDependency
dependency88.from=Heroe
dependency88.to=Enemy
dependency88.type=UsesDependency
dependency89.from=Heroe
dependency89.to=Projectile
dependency89.type=UsesDependency
dependency9.from=TileWorld
dependency9.to=Heroe
dependency9.type=UsesDependency
dependency90.from=Heroe
dependency90.to=Dificultad
dependency90.type=UsesDependency
dependency91.from=Heroe_animacion
dependency91.to=GifImage
dependency91.type=UsesDependency
dependency92.from=Heroe_animacion
dependency92.to=Carta
dependency92.type=UsesDependency
dependency93.from=Heroe_animacion
dependency93.to=Casa
dependency93.type=UsesDependency
dependency94.from=Ingrediente
dependency94.to=TileWorld
dependency94.type=UsesDependency
dependency95.from=Ingrediente
dependency95.to=Heroe
dependency95.type=UsesDependency
dependency96.from=Ingrediente
dependency96.to=Ingredientes_list
dependency96.type=UsesDependency
dependency97.from=Counter
dependency97.to=IngredientTile
dependency97.type=UsesDependency
dependency98.from=Counter
dependency98.to=Ingredientes_list
dependency98.type=UsesDependency
dependency99.from=Dificultad_button
dependency99.to=Text
dependency99.type=UsesDependency
editor.fx.0.height=1056
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
height=1056
package.numDependencies=125
package.numTargets=50
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=PortalTile
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=TextBox
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=HeartTile
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=Ingrediente
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=Counter
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=MiniHalo
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=Button
target15.showInterface=false
target15.type=AbstractTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=Enemy
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=Tree
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=Transicion
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=Derrota
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=Guia
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=TileWorld
target20.showInterface=false
target20.type=AbstractTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=Heroe
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=GifImage
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=ListaDeMundoTiles
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=NoColliderTile
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=70
target25.name=Heroe_animacion
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=0
target25.y=0
target26.height=70
target26.name=TallGrass
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=0
target26.y=0
target27.height=70
target27.name=IngredientTile
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=0
target27.y=0
target28.height=70
target28.name=JukeBox
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=0
target28.y=0
target29.height=70
target29.name=Dificultad_button
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=0
target29.y=0
target3.height=70
target3.name=Nube1
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target30.height=70
target30.name=HidingTile
target30.showInterface=false
target30.type=ClassTarget
target30.width=120
target30.x=0
target30.y=0
target31.height=70
target31.name=TileActor
target31.showInterface=false
target31.type=AbstractTarget
target31.width=120
target31.x=0
target31.y=0
target32.height=70
target32.name=Nube
target32.showInterface=false
target32.type=AbstractTarget
target32.width=120
target32.x=0
target32.y=0
target33.height=70
target33.name=Casa
target33.showInterface=false
target33.type=ClassTarget
target33.width=120
target33.x=0
target33.y=0
target34.height=70
target34.name=Inicio
target34.showInterface=false
target34.type=ClassTarget
target34.width=120
target34.x=0
target34.y=0
target35.height=70
target35.name=Guia_sheets
target35.showInterface=false
target35.type=AbstractTarget
target35.width=120
target35.x=0
target35.y=0
target36.height=70
target36.name=Jugar_button
target36.showInterface=false
target36.type=ClassTarget
target36.width=120
target36.x=0
target36.y=0
target37.height=70
target37.name=Guia_button
target37.showInterface=false
target37.type=ClassTarget
target37.width=120
target37.x=0
target37.y=0
target38.height=70
target38.name=Title
target38.showInterface=false
target38.type=ClassTarget
target38.width=120
target38.x=0
target38.y=0
target39.height=70
target39.name=Text
target39.showInterface=false
target39.type=ClassTarget
target39.width=120
target39.x=0
target39.y=0
target4.height=70
target4.name=Dificultad
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target40.height=70
target40.name=Projectile
target40.showInterface=false
target40.type=ClassTarget
target40.width=120
target40.x=0
target40.y=0
target41.height=70
target41.name=Sala_6
target41.showInterface=false
target41.type=ClassTarget
target41.width=120
target41.x=0
target41.y=0
target42.height=70
target42.name=LineOfSight
target42.showInterface=false
target42.type=ClassTarget
target42.width=120
target42.x=0
target42.y=0
target43.height=70
target43.name=ShadowTile
target43.showInterface=false
target43.type=ClassTarget
target43.width=120
target43.x=0
target43.y=0
target44.height=70
target44.name=ColliderTile
target44.showInterface=false
target44.type=ClassTarget
target44.width=120
target44.x=0
target44.y=0
target45.height=70
target45.name=Carta
target45.showInterface=false
target45.type=ClassTarget
target45.width=120
target45.x=0
target45.y=0
target46.height=70
target46.name=ListaDeSprites
target46.showInterface=false
target46.type=ClassTarget
target46.width=120
target46.x=0
target46.y=0
target47.height=70
target47.name=Sala_2
target47.showInterface=false
target47.type=ClassTarget
target47.width=120
target47.x=0
target47.y=0
target48.height=70
target48.name=Sala_1
target48.showInterface=false
target48.type=ClassTarget
target48.width=120
target48.x=0
target48.y=0
target49.height=70
target49.name=Sala_0
target49.showInterface=false
target49.type=ClassTarget
target49.width=120
target49.x=0
target49.y=0
target5.height=70
target5.name=Ingredientes_list
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target50.height=70
target50.name=sala_5
target50.showInterface=false
target50.type=ClassTarget
target50.width=120
target50.x=0
target50.y=0
target6.height=70
target6.name=Label
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Nube2
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=HaloTile
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Personaje
target9.showInterface=false
target9.type=AbstractTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1936
world.lastInstantiated=Inicio
xPosition=0
yPosition=0
