#Greenfoot project file
class.Carta.image=Carta.png
class.Casa.image=casa.png
class.HeartTile.image=Corazon_negro.png
class.Inicio.image=base.png
class.Personaje.image=enemigo1_izquierda.gif
class.Sala_0.image=base.png
class.ShadowTile.image=black.png
class.TallGrass.image=tall_grass.gif
class.TileWorld.image=base.png
class.Title.image=title.png
class.Tree.image=arbol_3.png
dependency1.from=TileWorld
dependency1.to=PortalTile
dependency1.type=UsesDependency
dependency10.from=TileWorld
dependency10.to=Enemy
dependency10.type=UsesDependency
dependency100.from=Ingrediente
dependency100.to=Heroe
dependency100.type=UsesDependency
dependency101.from=Dificultad_button
dependency101.to=Text
dependency101.type=UsesDependency
dependency102.from=Dificultad_button
dependency102.to=Dificultad
dependency102.type=UsesDependency
dependency103.from=Jugar_button
dependency103.to=Sala_0
dependency103.type=UsesDependency
dependency104.from=Jugar_button
dependency104.to=JukeBox
dependency104.type=UsesDependency
dependency105.from=Guia_button
dependency105.to=Guia
dependency105.type=UsesDependency
dependency106.from=PortalTile
dependency106.to=Heroe
dependency106.type=UsesDependency
dependency107.from=HeartTile
dependency107.to=Heroe
dependency107.type=UsesDependency
dependency108.from=HaloTile
dependency108.to=Heroe
dependency108.type=UsesDependency
dependency109.from=MiniHalo
dependency109.to=Heroe
dependency109.type=UsesDependency
dependency11.from=TileWorld
dependency11.to=Heroe
dependency11.type=UsesDependency
dependency110.from=ShadowTile
dependency110.to=HaloTile
dependency110.type=UsesDependency
dependency111.from=TallGrass
dependency111.to=GifImage
dependency111.type=UsesDependency
dependency112.from=Rock
dependency112.to=Projectile
dependency112.type=UsesDependency
dependency113.from=Rock
dependency113.to=Heroe
dependency113.type=UsesDependency
dependency114.from=ArrowDispenserTile
dependency114.to=Arrow
dependency114.type=UsesDependency
dependency115.from=ArrowDispenserTile
dependency115.to=Heroe
dependency115.type=UsesDependency
dependency116.from=Nube1
dependency116.to=GifImage
dependency116.type=UsesDependency
dependency117.from=Nube2
dependency117.to=GifImage
dependency117.type=UsesDependency
dependency118.from=Nube2
dependency118.to=Inicio
dependency118.type=UsesDependency
dependency119.from=Nube2
dependency119.to=Nube1
dependency119.type=UsesDependency
dependency12.from=TileWorld
dependency12.to=Heroe_animacion
dependency12.type=UsesDependency
dependency120.from=Title
dependency120.to=Inicio
dependency120.type=UsesDependency
dependency121.from=Title
dependency121.to=Text
dependency121.type=UsesDependency
dependency122.from=Title
dependency122.to=Button
dependency122.type=UsesDependency
dependency123.from=Title
dependency123.to=Dificultad_button
dependency123.type=UsesDependency
dependency124.from=Title
dependency124.to=Guia_button
dependency124.type=UsesDependency
dependency125.from=Title
dependency125.to=Jugar_button
dependency125.type=UsesDependency
dependency126.from=LineOfSight
dependency126.to=Enemy
dependency126.type=UsesDependency
dependency127.from=LineOfSight
dependency127.to=TileWorld
dependency127.type=UsesDependency
dependency128.from=LineOfSight
dependency128.to=Heroe
dependency128.type=UsesDependency
dependency129.from=LineOfSight
dependency129.to=ColliderTile
dependency129.type=UsesDependency
dependency13.from=TileWorld
dependency13.to=LineOfSight
dependency13.type=UsesDependency
dependency14.from=TileWorld
dependency14.to=HeartTile
dependency14.type=UsesDependency
dependency15.from=TileWorld
dependency15.to=Projectile
dependency15.type=UsesDependency
dependency16.from=TileWorld
dependency16.to=Ingrediente
dependency16.type=UsesDependency
dependency17.from=TileWorld
dependency17.to=Personaje
dependency17.type=UsesDependency
dependency18.from=TileWorld
dependency18.to=Casa
dependency18.type=UsesDependency
dependency19.from=TileWorld
dependency19.to=TrapTile
dependency19.type=UsesDependency
dependency2.from=TileWorld
dependency2.to=Counter
dependency2.type=UsesDependency
dependency20.from=TileWorld
dependency20.to=Dificultad
dependency20.type=UsesDependency
dependency21.from=Sala_7
dependency21.to=Casa
dependency21.type=UsesDependency
dependency22.from=Sala_7
dependency22.to=Counter
dependency22.type=UsesDependency
dependency23.from=Sala_7
dependency23.to=PortalTile
dependency23.type=UsesDependency
dependency24.from=Sala_7
dependency24.to=Sala_6
dependency24.type=UsesDependency
dependency25.from=Sala_7
dependency25.to=Sala_1
dependency25.type=UsesDependency
dependency26.from=Sala_7
dependency26.to=ListaDeMundoTiles
dependency26.type=UsesDependency
dependency27.from=Sala_6
dependency27.to=Counter
dependency27.type=UsesDependency
dependency28.from=Sala_6
dependency28.to=HaloTile
dependency28.type=UsesDependency
dependency29.from=Sala_6
dependency29.to=PortalTile
dependency29.type=UsesDependency
dependency3.from=TileWorld
dependency3.to=NoColliderTile
dependency3.type=UsesDependency
dependency30.from=Sala_6
dependency30.to=MiniHalo
dependency30.type=UsesDependency
dependency31.from=Sala_6
dependency31.to=Ingrediente
dependency31.type=UsesDependency
dependency32.from=Sala_6
dependency32.to=Enemy
dependency32.type=UsesDependency
dependency33.from=Sala_6
dependency33.to=ListaDeMundoTiles
dependency33.type=UsesDependency
dependency34.from=Sala_6
dependency34.to=IngredienteTiles
dependency34.type=UsesDependency
dependency35.from=Sala_6
dependency35.to=ListaDeSprites
dependency35.type=UsesDependency
dependency36.from=Sala_2
dependency36.to=Counter
dependency36.type=UsesDependency
dependency37.from=Sala_2
dependency37.to=HaloTile
dependency37.type=UsesDependency
dependency38.from=Sala_2
dependency38.to=PortalTile
dependency38.type=UsesDependency
dependency39.from=Sala_2
dependency39.to=Sala_7
dependency39.type=UsesDependency
dependency4.from=TileWorld
dependency4.to=Tree
dependency4.type=UsesDependency
dependency40.from=Sala_2
dependency40.to=sala_5
dependency40.type=UsesDependency
dependency41.from=Sala_2
dependency41.to=ListaDeMundoTiles
dependency41.type=UsesDependency
dependency42.from=Sala_1
dependency42.to=Counter
dependency42.type=UsesDependency
dependency43.from=Sala_1
dependency43.to=PortalTile
dependency43.type=UsesDependency
dependency44.from=Sala_1
dependency44.to=Sala_0
dependency44.type=UsesDependency
dependency45.from=Sala_1
dependency45.to=Sala_2
dependency45.type=UsesDependency
dependency46.from=Sala_1
dependency46.to=sala_5
dependency46.type=UsesDependency
dependency47.from=Sala_1
dependency47.to=Ingrediente
dependency47.type=UsesDependency
dependency48.from=Sala_1
dependency48.to=Enemy
dependency48.type=UsesDependency
dependency49.from=Sala_1
dependency49.to=ListaDeMundoTiles
dependency49.type=UsesDependency
dependency5.from=TileWorld
dependency5.to=ColliderTile
dependency5.type=UsesDependency
dependency50.from=Sala_1
dependency50.to=Heroe
dependency50.type=UsesDependency
dependency51.from=Sala_1
dependency51.to=ListaDeSprites
dependency51.type=UsesDependency
dependency52.from=Sala_0
dependency52.to=Casa
dependency52.type=UsesDependency
dependency53.from=Sala_0
dependency53.to=PortalTile
dependency53.type=UsesDependency
dependency54.from=Sala_0
dependency54.to=Counter
dependency54.type=UsesDependency
dependency55.from=Sala_0
dependency55.to=Sala_1
dependency55.type=UsesDependency
dependency56.from=Sala_0
dependency56.to=ListaDeMundoTiles
dependency56.type=UsesDependency
dependency57.from=Sala_0
dependency57.to=Carta
dependency57.type=UsesDependency
dependency58.from=Sala_0
dependency58.to=Heroe_animacion
dependency58.type=UsesDependency
dependency59.from=Sala_0
dependency59.to=Tree
dependency59.type=UsesDependency
dependency6.from=TileWorld
dependency6.to=TallGrass
dependency6.type=UsesDependency
dependency60.from=Sala_0
dependency60.to=Heroe
dependency60.type=UsesDependency
dependency61.from=sala_5
dependency61.to=Counter
dependency61.type=UsesDependency
dependency62.from=sala_5
dependency62.to=HaloTile
dependency62.type=UsesDependency
dependency63.from=sala_5
dependency63.to=PortalTile
dependency63.type=UsesDependency
dependency64.from=sala_5
dependency64.to=Sala_6
dependency64.type=UsesDependency
dependency65.from=sala_5
dependency65.to=Sala_1
dependency65.type=UsesDependency
dependency66.from=sala_5
dependency66.to=ListaDeMundoTiles
dependency66.type=UsesDependency
dependency67.from=Inicio
dependency67.to=Title
dependency67.type=UsesDependency
dependency68.from=Inicio
dependency68.to=Nube2
dependency68.type=UsesDependency
dependency69.from=Inicio
dependency69.to=Nube1
dependency69.type=UsesDependency
dependency7.from=TileWorld
dependency7.to=Rock
dependency7.type=UsesDependency
dependency70.from=Inicio
dependency70.to=TextBox
dependency70.type=UsesDependency
dependency71.from=Inicio
dependency71.to=Button
dependency71.type=UsesDependency
dependency72.from=Inicio
dependency72.to=Dificultad
dependency72.type=UsesDependency
dependency73.from=Inicio
dependency73.to=Guia
dependency73.type=UsesDependency
dependency74.from=Inicio
dependency74.to=ListaDeMundoTiles
dependency74.type=UsesDependency
dependency75.from=Inicio
dependency75.to=JukeBox
dependency75.type=UsesDependency
dependency76.from=Guia
dependency76.to=Guia_sheets
dependency76.type=UsesDependency
dependency77.from=Personaje
dependency77.to=GifImage
dependency77.type=UsesDependency
dependency78.from=Personaje
dependency78.to=Dificultad
dependency78.type=UsesDependency
dependency79.from=Enemy
dependency79.to=GifImage
dependency79.type=UsesDependency
dependency8.from=TileWorld
dependency8.to=ArrowDispenserTile
dependency8.type=UsesDependency
dependency80.from=Enemy
dependency80.to=LineOfSight
dependency80.type=UsesDependency
dependency81.from=Enemy
dependency81.to=Heroe
dependency81.type=UsesDependency
dependency82.from=Enemy
dependency82.to=Dificultad
dependency82.type=UsesDependency
dependency83.from=Enemy
dependency83.to=JukeBox
dependency83.type=UsesDependency
dependency84.from=Enemy
dependency84.to=ColliderTile
dependency84.type=UsesDependency
dependency85.from=Heroe
dependency85.to=HeartTile
dependency85.type=UsesDependency
dependency86.from=Heroe
dependency86.to=GifImage
dependency86.type=UsesDependency
dependency87.from=Heroe
dependency87.to=TileWorld
dependency87.type=UsesDependency
dependency88.from=Heroe
dependency88.to=TileActor
dependency88.type=UsesDependency
dependency89.from=Heroe
dependency89.to=TallGrass
dependency89.type=UsesDependency
dependency9.from=TileWorld
dependency9.to=ShadowTile
dependency9.type=UsesDependency
dependency90.from=Heroe
dependency90.to=ColliderTile
dependency90.type=UsesDependency
dependency91.from=Heroe
dependency91.to=Enemy
dependency91.type=UsesDependency
dependency92.from=Heroe
dependency92.to=Projectile
dependency92.type=UsesDependency
dependency93.from=Heroe
dependency93.to=Dificultad
dependency93.type=UsesDependency
dependency94.from=Heroe_animacion
dependency94.to=GifImage
dependency94.type=UsesDependency
dependency95.from=Heroe_animacion
dependency95.to=Carta
dependency95.type=UsesDependency
dependency96.from=Heroe_animacion
dependency96.to=Casa
dependency96.type=UsesDependency
dependency97.from=Heroe_animacion
dependency97.to=Heroe
dependency97.type=UsesDependency
dependency98.from=Heroe_animacion
dependency98.to=Dificultad
dependency98.type=UsesDependency
dependency99.from=Ingrediente
dependency99.to=TileWorld
dependency99.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=744
package.numDependencies=129
package.numTargets=53
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=PortalTile
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=HeartTile
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=Ingrediente
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=Counter
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=MiniHalo
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=Button
target14.showInterface=false
target14.type=AbstractTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=Enemy
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=Tree
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=Arrow
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=Rock
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=TileWorld
target19.showInterface=false
target19.type=AbstractTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=Guia
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=Heroe
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=GifImage
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=ListaDeMundoTiles
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=NoColliderTile
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=Heroe_animacion
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=70
target25.name=TallGrass
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=0
target25.y=0
target26.height=70
target26.name=JukeBox
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=0
target26.y=0
target27.height=70
target27.name=ArrowDispenserTile
target27.showInterface=false
target27.type=ClassTarget
target27.width=130
target27.x=0
target27.y=0
target28.height=70
target28.name=Dificultad_button
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=0
target28.y=0
target29.height=70
target29.name=HidingTile
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=0
target29.y=0
target3.height=70
target3.name=Nube1
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target30.height=70
target30.name=TileActor
target30.showInterface=false
target30.type=AbstractTarget
target30.width=120
target30.x=0
target30.y=0
target31.height=70
target31.name=Nube
target31.showInterface=false
target31.type=AbstractTarget
target31.width=120
target31.x=0
target31.y=0
target32.height=70
target32.name=Casa
target32.showInterface=false
target32.type=ClassTarget
target32.width=120
target32.x=0
target32.y=0
target33.height=70
target33.name=Inicio
target33.showInterface=false
target33.type=ClassTarget
target33.width=120
target33.x=0
target33.y=0
target34.height=70
target34.name=Guia_sheets
target34.showInterface=false
target34.type=AbstractTarget
target34.width=120
target34.x=0
target34.y=0
target35.height=70
target35.name=Jugar_button
target35.showInterface=false
target35.type=ClassTarget
target35.width=120
target35.x=0
target35.y=0
target36.height=70
target36.name=Guia_button
target36.showInterface=false
target36.type=ClassTarget
target36.width=120
target36.x=0
target36.y=0
target37.height=70
target37.name=TrapTile
target37.showInterface=false
target37.type=AbstractTarget
target37.width=120
target37.x=0
target37.y=0
target38.height=70
target38.name=Title
target38.showInterface=false
target38.type=ClassTarget
target38.width=120
target38.x=0
target38.y=0
target39.height=70
target39.name=Text
target39.showInterface=false
target39.type=ClassTarget
target39.width=120
target39.x=0
target39.y=0
target4.height=70
target4.name=Dificultad
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target40.height=70
target40.name=IngredienteTiles
target40.showInterface=false
target40.type=ClassTarget
target40.width=120
target40.x=0
target40.y=0
target41.height=70
target41.name=Projectile
target41.showInterface=false
target41.type=ClassTarget
target41.width=120
target41.x=0
target41.y=0
target42.height=70
target42.name=Sala_7
target42.showInterface=false
target42.type=ClassTarget
target42.width=120
target42.x=0
target42.y=0
target43.height=70
target43.name=Sala_6
target43.showInterface=false
target43.type=ClassTarget
target43.width=120
target43.x=0
target43.y=0
target44.height=70
target44.name=LineOfSight
target44.showInterface=false
target44.type=ClassTarget
target44.width=120
target44.x=0
target44.y=0
target45.height=70
target45.name=ShadowTile
target45.showInterface=false
target45.type=ClassTarget
target45.width=120
target45.x=0
target45.y=0
target46.height=70
target46.name=ColliderTile
target46.showInterface=false
target46.type=ClassTarget
target46.width=120
target46.x=0
target46.y=0
target47.height=70
target47.name=Ghost
target47.showInterface=false
target47.type=ClassTarget
target47.width=120
target47.x=0
target47.y=0
target48.height=70
target48.name=Carta
target48.showInterface=false
target48.type=ClassTarget
target48.width=120
target48.x=0
target48.y=0
target49.height=70
target49.name=ListaDeSprites
target49.showInterface=false
target49.type=ClassTarget
target49.width=120
target49.x=0
target49.y=0
target5.height=70
target5.name=Label
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target50.height=70
target50.name=Sala_2
target50.showInterface=false
target50.type=ClassTarget
target50.width=120
target50.x=0
target50.y=0
target51.height=70
target51.name=Sala_1
target51.showInterface=false
target51.type=ClassTarget
target51.width=120
target51.x=0
target51.y=0
target52.height=70
target52.name=Sala_0
target52.showInterface=false
target52.type=ClassTarget
target52.width=120
target52.x=0
target52.y=0
target53.height=70
target53.name=sala_5
target53.showInterface=false
target53.type=ClassTarget
target53.width=120
target53.x=0
target53.y=0
target6.height=70
target6.name=Nube2
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=HaloTile
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Personaje
target8.showInterface=false
target8.type=AbstractTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=TextBox
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1382
world.lastInstantiated=Inicio
xPosition=0
yPosition=0
