#Greenfoot project file
class.HeartTile.image=Corazon_negro.png
class.Personaje.image=enemigo1_izquierda.gif
class.TallGrass.image=tall_grass.gif
class.TileWorld.image=base.png
class.Tree.image=arbol_3.png
dependency1.from=Pirate
dependency1.to=ListaDeMundoTiles
dependency1.type=UsesDependency
dependency10.from=Sala_2
dependency10.to=HaloTile
dependency10.type=UsesDependency
dependency11.from=Sala_2
dependency11.to=PortalTile
dependency11.type=UsesDependency
dependency12.from=Sala_2
dependency12.to=Sala_1
dependency12.type=UsesDependency
dependency13.from=Sala_2
dependency13.to=ListaDeMundoTiles
dependency13.type=UsesDependency
dependency14.from=Sala_1
dependency14.to=Counter
dependency14.type=UsesDependency
dependency15.from=Sala_1
dependency15.to=PortalTile
dependency15.type=UsesDependency
dependency16.from=Sala_1
dependency16.to=Sala_2
dependency16.type=UsesDependency
dependency17.from=Sala_1
dependency17.to=Ingrediente
dependency17.type=UsesDependency
dependency18.from=Sala_1
dependency18.to=Enemy
dependency18.type=UsesDependency
dependency19.from=Sala_1
dependency19.to=ListaDeMundoTiles
dependency19.type=UsesDependency
dependency2.from=TileWorld
dependency2.to=PortalTile
dependency2.type=UsesDependency
dependency20.from=Sala_1
dependency20.to=ListaDeSprites
dependency20.type=UsesDependency
dependency21.from=PortalTile
dependency21.to=Heroe
dependency21.type=UsesDependency
dependency22.from=TallGrass
dependency22.to=GifImage
dependency22.type=UsesDependency
dependency23.from=HeartTile
dependency23.to=Heroe
dependency23.type=UsesDependency
dependency24.from=HaloTile
dependency24.to=Heroe
dependency24.type=UsesDependency
dependency25.from=Personaje
dependency25.to=GifImage
dependency25.type=UsesDependency
dependency26.from=Heroe
dependency26.to=HeartTile
dependency26.type=UsesDependency
dependency27.from=Heroe
dependency27.to=GifImage
dependency27.type=UsesDependency
dependency28.from=Heroe
dependency28.to=TallGrass
dependency28.type=UsesDependency
dependency29.from=Heroe
dependency29.to=ColliderTile
dependency29.type=UsesDependency
dependency3.from=TileWorld
dependency3.to=Counter
dependency3.type=UsesDependency
dependency30.from=Heroe
dependency30.to=HidingTile
dependency30.type=UsesDependency
dependency31.from=Enemy
dependency31.to=GifImage
dependency31.type=UsesDependency
dependency32.from=Enemy
dependency32.to=Heroe
dependency32.type=UsesDependency
dependency33.from=Enemy
dependency33.to=ColliderTile
dependency33.type=UsesDependency
dependency34.from=Ingrediente
dependency34.to=TileWorld
dependency34.type=UsesDependency
dependency35.from=Ingrediente
dependency35.to=Heroe
dependency35.type=UsesDependency
dependency4.from=TileWorld
dependency4.to=NoColliderTile
dependency4.type=UsesDependency
dependency5.from=TileWorld
dependency5.to=Tree
dependency5.type=UsesDependency
dependency6.from=TileWorld
dependency6.to=ColliderTile
dependency6.type=UsesDependency
dependency7.from=TileWorld
dependency7.to=TallGrass
dependency7.type=UsesDependency
dependency8.from=TileWorld
dependency8.to=Heroe
dependency8.type=UsesDependency
dependency9.from=Sala_2
dependency9.to=Counter
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=275
editor.fx.0.y=-4
height=744
package.numDependencies=35
package.numTargets=21
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=PortalTile
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=Ingrediente
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=Counter
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=ListaDeMundoTiles
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=NoColliderTile
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=ColliderTile
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=Enemy
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=Pirate
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=TallGrass
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=Tree
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=ListaDeSprites
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=HidingTile
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=Sala_2
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=Sala_1
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target3.height=70
target3.name=HaloTile
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=TileActor
target4.showInterface=false
target4.type=AbstractTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Personaje
target5.showInterface=false
target5.type=AbstractTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=TileWorld
target6.showInterface=false
target6.type=AbstractTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Heroe
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=GifImage
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=HeartTile
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1382
world.lastInstantiated=Sala_1
xPosition=0
yPosition=0
