#Greenfoot project file
class.Carta.image=Carta.png
class.Casa.image=casa.png
class.Counter.image=anillo_azul.png
class.HeartTile.image=Corazon_negro.png
class.Inicio.image=base.png
class.Personaje.image=enemigo1_izquierda.gif
class.Sala_0.image=base.png
class.Sala_10.image=base.png
class.ShadowTile.image=black.png
class.TallGrass.image=tall_grass.gif
class.TileWorld.image=base.png
class.Title.image=title.png
class.Tree.image=arbol_3.png
dependency1.from=TileWorld
dependency1.to=PortalTile
dependency1.type=UsesDependency
dependency10.from=TileWorld
dependency10.to=Enemy
dependency10.type=UsesDependency
dependency100.from=Enemy
dependency100.to=LineOfSight
dependency100.type=UsesDependency
dependency101.from=Enemy
dependency101.to=Heroe
dependency101.type=UsesDependency
dependency102.from=Enemy
dependency102.to=Dificultad
dependency102.type=UsesDependency
dependency103.from=Enemy
dependency103.to=JukeBox
dependency103.type=UsesDependency
dependency104.from=Enemy
dependency104.to=ColliderTile
dependency104.type=UsesDependency
dependency105.from=Heroe
dependency105.to=HeartTile
dependency105.type=UsesDependency
dependency106.from=Heroe
dependency106.to=GifImage
dependency106.type=UsesDependency
dependency107.from=Heroe
dependency107.to=Transicion
dependency107.type=UsesDependency
dependency108.from=Heroe
dependency108.to=Derrota
dependency108.type=UsesDependency
dependency109.from=Heroe
dependency109.to=TileWorld
dependency109.type=UsesDependency
dependency11.from=TileWorld
dependency11.to=Heroe
dependency11.type=UsesDependency
dependency110.from=Heroe
dependency110.to=TileActor
dependency110.type=UsesDependency
dependency111.from=Heroe
dependency111.to=TallGrass
dependency111.type=UsesDependency
dependency112.from=Heroe
dependency112.to=ColliderTile
dependency112.type=UsesDependency
dependency113.from=Heroe
dependency113.to=Enemy
dependency113.type=UsesDependency
dependency114.from=Heroe
dependency114.to=Projectile
dependency114.type=UsesDependency
dependency115.from=Heroe
dependency115.to=Dificultad
dependency115.type=UsesDependency
dependency116.from=Heroe_animacion
dependency116.to=GifImage
dependency116.type=UsesDependency
dependency117.from=Heroe_animacion
dependency117.to=Carta
dependency117.type=UsesDependency
dependency118.from=Heroe_animacion
dependency118.to=Casa
dependency118.type=UsesDependency
dependency119.from=Ingrediente
dependency119.to=TileWorld
dependency119.type=UsesDependency
dependency12.from=TileWorld
dependency12.to=Heroe_animacion
dependency12.type=UsesDependency
dependency120.from=Ingrediente
dependency120.to=Heroe
dependency120.type=UsesDependency
dependency121.from=Ingrediente
dependency121.to=Ingredientes_list
dependency121.type=UsesDependency
dependency122.from=Counter
dependency122.to=IngredientTile
dependency122.type=UsesDependency
dependency123.from=Counter
dependency123.to=Ingredientes_list
dependency123.type=UsesDependency
dependency124.from=Dificultad_button
dependency124.to=Text
dependency124.type=UsesDependency
dependency125.from=Dificultad_button
dependency125.to=Dificultad
dependency125.type=UsesDependency
dependency126.from=Jugar_button
dependency126.to=Sala_0
dependency126.type=UsesDependency
dependency127.from=Jugar_button
dependency127.to=Ingredientes_list
dependency127.type=UsesDependency
dependency128.from=Jugar_button
dependency128.to=JukeBox
dependency128.type=UsesDependency
dependency129.from=Guia_button
dependency129.to=Guia
dependency129.type=UsesDependency
dependency13.from=TileWorld
dependency13.to=Derrota
dependency13.type=UsesDependency
dependency130.from=Derrota
dependency130.to=Inicio
dependency130.type=UsesDependency
dependency131.from=PortalTile
dependency131.to=Heroe
dependency131.type=UsesDependency
dependency132.from=PortalTile
dependency132.to=Heroe_animacion
dependency132.type=UsesDependency
dependency133.from=HeartTile
dependency133.to=Heroe
dependency133.type=UsesDependency
dependency134.from=HaloTile
dependency134.to=Heroe
dependency134.type=UsesDependency
dependency135.from=MiniHalo
dependency135.to=Heroe
dependency135.type=UsesDependency
dependency136.from=ShadowTile
dependency136.to=HaloTile
dependency136.type=UsesDependency
dependency137.from=TallGrass
dependency137.to=GifImage
dependency137.type=UsesDependency
dependency138.from=Rock
dependency138.to=Projectile
dependency138.type=UsesDependency
dependency139.from=Rock
dependency139.to=Heroe
dependency139.type=UsesDependency
dependency14.from=TileWorld
dependency14.to=Transicion
dependency14.type=UsesDependency
dependency140.from=ArrowDispenserTile
dependency140.to=Arrow
dependency140.type=UsesDependency
dependency141.from=ArrowDispenserTile
dependency141.to=Heroe
dependency141.type=UsesDependency
dependency142.from=Nube1
dependency142.to=GifImage
dependency142.type=UsesDependency
dependency143.from=Nube2
dependency143.to=GifImage
dependency143.type=UsesDependency
dependency144.from=Nube2
dependency144.to=Inicio
dependency144.type=UsesDependency
dependency145.from=Nube2
dependency145.to=Nube1
dependency145.type=UsesDependency
dependency146.from=Title
dependency146.to=Inicio
dependency146.type=UsesDependency
dependency147.from=Title
dependency147.to=Text
dependency147.type=UsesDependency
dependency148.from=Title
dependency148.to=Button
dependency148.type=UsesDependency
dependency149.from=Title
dependency149.to=Dificultad_button
dependency149.type=UsesDependency
dependency15.from=TileWorld
dependency15.to=LineOfSight
dependency15.type=UsesDependency
dependency150.from=Title
dependency150.to=Guia_button
dependency150.type=UsesDependency
dependency151.from=Title
dependency151.to=Jugar_button
dependency151.type=UsesDependency
dependency152.from=Arrow
dependency152.to=ColliderTile
dependency152.type=UsesDependency
dependency153.from=Arrow
dependency153.to=Heroe
dependency153.type=UsesDependency
dependency154.from=LineOfSight
dependency154.to=Enemy
dependency154.type=UsesDependency
dependency155.from=LineOfSight
dependency155.to=TileWorld
dependency155.type=UsesDependency
dependency156.from=LineOfSight
dependency156.to=Heroe
dependency156.type=UsesDependency
dependency157.from=LineOfSight
dependency157.to=ColliderTile
dependency157.type=UsesDependency
dependency16.from=TileWorld
dependency16.to=HeartTile
dependency16.type=UsesDependency
dependency17.from=TileWorld
dependency17.to=IngredientTile
dependency17.type=UsesDependency
dependency18.from=TileWorld
dependency18.to=Projectile
dependency18.type=UsesDependency
dependency19.from=TileWorld
dependency19.to=Ingrediente
dependency19.type=UsesDependency
dependency2.from=TileWorld
dependency2.to=Counter
dependency2.type=UsesDependency
dependency20.from=TileWorld
dependency20.to=Personaje
dependency20.type=UsesDependency
dependency21.from=TileWorld
dependency21.to=Casa
dependency21.type=UsesDependency
dependency22.from=TileWorld
dependency22.to=TrapTile
dependency22.type=UsesDependency
dependency23.from=TileWorld
dependency23.to=Dificultad
dependency23.type=UsesDependency
dependency24.from=Sala_10
dependency24.to=Transicion
dependency24.type=UsesDependency
dependency25.from=Sala_10
dependency25.to=Counter
dependency25.type=UsesDependency
dependency26.from=Sala_10
dependency26.to=PortalTile
dependency26.type=UsesDependency
dependency27.from=Sala_10
dependency27.to=Sala_7
dependency27.type=UsesDependency
dependency28.from=Sala_10
dependency28.to=TileActor
dependency28.type=UsesDependency
dependency29.from=Sala_10
dependency29.to=ColliderTile
dependency29.type=UsesDependency
dependency3.from=TileWorld
dependency3.to=NoColliderTile
dependency3.type=UsesDependency
dependency30.from=Sala_10
dependency30.to=ListaDeMundoTiles
dependency30.type=UsesDependency
dependency31.from=Sala_10
dependency31.to=Heroe
dependency31.type=UsesDependency
dependency32.from=Sala_7
dependency32.to=Casa
dependency32.type=UsesDependency
dependency33.from=Sala_7
dependency33.to=Transicion
dependency33.type=UsesDependency
dependency34.from=Sala_7
dependency34.to=Counter
dependency34.type=UsesDependency
dependency35.from=Sala_7
dependency35.to=PortalTile
dependency35.type=UsesDependency
dependency36.from=Sala_7
dependency36.to=Sala_2
dependency36.type=UsesDependency
dependency37.from=Sala_7
dependency37.to=Sala_10
dependency37.type=UsesDependency
dependency38.from=Sala_7
dependency38.to=ListaDeMundoTiles
dependency38.type=UsesDependency
dependency39.from=Sala_7
dependency39.to=Heroe
dependency39.type=UsesDependency
dependency4.from=TileWorld
dependency4.to=Tree
dependency4.type=UsesDependency
dependency40.from=Sala_6
dependency40.to=Counter
dependency40.type=UsesDependency
dependency41.from=Sala_6
dependency41.to=HaloTile
dependency41.type=UsesDependency
dependency42.from=Sala_6
dependency42.to=PortalTile
dependency42.type=UsesDependency
dependency43.from=Sala_6
dependency43.to=MiniHalo
dependency43.type=UsesDependency
dependency44.from=Sala_6
dependency44.to=Ingrediente
dependency44.type=UsesDependency
dependency45.from=Sala_6
dependency45.to=Enemy
dependency45.type=UsesDependency
dependency46.from=Sala_6
dependency46.to=ListaDeMundoTiles
dependency46.type=UsesDependency
dependency47.from=Sala_6
dependency47.to=IngredienteTiles
dependency47.type=UsesDependency
dependency48.from=Sala_6
dependency48.to=ListaDeSprites
dependency48.type=UsesDependency
dependency49.from=Sala_2
dependency49.to=Transicion
dependency49.type=UsesDependency
dependency5.from=TileWorld
dependency5.to=ColliderTile
dependency5.type=UsesDependency
dependency50.from=Sala_2
dependency50.to=Counter
dependency50.type=UsesDependency
dependency51.from=Sala_2
dependency51.to=PortalTile
dependency51.type=UsesDependency
dependency52.from=Sala_2
dependency52.to=sala_5
dependency52.type=UsesDependency
dependency53.from=Sala_2
dependency53.to=Sala_7
dependency53.type=UsesDependency
dependency54.from=Sala_2
dependency54.to=Ingrediente
dependency54.type=UsesDependency
dependency55.from=Sala_2
dependency55.to=ListaDeMundoTiles
dependency55.type=UsesDependency
dependency56.from=Sala_2
dependency56.to=Heroe
dependency56.type=UsesDependency
dependency57.from=Sala_2
dependency57.to=Ingredientes_list
dependency57.type=UsesDependency
dependency58.from=Sala_1
dependency58.to=Transicion
dependency58.type=UsesDependency
dependency59.from=Sala_1
dependency59.to=Counter
dependency59.type=UsesDependency
dependency6.from=TileWorld
dependency6.to=TallGrass
dependency6.type=UsesDependency
dependency60.from=Sala_1
dependency60.to=PortalTile
dependency60.type=UsesDependency
dependency61.from=Sala_1
dependency61.to=Sala_2
dependency61.type=UsesDependency
dependency62.from=Sala_1
dependency62.to=sala_5
dependency62.type=UsesDependency
dependency63.from=Sala_1
dependency63.to=Ingrediente
dependency63.type=UsesDependency
dependency64.from=Sala_1
dependency64.to=Enemy
dependency64.type=UsesDependency
dependency65.from=Sala_1
dependency65.to=ListaDeMundoTiles
dependency65.type=UsesDependency
dependency66.from=Sala_1
dependency66.to=Heroe
dependency66.type=UsesDependency
dependency67.from=Sala_1
dependency67.to=Ingredientes_list
dependency67.type=UsesDependency
dependency68.from=Sala_1
dependency68.to=ListaDeSprites
dependency68.type=UsesDependency
dependency69.from=Sala_0
dependency69.to=Transicion
dependency69.type=UsesDependency
dependency7.from=TileWorld
dependency7.to=Rock
dependency7.type=UsesDependency
dependency70.from=Sala_0
dependency70.to=Casa
dependency70.type=UsesDependency
dependency71.from=Sala_0
dependency71.to=PortalTile
dependency71.type=UsesDependency
dependency72.from=Sala_0
dependency72.to=Sala_1
dependency72.type=UsesDependency
dependency73.from=Sala_0
dependency73.to=Counter
dependency73.type=UsesDependency
dependency74.from=Sala_0
dependency74.to=ListaDeMundoTiles
dependency74.type=UsesDependency
dependency75.from=Sala_0
dependency75.to=Carta
dependency75.type=UsesDependency
dependency76.from=Sala_0
dependency76.to=Heroe_animacion
dependency76.type=UsesDependency
dependency77.from=Sala_0
dependency77.to=Tree
dependency77.type=UsesDependency
dependency78.from=sala_5
dependency78.to=Transicion
dependency78.type=UsesDependency
dependency79.from=sala_5
dependency79.to=Counter
dependency79.type=UsesDependency
dependency8.from=TileWorld
dependency8.to=ArrowDispenserTile
dependency8.type=UsesDependency
dependency80.from=sala_5
dependency80.to=PortalTile
dependency80.type=UsesDependency
dependency81.from=sala_5
dependency81.to=Sala_6
dependency81.type=UsesDependency
dependency82.from=sala_5
dependency82.to=Sala_1
dependency82.type=UsesDependency
dependency83.from=sala_5
dependency83.to=Ingrediente
dependency83.type=UsesDependency
dependency84.from=sala_5
dependency84.to=ListaDeMundoTiles
dependency84.type=UsesDependency
dependency85.from=sala_5
dependency85.to=Heroe
dependency85.type=UsesDependency
dependency86.from=sala_5
dependency86.to=Ingredientes_list
dependency86.type=UsesDependency
dependency87.from=Inicio
dependency87.to=Title
dependency87.type=UsesDependency
dependency88.from=Inicio
dependency88.to=Nube2
dependency88.type=UsesDependency
dependency89.from=Inicio
dependency89.to=Nube1
dependency89.type=UsesDependency
dependency9.from=TileWorld
dependency9.to=ShadowTile
dependency9.type=UsesDependency
dependency90.from=Inicio
dependency90.to=TextBox
dependency90.type=UsesDependency
dependency91.from=Inicio
dependency91.to=Button
dependency91.type=UsesDependency
dependency92.from=Inicio
dependency92.to=Dificultad
dependency92.type=UsesDependency
dependency93.from=Inicio
dependency93.to=Guia
dependency93.type=UsesDependency
dependency94.from=Inicio
dependency94.to=ListaDeMundoTiles
dependency94.type=UsesDependency
dependency95.from=Inicio
dependency95.to=JukeBox
dependency95.type=UsesDependency
dependency96.from=Guia
dependency96.to=Guia_sheets
dependency96.type=UsesDependency
dependency97.from=Personaje
dependency97.to=GifImage
dependency97.type=UsesDependency
dependency98.from=Personaje
dependency98.to=Dificultad
dependency98.type=UsesDependency
dependency99.from=Enemy
dependency99.to=GifImage
dependency99.type=UsesDependency
editor.fx.0.height=1056
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
height=1056
package.numDependencies=157
package.numTargets=57
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=51
target1.height=70
target1.name=PortalTile
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=TextBox
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=HeartTile
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=Ingrediente
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=Counter
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=MiniHalo
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=Button
target15.showInterface=false
target15.type=AbstractTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=Enemy
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=Tree
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=Arrow
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=Rock
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=Guia
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=Transicion
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=Derrota
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=TileWorld
target22.showInterface=false
target22.type=AbstractTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=Heroe
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=GifImage
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=70
target25.name=Sala_10
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=0
target25.y=0
target26.height=70
target26.name=ListaDeMundoTiles
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=0
target26.y=0
target27.height=70
target27.name=NoColliderTile
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=0
target27.y=0
target28.height=70
target28.name=Heroe_animacion
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=0
target28.y=0
target29.height=70
target29.name=TallGrass
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=0
target29.y=0
target3.height=70
target3.name=Nube1
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target30.height=70
target30.name=IngredientTile
target30.showInterface=false
target30.type=ClassTarget
target30.width=120
target30.x=0
target30.y=0
target31.height=70
target31.name=JukeBox
target31.showInterface=false
target31.type=ClassTarget
target31.width=120
target31.x=0
target31.y=0
target32.height=70
target32.name=ArrowDispenserTile
target32.showInterface=false
target32.type=ClassTarget
target32.width=130
target32.x=0
target32.y=0
target33.height=70
target33.name=Dificultad_button
target33.showInterface=false
target33.type=ClassTarget
target33.width=120
target33.x=0
target33.y=0
target34.height=70
target34.name=HidingTile
target34.showInterface=false
target34.type=ClassTarget
target34.width=120
target34.x=0
target34.y=0
target35.height=70
target35.name=TileActor
target35.showInterface=false
target35.type=AbstractTarget
target35.width=120
target35.x=0
target35.y=0
target36.height=70
target36.name=Nube
target36.showInterface=false
target36.type=AbstractTarget
target36.width=120
target36.x=0
target36.y=0
target37.height=70
target37.name=Casa
target37.showInterface=false
target37.type=ClassTarget
target37.width=120
target37.x=0
target37.y=0
target38.height=70
target38.name=Inicio
target38.showInterface=false
target38.type=ClassTarget
target38.width=120
target38.x=0
target38.y=0
target39.height=70
target39.name=Guia_sheets
target39.showInterface=false
target39.type=AbstractTarget
target39.width=120
target39.x=0
target39.y=0
target4.height=70
target4.name=Dificultad
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target40.height=70
target40.name=Jugar_button
target40.showInterface=false
target40.type=ClassTarget
target40.width=120
target40.x=0
target40.y=0
target41.height=70
target41.name=Guia_button
target41.showInterface=false
target41.type=ClassTarget
target41.width=120
target41.x=0
target41.y=0
target42.height=70
target42.name=TrapTile
target42.showInterface=false
target42.type=AbstractTarget
target42.width=120
target42.x=0
target42.y=0
target43.height=70
target43.name=Title
target43.showInterface=false
target43.type=ClassTarget
target43.width=120
target43.x=0
target43.y=0
target44.height=70
target44.name=Text
target44.showInterface=false
target44.type=ClassTarget
target44.width=120
target44.x=0
target44.y=0
target45.height=70
target45.name=IngredienteTiles
target45.showInterface=false
target45.type=ClassTarget
target45.width=120
target45.x=0
target45.y=0
target46.height=70
target46.name=Projectile
target46.showInterface=false
target46.type=ClassTarget
target46.width=120
target46.x=0
target46.y=0
target47.height=70
target47.name=Sala_7
target47.showInterface=false
target47.type=ClassTarget
target47.width=120
target47.x=0
target47.y=0
target48.height=70
target48.name=Sala_6
target48.showInterface=false
target48.type=ClassTarget
target48.width=120
target48.x=0
target48.y=0
target49.height=70
target49.name=LineOfSight
target49.showInterface=false
target49.type=ClassTarget
target49.width=120
target49.x=0
target49.y=0
target5.height=70
target5.name=Ingredientes_list
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target50.height=70
target50.name=ShadowTile
target50.showInterface=false
target50.type=ClassTarget
target50.width=120
target50.x=0
target50.y=0
target51.height=70
target51.name=ColliderTile
target51.showInterface=false
target51.type=ClassTarget
target51.width=120
target51.x=0
target51.y=0
target52.height=70
target52.name=Carta
target52.showInterface=false
target52.type=ClassTarget
target52.width=120
target52.x=0
target52.y=0
target53.height=70
target53.name=ListaDeSprites
target53.showInterface=false
target53.type=ClassTarget
target53.width=120
target53.x=0
target53.y=0
target54.height=70
target54.name=Sala_2
target54.showInterface=false
target54.type=ClassTarget
target54.width=120
target54.x=0
target54.y=0
target55.height=70
target55.name=Sala_1
target55.showInterface=false
target55.type=ClassTarget
target55.width=120
target55.x=0
target55.y=0
target56.height=70
target56.name=Sala_0
target56.showInterface=false
target56.type=ClassTarget
target56.width=120
target56.x=0
target56.y=0
target57.height=70
target57.name=sala_5
target57.showInterface=false
target57.type=ClassTarget
target57.width=120
target57.x=0
target57.y=0
target6.height=70
target6.name=Label
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Nube2
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=HaloTile
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Personaje
target9.showInterface=false
target9.type=AbstractTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1936
world.lastInstantiated=Inicio
xPosition=0
yPosition=0
