#Greenfoot project file
class.Carta.image=Carta.png
class.Casa.image=casa.png
class.Counter.image=anillo_azul.png
class.HeartTile.image=Corazon_negro.png
class.Inicio.image=base.png
class.Personaje.image=enemigo1_izquierda.gif
class.PortalTile.image=anillo_azul.png
class.Sala_0.image=base.png
class.ShadowTile.image=black.png
class.TallGrass.image=tall_grass.gif
class.TileWorld.image=base.png
class.Title.image=title.png
class.Tree.image=arbol_3.png
dependency1.from=TileWorld
dependency1.to=PortalTile
dependency1.type=UsesDependency
dependency10.from=TileWorld
dependency10.to=Enemy
dependency10.type=UsesDependency
dependency100.from=Sala_0
dependency100.to=Transicion
dependency100.type=UsesDependency
dependency101.from=Sala_0
dependency101.to=Casa
dependency101.type=UsesDependency
dependency102.from=Sala_0
dependency102.to=PortalTile
dependency102.type=UsesDependency
dependency103.from=Sala_0
dependency103.to=Sala_7
dependency103.type=UsesDependency
dependency104.from=Sala_0
dependency104.to=Counter
dependency104.type=UsesDependency
dependency105.from=Sala_0
dependency105.to=ListaDeMundoTiles
dependency105.type=UsesDependency
dependency106.from=Sala_0
dependency106.to=Carta
dependency106.type=UsesDependency
dependency107.from=Sala_0
dependency107.to=Heroe_animacion
dependency107.type=UsesDependency
dependency108.from=Sala_0
dependency108.to=Tree
dependency108.type=UsesDependency
dependency109.from=sala_5
dependency109.to=Transicion
dependency109.type=UsesDependency
dependency11.from=TileWorld
dependency11.to=Heroe
dependency11.type=UsesDependency
dependency110.from=sala_5
dependency110.to=Counter
dependency110.type=UsesDependency
dependency111.from=sala_5
dependency111.to=PortalTile
dependency111.type=UsesDependency
dependency112.from=sala_5
dependency112.to=Sala_6
dependency112.type=UsesDependency
dependency113.from=sala_5
dependency113.to=Sala_7
dependency113.type=UsesDependency
dependency114.from=sala_5
dependency114.to=ListaDeMundoTiles
dependency114.type=UsesDependency
dependency115.from=sala_5
dependency115.to=Heroe
dependency115.type=UsesDependency
dependency116.from=Inicio
dependency116.to=Title
dependency116.type=UsesDependency
dependency117.from=Inicio
dependency117.to=Nube2
dependency117.type=UsesDependency
dependency118.from=Inicio
dependency118.to=Nube1
dependency118.type=UsesDependency
dependency119.from=Inicio
dependency119.to=TextBox
dependency119.type=UsesDependency
dependency12.from=TileWorld
dependency12.to=Heroe_animacion
dependency12.type=UsesDependency
dependency120.from=Inicio
dependency120.to=Button
dependency120.type=UsesDependency
dependency121.from=Inicio
dependency121.to=Dificultad
dependency121.type=UsesDependency
dependency122.from=Inicio
dependency122.to=Guia
dependency122.type=UsesDependency
dependency123.from=Inicio
dependency123.to=ListaDeMundoTiles
dependency123.type=UsesDependency
dependency124.from=Inicio
dependency124.to=JukeBox
dependency124.type=UsesDependency
dependency125.from=Guia
dependency125.to=Guia_sheets
dependency125.type=UsesDependency
dependency126.from=Personaje
dependency126.to=GifImage
dependency126.type=UsesDependency
dependency127.from=Personaje
dependency127.to=Dificultad
dependency127.type=UsesDependency
dependency128.from=Enemy
dependency128.to=GifImage
dependency128.type=UsesDependency
dependency129.from=Enemy
dependency129.to=LineOfSight
dependency129.type=UsesDependency
dependency13.from=TileWorld
dependency13.to=Derrota
dependency13.type=UsesDependency
dependency130.from=Enemy
dependency130.to=Heroe
dependency130.type=UsesDependency
dependency131.from=Enemy
dependency131.to=Dificultad
dependency131.type=UsesDependency
dependency132.from=Enemy
dependency132.to=JukeBox
dependency132.type=UsesDependency
dependency133.from=Enemy
dependency133.to=ColliderTile
dependency133.type=UsesDependency
dependency134.from=Heroe
dependency134.to=HeartTile
dependency134.type=UsesDependency
dependency135.from=Heroe
dependency135.to=GifImage
dependency135.type=UsesDependency
dependency136.from=Heroe
dependency136.to=Transicion
dependency136.type=UsesDependency
dependency137.from=Heroe
dependency137.to=Derrota
dependency137.type=UsesDependency
dependency138.from=Heroe
dependency138.to=TileWorld
dependency138.type=UsesDependency
dependency139.from=Heroe
dependency139.to=TileActor
dependency139.type=UsesDependency
dependency14.from=TileWorld
dependency14.to=Transicion
dependency14.type=UsesDependency
dependency140.from=Heroe
dependency140.to=TallGrass
dependency140.type=UsesDependency
dependency141.from=Heroe
dependency141.to=ColliderTile
dependency141.type=UsesDependency
dependency142.from=Heroe
dependency142.to=Enemy
dependency142.type=UsesDependency
dependency143.from=Heroe
dependency143.to=Projectile
dependency143.type=UsesDependency
dependency144.from=Heroe
dependency144.to=Dificultad
dependency144.type=UsesDependency
dependency145.from=Heroe_animacion
dependency145.to=GifImage
dependency145.type=UsesDependency
dependency146.from=Heroe_animacion
dependency146.to=Carta
dependency146.type=UsesDependency
dependency147.from=Heroe_animacion
dependency147.to=Casa
dependency147.type=UsesDependency
dependency148.from=Ingrediente
dependency148.to=TileWorld
dependency148.type=UsesDependency
dependency149.from=Ingrediente
dependency149.to=Heroe
dependency149.type=UsesDependency
dependency15.from=TileWorld
dependency15.to=LineOfSight
dependency15.type=UsesDependency
dependency150.from=Ingrediente
dependency150.to=Ingredientes_list
dependency150.type=UsesDependency
dependency151.from=Counter
dependency151.to=IngredientTile
dependency151.type=UsesDependency
dependency152.from=Counter
dependency152.to=Ingredientes_list
dependency152.type=UsesDependency
dependency153.from=Dificultad_button
dependency153.to=Text
dependency153.type=UsesDependency
dependency154.from=Dificultad_button
dependency154.to=Dificultad
dependency154.type=UsesDependency
dependency155.from=Jugar_button
dependency155.to=Sala_0
dependency155.type=UsesDependency
dependency156.from=Jugar_button
dependency156.to=Ingredientes_list
dependency156.type=UsesDependency
dependency157.from=Jugar_button
dependency157.to=JukeBox
dependency157.type=UsesDependency
dependency158.from=Guia_button
dependency158.to=Guia
dependency158.type=UsesDependency
dependency159.from=Derrota
dependency159.to=Inicio
dependency159.type=UsesDependency
dependency16.from=TileWorld
dependency16.to=HeartTile
dependency16.type=UsesDependency
dependency160.from=PortalTile
dependency160.to=Heroe
dependency160.type=UsesDependency
dependency161.from=PortalTile
dependency161.to=Heroe_animacion
dependency161.type=UsesDependency
dependency162.from=HeartTile
dependency162.to=Heroe
dependency162.type=UsesDependency
dependency163.from=HaloTile
dependency163.to=Heroe
dependency163.type=UsesDependency
dependency164.from=MiniHalo
dependency164.to=Heroe
dependency164.type=UsesDependency
dependency165.from=ShadowTile
dependency165.to=HaloTile
dependency165.type=UsesDependency
dependency166.from=TallGrass
dependency166.to=GifImage
dependency166.type=UsesDependency
dependency167.from=Rock
dependency167.to=Projectile
dependency167.type=UsesDependency
dependency168.from=Rock
dependency168.to=Heroe
dependency168.type=UsesDependency
dependency169.from=ArrowDispenserTile
dependency169.to=Arrow
dependency169.type=UsesDependency
dependency17.from=TileWorld
dependency17.to=IngredientTile
dependency17.type=UsesDependency
dependency170.from=ArrowDispenserTile
dependency170.to=Heroe
dependency170.type=UsesDependency
dependency171.from=Nube1
dependency171.to=GifImage
dependency171.type=UsesDependency
dependency172.from=Nube2
dependency172.to=GifImage
dependency172.type=UsesDependency
dependency173.from=Nube2
dependency173.to=Inicio
dependency173.type=UsesDependency
dependency174.from=Nube2
dependency174.to=Nube1
dependency174.type=UsesDependency
dependency175.from=Title
dependency175.to=Inicio
dependency175.type=UsesDependency
dependency176.from=Title
dependency176.to=Text
dependency176.type=UsesDependency
dependency177.from=Title
dependency177.to=Button
dependency177.type=UsesDependency
dependency178.from=Title
dependency178.to=Dificultad_button
dependency178.type=UsesDependency
dependency179.from=Title
dependency179.to=Guia_button
dependency179.type=UsesDependency
dependency18.from=TileWorld
dependency18.to=Projectile
dependency18.type=UsesDependency
dependency180.from=Title
dependency180.to=Jugar_button
dependency180.type=UsesDependency
dependency181.from=Arrow
dependency181.to=ColliderTile
dependency181.type=UsesDependency
dependency182.from=Arrow
dependency182.to=Heroe
dependency182.type=UsesDependency
dependency183.from=LineOfSight
dependency183.to=Enemy
dependency183.type=UsesDependency
dependency184.from=LineOfSight
dependency184.to=TileWorld
dependency184.type=UsesDependency
dependency185.from=LineOfSight
dependency185.to=Heroe
dependency185.type=UsesDependency
dependency186.from=LineOfSight
dependency186.to=ColliderTile
dependency186.type=UsesDependency
dependency19.from=TileWorld
dependency19.to=Ingrediente
dependency19.type=UsesDependency
dependency2.from=TileWorld
dependency2.to=Counter
dependency2.type=UsesDependency
dependency20.from=TileWorld
dependency20.to=Personaje
dependency20.type=UsesDependency
dependency21.from=TileWorld
dependency21.to=Casa
dependency21.type=UsesDependency
dependency22.from=TileWorld
dependency22.to=TrapTile
dependency22.type=UsesDependency
dependency23.from=TileWorld
dependency23.to=Dificultad
dependency23.type=UsesDependency
dependency24.from=Sala9
dependency24.to=Casa
dependency24.type=UsesDependency
dependency25.from=Sala9
dependency25.to=Transicion
dependency25.type=UsesDependency
dependency26.from=Sala9
dependency26.to=Counter
dependency26.type=UsesDependency
dependency27.from=Sala9
dependency27.to=PortalTile
dependency27.type=UsesDependency
dependency28.from=Sala9
dependency28.to=Sala8
dependency28.type=UsesDependency
dependency29.from=Sala9
dependency29.to=Ingrediente
dependency29.type=UsesDependency
dependency3.from=TileWorld
dependency3.to=NoColliderTile
dependency3.type=UsesDependency
dependency30.from=Sala9
dependency30.to=ListaDeMundoTiles
dependency30.type=UsesDependency
dependency31.from=Sala9
dependency31.to=Heroe
dependency31.type=UsesDependency
dependency32.from=Sala9
dependency32.to=Ingredientes_list
dependency32.type=UsesDependency
dependency33.from=Sala8
dependency33.to=Casa
dependency33.type=UsesDependency
dependency34.from=Sala8
dependency34.to=Transicion
dependency34.type=UsesDependency
dependency35.from=Sala8
dependency35.to=Counter
dependency35.type=UsesDependency
dependency36.from=Sala8
dependency36.to=PortalTile
dependency36.type=UsesDependency
dependency37.from=Sala8
dependency37.to=Enemy
dependency37.type=UsesDependency
dependency38.from=Sala8
dependency38.to=Sala9
dependency38.type=UsesDependency
dependency39.from=Sala8
dependency39.to=Sala_2
dependency39.type=UsesDependency
dependency4.from=TileWorld
dependency4.to=Tree
dependency4.type=UsesDependency
dependency40.from=Sala8
dependency40.to=ListaDeMundoTiles
dependency40.type=UsesDependency
dependency41.from=Sala8
dependency41.to=ListaDeSprites
dependency41.type=UsesDependency
dependency42.from=Sala8
dependency42.to=Heroe
dependency42.type=UsesDependency
dependency43.from=Sala4
dependency43.to=Casa
dependency43.type=UsesDependency
dependency44.from=Sala4
dependency44.to=Transicion
dependency44.type=UsesDependency
dependency45.from=Sala4
dependency45.to=Counter
dependency45.type=UsesDependency
dependency46.from=Sala4
dependency46.to=PortalTile
dependency46.type=UsesDependency
dependency47.from=Sala4
dependency47.to=Sala3
dependency47.type=UsesDependency
dependency48.from=Sala4
dependency48.to=sala_5
dependency48.type=UsesDependency
dependency49.from=Sala4
dependency49.to=ListaDeMundoTiles
dependency49.type=UsesDependency
dependency5.from=TileWorld
dependency5.to=ShadowTile
dependency5.type=UsesDependency
dependency50.from=Sala4
dependency50.to=Heroe
dependency50.type=UsesDependency
dependency51.from=Sala3
dependency51.to=Casa
dependency51.type=UsesDependency
dependency52.from=Sala3
dependency52.to=Transicion
dependency52.type=UsesDependency
dependency53.from=Sala3
dependency53.to=Counter
dependency53.type=UsesDependency
dependency54.from=Sala3
dependency54.to=PortalTile
dependency54.type=UsesDependency
dependency55.from=Sala3
dependency55.to=Enemy
dependency55.type=UsesDependency
dependency56.from=Sala3
dependency56.to=Sala_1
dependency56.type=UsesDependency
dependency57.from=Sala3
dependency57.to=Sala_7
dependency57.type=UsesDependency
dependency58.from=Sala3
dependency58.to=ListaDeMundoTiles
dependency58.type=UsesDependency
dependency59.from=Sala3
dependency59.to=ListaDeSprites
dependency59.type=UsesDependency
dependency6.from=TileWorld
dependency6.to=Rock
dependency6.type=UsesDependency
dependency60.from=Sala3
dependency60.to=Heroe
dependency60.type=UsesDependency
dependency61.from=Sala_7
dependency61.to=Casa
dependency61.type=UsesDependency
dependency62.from=Sala_7
dependency62.to=Transicion
dependency62.type=UsesDependency
dependency63.from=Sala_7
dependency63.to=Counter
dependency63.type=UsesDependency
dependency64.from=Sala_7
dependency64.to=PortalTile
dependency64.type=UsesDependency
dependency65.from=Sala_7
dependency65.to=Sala3
dependency65.type=UsesDependency
dependency66.from=Sala_7
dependency66.to=sala_5
dependency66.type=UsesDependency
dependency67.from=Sala_7
dependency67.to=ListaDeMundoTiles
dependency67.type=UsesDependency
dependency68.from=Sala_7
dependency68.to=Heroe
dependency68.type=UsesDependency
dependency69.from=Sala_6
dependency69.to=Transicion
dependency69.type=UsesDependency
dependency7.from=TileWorld
dependency7.to=ColliderTile
dependency7.type=UsesDependency
dependency70.from=Sala_6
dependency70.to=Counter
dependency70.type=UsesDependency
dependency71.from=Sala_6
dependency71.to=HaloTile
dependency71.type=UsesDependency
dependency72.from=Sala_6
dependency72.to=PortalTile
dependency72.type=UsesDependency
dependency73.from=Sala_6
dependency73.to=MiniHalo
dependency73.type=UsesDependency
dependency74.from=Sala_6
dependency74.to=Ingrediente
dependency74.type=UsesDependency
dependency75.from=Sala_6
dependency75.to=sala_5
dependency75.type=UsesDependency
dependency76.from=Sala_6
dependency76.to=ListaDeMundoTiles
dependency76.type=UsesDependency
dependency77.from=Sala_6
dependency77.to=IngredienteTiles
dependency77.type=UsesDependency
dependency78.from=Sala_6
dependency78.to=Heroe
dependency78.type=UsesDependency
dependency79.from=Sala_6
dependency79.to=Ingredientes_list
dependency79.type=UsesDependency
dependency8.from=TileWorld
dependency8.to=TallGrass
dependency8.type=UsesDependency
dependency80.from=Sala_2
dependency80.to=Transicion
dependency80.type=UsesDependency
dependency81.from=Sala_2
dependency81.to=Counter
dependency81.type=UsesDependency
dependency82.from=Sala_2
dependency82.to=PortalTile
dependency82.type=UsesDependency
dependency83.from=Sala_2
dependency83.to=Enemy
dependency83.type=UsesDependency
dependency84.from=Sala_2
dependency84.to=Sala8
dependency84.type=UsesDependency
dependency85.from=Sala_2
dependency85.to=Sala_1
dependency85.type=UsesDependency
dependency86.from=Sala_2
dependency86.to=ListaDeMundoTiles
dependency86.type=UsesDependency
dependency87.from=Sala_2
dependency87.to=ListaDeSprites
dependency87.type=UsesDependency
dependency88.from=Sala_2
dependency88.to=Heroe
dependency88.type=UsesDependency
dependency89.from=Sala_1
dependency89.to=Transicion
dependency89.type=UsesDependency
dependency9.from=TileWorld
dependency9.to=ArrowDispenserTile
dependency9.type=UsesDependency
dependency90.from=Sala_1
dependency90.to=Counter
dependency90.type=UsesDependency
dependency91.from=Sala_1
dependency91.to=PortalTile
dependency91.type=UsesDependency
dependency92.from=Sala_1
dependency92.to=Sala_2
dependency92.type=UsesDependency
dependency93.from=Sala_1
dependency93.to=Sala3
dependency93.type=UsesDependency
dependency94.from=Sala_1
dependency94.to=Ingrediente
dependency94.type=UsesDependency
dependency95.from=Sala_1
dependency95.to=Enemy
dependency95.type=UsesDependency
dependency96.from=Sala_1
dependency96.to=ListaDeMundoTiles
dependency96.type=UsesDependency
dependency97.from=Sala_1
dependency97.to=Heroe
dependency97.type=UsesDependency
dependency98.from=Sala_1
dependency98.to=Ingredientes_list
dependency98.type=UsesDependency
dependency99.from=Sala_1
dependency99.to=ListaDeSprites
dependency99.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=101
editor.fx.0.y=20
height=744
package.numDependencies=186
package.numTargets=60
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=51
target1.height=70
target1.name=PortalTile
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=Sala8
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=Personaje
target11.showInterface=false
target11.type=AbstractTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=TextBox
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=Sala4
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=Sala3
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=HeartTile
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=Ingrediente
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=Counter
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=MiniHalo
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=Button
target19.showInterface=false
target19.type=AbstractTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=Guia
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=Enemy
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=Tree
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=Arrow
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=Rock
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=Transicion
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=70
target25.name=Derrota
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=0
target25.y=0
target26.height=70
target26.name=TileWorld
target26.showInterface=false
target26.type=AbstractTarget
target26.width=120
target26.x=0
target26.y=0
target27.height=70
target27.name=Heroe
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=0
target27.y=0
target28.height=70
target28.name=GifImage
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=0
target28.y=0
target29.height=70
target29.name=ListaDeMundoTiles
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=0
target29.y=0
target3.height=70
target3.name=Nube1
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target30.height=70
target30.name=NoColliderTile
target30.showInterface=false
target30.type=ClassTarget
target30.width=120
target30.x=0
target30.y=0
target31.height=70
target31.name=Heroe_animacion
target31.showInterface=false
target31.type=ClassTarget
target31.width=120
target31.x=0
target31.y=0
target32.height=70
target32.name=TallGrass
target32.showInterface=false
target32.type=ClassTarget
target32.width=120
target32.x=0
target32.y=0
target33.height=70
target33.name=IngredientTile
target33.showInterface=false
target33.type=ClassTarget
target33.width=120
target33.x=0
target33.y=0
target34.height=70
target34.name=JukeBox
target34.showInterface=false
target34.type=ClassTarget
target34.width=120
target34.x=0
target34.y=0
target35.height=70
target35.name=ArrowDispenserTile
target35.showInterface=false
target35.type=ClassTarget
target35.width=130
target35.x=0
target35.y=0
target36.height=70
target36.name=Dificultad_button
target36.showInterface=false
target36.type=ClassTarget
target36.width=120
target36.x=0
target36.y=0
target37.height=70
target37.name=HidingTile
target37.showInterface=false
target37.type=ClassTarget
target37.width=120
target37.x=0
target37.y=0
target38.height=70
target38.name=TileActor
target38.showInterface=false
target38.type=AbstractTarget
target38.width=120
target38.x=0
target38.y=0
target39.height=70
target39.name=Nube
target39.showInterface=false
target39.type=AbstractTarget
target39.width=120
target39.x=0
target39.y=0
target4.height=70
target4.name=Dificultad
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target40.height=70
target40.name=Casa
target40.showInterface=false
target40.type=ClassTarget
target40.width=120
target40.x=0
target40.y=0
target41.height=70
target41.name=Inicio
target41.showInterface=false
target41.type=ClassTarget
target41.width=120
target41.x=0
target41.y=0
target42.height=70
target42.name=Guia_sheets
target42.showInterface=false
target42.type=AbstractTarget
target42.width=120
target42.x=0
target42.y=0
target43.height=70
target43.name=Jugar_button
target43.showInterface=false
target43.type=ClassTarget
target43.width=120
target43.x=0
target43.y=0
target44.height=70
target44.name=Guia_button
target44.showInterface=false
target44.type=ClassTarget
target44.width=120
target44.x=0
target44.y=0
target45.height=70
target45.name=TrapTile
target45.showInterface=false
target45.type=AbstractTarget
target45.width=120
target45.x=0
target45.y=0
target46.height=70
target46.name=Title
target46.showInterface=false
target46.type=ClassTarget
target46.width=120
target46.x=0
target46.y=0
target47.height=70
target47.name=Text
target47.showInterface=false
target47.type=ClassTarget
target47.width=120
target47.x=0
target47.y=0
target48.height=70
target48.name=IngredienteTiles
target48.showInterface=false
target48.type=ClassTarget
target48.width=120
target48.x=0
target48.y=0
target49.height=70
target49.name=Projectile
target49.showInterface=false
target49.type=ClassTarget
target49.width=120
target49.x=0
target49.y=0
target5.height=70
target5.name=Ingredientes_list
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target50.height=70
target50.name=Sala_7
target50.showInterface=false
target50.type=ClassTarget
target50.width=120
target50.x=0
target50.y=0
target51.height=70
target51.name=Sala_6
target51.showInterface=false
target51.type=ClassTarget
target51.width=120
target51.x=0
target51.y=0
target52.height=70
target52.name=LineOfSight
target52.showInterface=false
target52.type=ClassTarget
target52.width=120
target52.x=0
target52.y=0
target53.height=70
target53.name=ShadowTile
target53.showInterface=false
target53.type=ClassTarget
target53.width=120
target53.x=0
target53.y=0
target54.height=70
target54.name=ColliderTile
target54.showInterface=false
target54.type=ClassTarget
target54.width=120
target54.x=0
target54.y=0
target55.height=70
target55.name=Carta
target55.showInterface=false
target55.type=ClassTarget
target55.width=120
target55.x=0
target55.y=0
target56.height=70
target56.name=ListaDeSprites
target56.showInterface=false
target56.type=ClassTarget
target56.width=120
target56.x=0
target56.y=0
target57.height=70
target57.name=Sala_2
target57.showInterface=false
target57.type=ClassTarget
target57.width=120
target57.x=0
target57.y=0
target58.height=70
target58.name=Sala_1
target58.showInterface=false
target58.type=ClassTarget
target58.width=120
target58.x=0
target58.y=0
target59.height=70
target59.name=Sala_0
target59.showInterface=false
target59.type=ClassTarget
target59.width=120
target59.x=0
target59.y=0
target6.height=70
target6.name=Label
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target60.height=70
target60.name=sala_5
target60.showInterface=false
target60.type=ClassTarget
target60.width=120
target60.x=0
target60.y=0
target7.height=70
target7.name=Nube2
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Sala9
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=HaloTile
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1382
world.lastInstantiated=Inicio
xPosition=0
yPosition=0
