#Greenfoot project file
class.Carta.image=Carta.png
class.Casa.image=casa.png
class.Counter.image=anillo_azul.png
class.HeartTile.image=Corazon_negro.png
class.Inicio.image=base.png
class.Personaje.image=enemigo1_izquierda.gif
class.PortalTile.image=anillo_azul.png
class.Sala_0.image=base.png
class.ShadowTile.image=black.png
class.TallGrass.image=tall_grass.gif
class.TileWorld.image=base.png
class.Title.image=title.png
class.Tree.image=arbol_3.png
dependency1.from=TileWorld
dependency1.to=PortalTile
dependency1.type=UsesDependency
dependency10.from=TileWorld
dependency10.to=Enemy
dependency10.type=UsesDependency
dependency100.from=Sala_2
dependency100.to=Enemy
dependency100.type=UsesDependency
dependency101.from=Sala_2
dependency101.to=Sala8
dependency101.type=UsesDependency
dependency102.from=Sala_2
dependency102.to=Sala_1
dependency102.type=UsesDependency
dependency103.from=Sala_2
dependency103.to=ListaDeMundoTiles
dependency103.type=UsesDependency
dependency104.from=Sala_2
dependency104.to=ListaDeSprites
dependency104.type=UsesDependency
dependency105.from=Sala_2
dependency105.to=Heroe
dependency105.type=UsesDependency
dependency106.from=Sala_1
dependency106.to=Transicion
dependency106.type=UsesDependency
dependency107.from=Sala_1
dependency107.to=Counter
dependency107.type=UsesDependency
dependency108.from=Sala_1
dependency108.to=PortalTile
dependency108.type=UsesDependency
dependency109.from=Sala_1
dependency109.to=Sala_2
dependency109.type=UsesDependency
dependency11.from=TileWorld
dependency11.to=Heroe
dependency11.type=UsesDependency
dependency110.from=Sala_1
dependency110.to=Sala3
dependency110.type=UsesDependency
dependency111.from=Sala_1
dependency111.to=Ingrediente
dependency111.type=UsesDependency
dependency112.from=Sala_1
dependency112.to=Enemy
dependency112.type=UsesDependency
dependency113.from=Sala_1
dependency113.to=ListaDeMundoTiles
dependency113.type=UsesDependency
dependency114.from=Sala_1
dependency114.to=Heroe
dependency114.type=UsesDependency
dependency115.from=Sala_1
dependency115.to=Ingredientes_list
dependency115.type=UsesDependency
dependency116.from=Sala_1
dependency116.to=ListaDeSprites
dependency116.type=UsesDependency
dependency117.from=Sala_0
dependency117.to=Transicion
dependency117.type=UsesDependency
dependency118.from=Sala_0
dependency118.to=Casa
dependency118.type=UsesDependency
dependency119.from=Sala_0
dependency119.to=PortalTile
dependency119.type=UsesDependency
dependency12.from=TileWorld
dependency12.to=Heroe_animacion
dependency12.type=UsesDependency
dependency120.from=Sala_0
dependency120.to=Sala_7
dependency120.type=UsesDependency
dependency121.from=Sala_0
dependency121.to=Counter
dependency121.type=UsesDependency
dependency122.from=Sala_0
dependency122.to=ListaDeMundoTiles
dependency122.type=UsesDependency
dependency123.from=Sala_0
dependency123.to=Carta
dependency123.type=UsesDependency
dependency124.from=Sala_0
dependency124.to=Heroe_animacion
dependency124.type=UsesDependency
dependency125.from=Sala_0
dependency125.to=Tree
dependency125.type=UsesDependency
dependency126.from=Sala_0
dependency126.to=JukeBox
dependency126.type=UsesDependency
dependency127.from=sala_5
dependency127.to=Transicion
dependency127.type=UsesDependency
dependency128.from=sala_5
dependency128.to=Counter
dependency128.type=UsesDependency
dependency129.from=sala_5
dependency129.to=PortalTile
dependency129.type=UsesDependency
dependency13.from=TileWorld
dependency13.to=Derrota
dependency13.type=UsesDependency
dependency130.from=sala_5
dependency130.to=Sala_6
dependency130.type=UsesDependency
dependency131.from=sala_5
dependency131.to=Sala_7
dependency131.type=UsesDependency
dependency132.from=sala_5
dependency132.to=ListaDeMundoTiles
dependency132.type=UsesDependency
dependency133.from=sala_5
dependency133.to=Heroe
dependency133.type=UsesDependency
dependency134.from=Inicio
dependency134.to=Title
dependency134.type=UsesDependency
dependency135.from=Inicio
dependency135.to=Nube2
dependency135.type=UsesDependency
dependency136.from=Inicio
dependency136.to=Nube1
dependency136.type=UsesDependency
dependency137.from=Inicio
dependency137.to=TextBox
dependency137.type=UsesDependency
dependency138.from=Inicio
dependency138.to=Button
dependency138.type=UsesDependency
dependency139.from=Inicio
dependency139.to=Dificultad
dependency139.type=UsesDependency
dependency14.from=TileWorld
dependency14.to=Transicion
dependency14.type=UsesDependency
dependency140.from=Inicio
dependency140.to=Guia
dependency140.type=UsesDependency
dependency141.from=Inicio
dependency141.to=ListaDeMundoTiles
dependency141.type=UsesDependency
dependency142.from=Inicio
dependency142.to=JukeBox
dependency142.type=UsesDependency
dependency143.from=Guia
dependency143.to=Guia_sheets
dependency143.type=UsesDependency
dependency144.from=Personaje
dependency144.to=GifImage
dependency144.type=UsesDependency
dependency145.from=Personaje
dependency145.to=Dificultad
dependency145.type=UsesDependency
dependency146.from=Enemy
dependency146.to=GifImage
dependency146.type=UsesDependency
dependency147.from=Enemy
dependency147.to=LineOfSight
dependency147.type=UsesDependency
dependency148.from=Enemy
dependency148.to=Heroe
dependency148.type=UsesDependency
dependency149.from=Enemy
dependency149.to=Dificultad
dependency149.type=UsesDependency
dependency15.from=TileWorld
dependency15.to=LineOfSight
dependency15.type=UsesDependency
dependency150.from=Enemy
dependency150.to=JukeBox
dependency150.type=UsesDependency
dependency151.from=Enemy
dependency151.to=JukeBoxEnemy
dependency151.type=UsesDependency
dependency152.from=Enemy
dependency152.to=ColliderTile
dependency152.type=UsesDependency
dependency153.from=Heroe
dependency153.to=HeartTile
dependency153.type=UsesDependency
dependency154.from=Heroe
dependency154.to=GifImage
dependency154.type=UsesDependency
dependency155.from=Heroe
dependency155.to=Transicion
dependency155.type=UsesDependency
dependency156.from=Heroe
dependency156.to=Derrota
dependency156.type=UsesDependency
dependency157.from=Heroe
dependency157.to=TileWorld
dependency157.type=UsesDependency
dependency158.from=Heroe
dependency158.to=TileActor
dependency158.type=UsesDependency
dependency159.from=Heroe
dependency159.to=TallGrass
dependency159.type=UsesDependency
dependency16.from=TileWorld
dependency16.to=HeartTile
dependency16.type=UsesDependency
dependency160.from=Heroe
dependency160.to=ColliderTile
dependency160.type=UsesDependency
dependency161.from=Heroe
dependency161.to=Enemy
dependency161.type=UsesDependency
dependency162.from=Heroe
dependency162.to=Projectile
dependency162.type=UsesDependency
dependency163.from=Heroe
dependency163.to=Dificultad
dependency163.type=UsesDependency
dependency164.from=Heroe_animacion
dependency164.to=GifImage
dependency164.type=UsesDependency
dependency165.from=Heroe_animacion
dependency165.to=Carta
dependency165.type=UsesDependency
dependency166.from=Heroe_animacion
dependency166.to=Casa
dependency166.type=UsesDependency
dependency167.from=Ingrediente
dependency167.to=TileWorld
dependency167.type=UsesDependency
dependency168.from=Ingrediente
dependency168.to=Heroe
dependency168.type=UsesDependency
dependency169.from=Ingrediente
dependency169.to=Ingredientes_list
dependency169.type=UsesDependency
dependency17.from=TileWorld
dependency17.to=IngredientTile
dependency17.type=UsesDependency
dependency170.from=Counter
dependency170.to=IngredientTile
dependency170.type=UsesDependency
dependency171.from=Counter
dependency171.to=Ingredientes_list
dependency171.type=UsesDependency
dependency172.from=Dificultad_button
dependency172.to=Text
dependency172.type=UsesDependency
dependency173.from=Dificultad_button
dependency173.to=Dificultad
dependency173.type=UsesDependency
dependency174.from=Jugar_button
dependency174.to=Sala_0
dependency174.type=UsesDependency
dependency175.from=Jugar_button
dependency175.to=Ingredientes_list
dependency175.type=UsesDependency
dependency176.from=Jugar_button
dependency176.to=JukeBox
dependency176.type=UsesDependency
dependency177.from=Guia_button
dependency177.to=Guia
dependency177.type=UsesDependency
dependency178.from=Derrota
dependency178.to=Inicio
dependency178.type=UsesDependency
dependency179.from=PortalTile
dependency179.to=Heroe
dependency179.type=UsesDependency
dependency18.from=TileWorld
dependency18.to=Projectile
dependency18.type=UsesDependency
dependency180.from=PortalTile
dependency180.to=Heroe_animacion
dependency180.type=UsesDependency
dependency181.from=HeartTile
dependency181.to=Heroe
dependency181.type=UsesDependency
dependency182.from=HaloTile
dependency182.to=Heroe
dependency182.type=UsesDependency
dependency183.from=MiniHalo
dependency183.to=Heroe
dependency183.type=UsesDependency
dependency184.from=ShadowTile
dependency184.to=HaloTile
dependency184.type=UsesDependency
dependency185.from=TallGrass
dependency185.to=GifImage
dependency185.type=UsesDependency
dependency186.from=Rock
dependency186.to=Projectile
dependency186.type=UsesDependency
dependency187.from=Rock
dependency187.to=Heroe
dependency187.type=UsesDependency
dependency188.from=ArrowDispenserTile
dependency188.to=Arrow
dependency188.type=UsesDependency
dependency189.from=ArrowDispenserTile
dependency189.to=Heroe
dependency189.type=UsesDependency
dependency19.from=TileWorld
dependency19.to=Ingrediente
dependency19.type=UsesDependency
dependency190.from=Nube1
dependency190.to=GifImage
dependency190.type=UsesDependency
dependency191.from=Nube2
dependency191.to=GifImage
dependency191.type=UsesDependency
dependency192.from=Nube2
dependency192.to=Inicio
dependency192.type=UsesDependency
dependency193.from=Nube2
dependency193.to=Nube1
dependency193.type=UsesDependency
dependency194.from=Fuente
dependency194.to=GifImage
dependency194.type=UsesDependency
dependency195.from=Title
dependency195.to=Inicio
dependency195.type=UsesDependency
dependency196.from=Title
dependency196.to=Text
dependency196.type=UsesDependency
dependency197.from=Title
dependency197.to=Button
dependency197.type=UsesDependency
dependency198.from=Title
dependency198.to=Dificultad_button
dependency198.type=UsesDependency
dependency199.from=Title
dependency199.to=Guia_button
dependency199.type=UsesDependency
dependency2.from=TileWorld
dependency2.to=Counter
dependency2.type=UsesDependency
dependency20.from=TileWorld
dependency20.to=Personaje
dependency20.type=UsesDependency
dependency200.from=Title
dependency200.to=Jugar_button
dependency200.type=UsesDependency
dependency201.from=Title
dependency201.to=Dificultad
dependency201.type=UsesDependency
dependency202.from=Arrow
dependency202.to=ColliderTile
dependency202.type=UsesDependency
dependency203.from=Arrow
dependency203.to=Heroe
dependency203.type=UsesDependency
dependency204.from=LineOfSight
dependency204.to=Enemy
dependency204.type=UsesDependency
dependency205.from=LineOfSight
dependency205.to=TileWorld
dependency205.type=UsesDependency
dependency206.from=LineOfSight
dependency206.to=Heroe
dependency206.type=UsesDependency
dependency207.from=LineOfSight
dependency207.to=ColliderTile
dependency207.type=UsesDependency
dependency21.from=TileWorld
dependency21.to=Fuente
dependency21.type=UsesDependency
dependency22.from=TileWorld
dependency22.to=Casa
dependency22.type=UsesDependency
dependency23.from=TileWorld
dependency23.to=TrapTile
dependency23.type=UsesDependency
dependency24.from=TileWorld
dependency24.to=JukeBox
dependency24.type=UsesDependency
dependency25.from=TileWorld
dependency25.to=JukeBoxEnemy
dependency25.type=UsesDependency
dependency26.from=TileWorld
dependency26.to=Dificultad
dependency26.type=UsesDependency
dependency27.from=Sala9
dependency27.to=Casa
dependency27.type=UsesDependency
dependency28.from=Sala9
dependency28.to=Transicion
dependency28.type=UsesDependency
dependency29.from=Sala9
dependency29.to=Counter
dependency29.type=UsesDependency
dependency3.from=TileWorld
dependency3.to=NoColliderTile
dependency3.type=UsesDependency
dependency30.from=Sala9
dependency30.to=PortalTile
dependency30.type=UsesDependency
dependency31.from=Sala9
dependency31.to=Sala8
dependency31.type=UsesDependency
dependency32.from=Sala9
dependency32.to=Ingrediente
dependency32.type=UsesDependency
dependency33.from=Sala9
dependency33.to=ListaDeMundoTiles
dependency33.type=UsesDependency
dependency34.from=Sala9
dependency34.to=Heroe
dependency34.type=UsesDependency
dependency35.from=Sala9
dependency35.to=Ingredientes_list
dependency35.type=UsesDependency
dependency36.from=Sala8
dependency36.to=Casa
dependency36.type=UsesDependency
dependency37.from=Sala8
dependency37.to=Transicion
dependency37.type=UsesDependency
dependency38.from=Sala8
dependency38.to=Counter
dependency38.type=UsesDependency
dependency39.from=Sala8
dependency39.to=PortalTile
dependency39.type=UsesDependency
dependency4.from=TileWorld
dependency4.to=Tree
dependency4.type=UsesDependency
dependency40.from=Sala8
dependency40.to=Enemy
dependency40.type=UsesDependency
dependency41.from=Sala8
dependency41.to=Sala9
dependency41.type=UsesDependency
dependency42.from=Sala8
dependency42.to=Sala_2
dependency42.type=UsesDependency
dependency43.from=Sala8
dependency43.to=ListaDeMundoTiles
dependency43.type=UsesDependency
dependency44.from=Sala8
dependency44.to=ListaDeSprites
dependency44.type=UsesDependency
dependency45.from=Sala8
dependency45.to=Heroe
dependency45.type=UsesDependency
dependency46.from=Sala4
dependency46.to=Casa
dependency46.type=UsesDependency
dependency47.from=Sala4
dependency47.to=Transicion
dependency47.type=UsesDependency
dependency48.from=Sala4
dependency48.to=Counter
dependency48.type=UsesDependency
dependency49.from=Sala4
dependency49.to=PortalTile
dependency49.type=UsesDependency
dependency5.from=TileWorld
dependency5.to=ShadowTile
dependency5.type=UsesDependency
dependency50.from=Sala4
dependency50.to=Sala3
dependency50.type=UsesDependency
dependency51.from=Sala4
dependency51.to=sala_5
dependency51.type=UsesDependency
dependency52.from=Sala4
dependency52.to=ListaDeMundoTiles
dependency52.type=UsesDependency
dependency53.from=Sala4
dependency53.to=Heroe
dependency53.type=UsesDependency
dependency54.from=Sala3
dependency54.to=Casa
dependency54.type=UsesDependency
dependency55.from=Sala3
dependency55.to=Transicion
dependency55.type=UsesDependency
dependency56.from=Sala3
dependency56.to=Counter
dependency56.type=UsesDependency
dependency57.from=Sala3
dependency57.to=PortalTile
dependency57.type=UsesDependency
dependency58.from=Sala3
dependency58.to=Enemy
dependency58.type=UsesDependency
dependency59.from=Sala3
dependency59.to=Sala_1
dependency59.type=UsesDependency
dependency6.from=TileWorld
dependency6.to=Rock
dependency6.type=UsesDependency
dependency60.from=Sala3
dependency60.to=Sala_7
dependency60.type=UsesDependency
dependency61.from=Sala3
dependency61.to=ListaDeMundoTiles
dependency61.type=UsesDependency
dependency62.from=Sala3
dependency62.to=ListaDeSprites
dependency62.type=UsesDependency
dependency63.from=Sala3
dependency63.to=Heroe
dependency63.type=UsesDependency
dependency64.from=Sala_10
dependency64.to=Transicion
dependency64.type=UsesDependency
dependency65.from=Sala_10
dependency65.to=Counter
dependency65.type=UsesDependency
dependency66.from=Sala_10
dependency66.to=Fuente
dependency66.type=UsesDependency
dependency67.from=Sala_10
dependency67.to=PortalTile
dependency67.type=UsesDependency
dependency68.from=Sala_10
dependency68.to=Sala_7
dependency68.type=UsesDependency
dependency69.from=Sala_10
dependency69.to=Sala_11
dependency69.type=UsesDependency
dependency7.from=TileWorld
dependency7.to=ColliderTile
dependency7.type=UsesDependency
dependency70.from=Sala_10
dependency70.to=TileActor
dependency70.type=UsesDependency
dependency71.from=Sala_10
dependency71.to=ColliderTile
dependency71.type=UsesDependency
dependency72.from=Sala_10
dependency72.to=ListaDeMundoTiles
dependency72.type=UsesDependency
dependency73.from=Sala_10
dependency73.to=Ingredientes_list
dependency73.type=UsesDependency
dependency74.from=Sala_10
dependency74.to=Heroe
dependency74.type=UsesDependency
dependency75.from=Sala_11
dependency75.to=Transicion
dependency75.type=UsesDependency
dependency76.from=Sala_11
dependency76.to=ListaDeMundoTiles
dependency76.type=UsesDependency
dependency77.from=Sala_7
dependency77.to=Casa
dependency77.type=UsesDependency
dependency78.from=Sala_7
dependency78.to=Transicion
dependency78.type=UsesDependency
dependency79.from=Sala_7
dependency79.to=Counter
dependency79.type=UsesDependency
dependency8.from=TileWorld
dependency8.to=TallGrass
dependency8.type=UsesDependency
dependency80.from=Sala_7
dependency80.to=PortalTile
dependency80.type=UsesDependency
dependency81.from=Sala_7
dependency81.to=sala_5
dependency81.type=UsesDependency
dependency82.from=Sala_7
dependency82.to=Sala3
dependency82.type=UsesDependency
dependency83.from=Sala_7
dependency83.to=Sala_10
dependency83.type=UsesDependency
dependency84.from=Sala_7
dependency84.to=ListaDeMundoTiles
dependency84.type=UsesDependency
dependency85.from=Sala_7
dependency85.to=Heroe
dependency85.type=UsesDependency
dependency86.from=Sala_6
dependency86.to=Transicion
dependency86.type=UsesDependency
dependency87.from=Sala_6
dependency87.to=Counter
dependency87.type=UsesDependency
dependency88.from=Sala_6
dependency88.to=HaloTile
dependency88.type=UsesDependency
dependency89.from=Sala_6
dependency89.to=PortalTile
dependency89.type=UsesDependency
dependency9.from=TileWorld
dependency9.to=ArrowDispenserTile
dependency9.type=UsesDependency
dependency90.from=Sala_6
dependency90.to=MiniHalo
dependency90.type=UsesDependency
dependency91.from=Sala_6
dependency91.to=Ingrediente
dependency91.type=UsesDependency
dependency92.from=Sala_6
dependency92.to=sala_5
dependency92.type=UsesDependency
dependency93.from=Sala_6
dependency93.to=ListaDeMundoTiles
dependency93.type=UsesDependency
dependency94.from=Sala_6
dependency94.to=IngredienteTiles
dependency94.type=UsesDependency
dependency95.from=Sala_6
dependency95.to=Heroe
dependency95.type=UsesDependency
dependency96.from=Sala_6
dependency96.to=Ingredientes_list
dependency96.type=UsesDependency
dependency97.from=Sala_2
dependency97.to=Transicion
dependency97.type=UsesDependency
dependency98.from=Sala_2
dependency98.to=Counter
dependency98.type=UsesDependency
dependency99.from=Sala_2
dependency99.to=PortalTile
dependency99.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=-60
editor.fx.0.y=62
height=744
package.numDependencies=207
package.numTargets=64
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=51
target1.height=70
target1.name=PortalTile
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=Sala8
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=Personaje
target11.showInterface=false
target11.type=AbstractTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=TextBox
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=Sala4
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=Sala3
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=HeartTile
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=Ingrediente
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=Counter
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=MiniHalo
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=Button
target19.showInterface=false
target19.type=AbstractTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=Guia
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=Enemy
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=Tree
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=JukeBoxEnemy
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=Arrow
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=Rock
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=70
target25.name=Transicion
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=0
target25.y=0
target26.height=70
target26.name=Derrota
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=0
target26.y=0
target27.height=70
target27.name=TileWorld
target27.showInterface=false
target27.type=AbstractTarget
target27.width=120
target27.x=0
target27.y=0
target28.height=70
target28.name=Heroe
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=0
target28.y=0
target29.height=70
target29.name=GifImage
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=0
target29.y=0
target3.height=70
target3.name=Nube1
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target30.height=70
target30.name=Sala_10
target30.showInterface=false
target30.type=ClassTarget
target30.width=120
target30.x=0
target30.y=0
target31.height=70
target31.name=ListaDeMundoTiles
target31.showInterface=false
target31.type=ClassTarget
target31.width=120
target31.x=0
target31.y=0
target32.height=70
target32.name=NoColliderTile
target32.showInterface=false
target32.type=ClassTarget
target32.width=120
target32.x=0
target32.y=0
target33.height=70
target33.name=Heroe_animacion
target33.showInterface=false
target33.type=ClassTarget
target33.width=120
target33.x=0
target33.y=0
target34.height=70
target34.name=Sala_11
target34.showInterface=false
target34.type=ClassTarget
target34.width=120
target34.x=0
target34.y=0
target35.height=70
target35.name=TallGrass
target35.showInterface=false
target35.type=ClassTarget
target35.width=120
target35.x=0
target35.y=0
target36.height=70
target36.name=IngredientTile
target36.showInterface=false
target36.type=ClassTarget
target36.width=120
target36.x=0
target36.y=0
target37.height=70
target37.name=JukeBox
target37.showInterface=false
target37.type=ClassTarget
target37.width=120
target37.x=0
target37.y=0
target38.height=70
target38.name=ArrowDispenserTile
target38.showInterface=false
target38.type=ClassTarget
target38.width=130
target38.x=0
target38.y=0
target39.height=70
target39.name=Dificultad_button
target39.showInterface=false
target39.type=ClassTarget
target39.width=120
target39.x=0
target39.y=0
target4.height=70
target4.name=Dificultad
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target40.height=70
target40.name=HidingTile
target40.showInterface=false
target40.type=ClassTarget
target40.width=120
target40.x=0
target40.y=0
target41.height=70
target41.name=TileActor
target41.showInterface=false
target41.type=AbstractTarget
target41.width=120
target41.x=0
target41.y=0
target42.height=70
target42.name=Nube
target42.showInterface=false
target42.type=AbstractTarget
target42.width=120
target42.x=0
target42.y=0
target43.height=70
target43.name=Casa
target43.showInterface=false
target43.type=ClassTarget
target43.width=120
target43.x=0
target43.y=0
target44.height=70
target44.name=Inicio
target44.showInterface=false
target44.type=ClassTarget
target44.width=120
target44.x=0
target44.y=0
target45.height=70
target45.name=Guia_sheets
target45.showInterface=false
target45.type=AbstractTarget
target45.width=120
target45.x=0
target45.y=0
target46.height=70
target46.name=Jugar_button
target46.showInterface=false
target46.type=ClassTarget
target46.width=120
target46.x=0
target46.y=0
target47.height=70
target47.name=Guia_button
target47.showInterface=false
target47.type=ClassTarget
target47.width=120
target47.x=0
target47.y=0
target48.height=70
target48.name=Fuente
target48.showInterface=false
target48.type=ClassTarget
target48.width=120
target48.x=0
target48.y=0
target49.height=70
target49.name=TrapTile
target49.showInterface=false
target49.type=AbstractTarget
target49.width=120
target49.x=0
target49.y=0
target5.height=70
target5.name=Ingredientes_list
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target50.height=70
target50.name=Title
target50.showInterface=false
target50.type=ClassTarget
target50.width=120
target50.x=0
target50.y=0
target51.height=70
target51.name=Text
target51.showInterface=false
target51.type=ClassTarget
target51.width=120
target51.x=0
target51.y=0
target52.height=70
target52.name=IngredienteTiles
target52.showInterface=false
target52.type=ClassTarget
target52.width=120
target52.x=0
target52.y=0
target53.height=70
target53.name=Projectile
target53.showInterface=false
target53.type=ClassTarget
target53.width=120
target53.x=0
target53.y=0
target54.height=70
target54.name=Sala_7
target54.showInterface=false
target54.type=ClassTarget
target54.width=120
target54.x=0
target54.y=0
target55.height=70
target55.name=Sala_6
target55.showInterface=false
target55.type=ClassTarget
target55.width=120
target55.x=0
target55.y=0
target56.height=70
target56.name=LineOfSight
target56.showInterface=false
target56.type=ClassTarget
target56.width=120
target56.x=0
target56.y=0
target57.height=70
target57.name=ShadowTile
target57.showInterface=false
target57.type=ClassTarget
target57.width=120
target57.x=0
target57.y=0
target58.height=70
target58.name=ColliderTile
target58.showInterface=false
target58.type=ClassTarget
target58.width=120
target58.x=0
target58.y=0
target59.height=70
target59.name=Carta
target59.showInterface=false
target59.type=ClassTarget
target59.width=120
target59.x=0
target59.y=0
target6.height=70
target6.name=Label
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target60.height=70
target60.name=ListaDeSprites
target60.showInterface=false
target60.type=ClassTarget
target60.width=120
target60.x=0
target60.y=0
target61.height=70
target61.name=Sala_2
target61.showInterface=false
target61.type=ClassTarget
target61.width=120
target61.x=0
target61.y=0
target62.height=70
target62.name=Sala_1
target62.showInterface=false
target62.type=ClassTarget
target62.width=120
target62.x=0
target62.y=0
target63.height=70
target63.name=Sala_0
target63.showInterface=false
target63.type=ClassTarget
target63.width=120
target63.x=0
target63.y=0
target64.height=70
target64.name=sala_5
target64.showInterface=false
target64.type=ClassTarget
target64.width=120
target64.x=0
target64.y=0
target7.height=70
target7.name=Nube2
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Sala9
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=HaloTile
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1382
world.lastInstantiated=Inicio
xPosition=0
yPosition=0
