#Greenfoot project file
class.Carta.image=Carta.png
class.Casa.image=casa.png
class.Counter.image=anillo_azul.png
class.HeartTile.image=Corazon_negro.png
class.Inicio.image=base.png
class.Personaje.image=enemigo1_izquierda.gif
class.Sala_0.image=base.png
class.Sala_10.image=base.png
class.ShadowTile.image=black.png
class.TallGrass.image=tall_grass.gif
class.TileWorld.image=base.png
class.Title.image=title.png
class.Tree.image=arbol_3.png
dependency1.from=TileWorld
dependency1.to=PortalTile
dependency1.type=UsesDependency
dependency10.from=TileWorld
dependency10.to=Enemy
dependency10.type=UsesDependency
dependency100.from=Personaje
dependency100.to=GifImage
dependency100.type=UsesDependency
dependency101.from=Personaje
dependency101.to=Dificultad
dependency101.type=UsesDependency
dependency102.from=Enemy
dependency102.to=GifImage
dependency102.type=UsesDependency
dependency103.from=Enemy
dependency103.to=LineOfSight
dependency103.type=UsesDependency
dependency104.from=Enemy
dependency104.to=Heroe
dependency104.type=UsesDependency
dependency105.from=Enemy
dependency105.to=Dificultad
dependency105.type=UsesDependency
dependency106.from=Enemy
dependency106.to=JukeBox
dependency106.type=UsesDependency
dependency107.from=Enemy
dependency107.to=JukeBoxEnemy
dependency107.type=UsesDependency
dependency108.from=Enemy
dependency108.to=ColliderTile
dependency108.type=UsesDependency
dependency109.from=Heroe
dependency109.to=HeartTile
dependency109.type=UsesDependency
dependency11.from=TileWorld
dependency11.to=Heroe
dependency11.type=UsesDependency
dependency110.from=Heroe
dependency110.to=GifImage
dependency110.type=UsesDependency
dependency111.from=Heroe
dependency111.to=Transicion
dependency111.type=UsesDependency
dependency112.from=Heroe
dependency112.to=Derrota
dependency112.type=UsesDependency
dependency113.from=Heroe
dependency113.to=TileWorld
dependency113.type=UsesDependency
dependency114.from=Heroe
dependency114.to=TileActor
dependency114.type=UsesDependency
dependency115.from=Heroe
dependency115.to=TallGrass
dependency115.type=UsesDependency
dependency116.from=Heroe
dependency116.to=ColliderTile
dependency116.type=UsesDependency
dependency117.from=Heroe
dependency117.to=Enemy
dependency117.type=UsesDependency
dependency118.from=Heroe
dependency118.to=Projectile
dependency118.type=UsesDependency
dependency119.from=Heroe
dependency119.to=Dificultad
dependency119.type=UsesDependency
dependency12.from=TileWorld
dependency12.to=Heroe_animacion
dependency12.type=UsesDependency
dependency120.from=Heroe_animacion
dependency120.to=GifImage
dependency120.type=UsesDependency
dependency121.from=Heroe_animacion
dependency121.to=Carta
dependency121.type=UsesDependency
dependency122.from=Heroe_animacion
dependency122.to=Casa
dependency122.type=UsesDependency
dependency123.from=Ingrediente
dependency123.to=TileWorld
dependency123.type=UsesDependency
dependency124.from=Ingrediente
dependency124.to=Heroe
dependency124.type=UsesDependency
dependency125.from=Ingrediente
dependency125.to=Ingredientes_list
dependency125.type=UsesDependency
dependency126.from=Counter
dependency126.to=IngredientTile
dependency126.type=UsesDependency
dependency127.from=Counter
dependency127.to=Ingredientes_list
dependency127.type=UsesDependency
dependency128.from=Dificultad_button
dependency128.to=Text
dependency128.type=UsesDependency
dependency129.from=Dificultad_button
dependency129.to=Dificultad
dependency129.type=UsesDependency
dependency13.from=TileWorld
dependency13.to=Derrota
dependency13.type=UsesDependency
dependency130.from=Jugar_button
dependency130.to=Sala_0
dependency130.type=UsesDependency
dependency131.from=Jugar_button
dependency131.to=Ingredientes_list
dependency131.type=UsesDependency
dependency132.from=Jugar_button
dependency132.to=JukeBox
dependency132.type=UsesDependency
dependency133.from=Guia_button
dependency133.to=Guia
dependency133.type=UsesDependency
dependency134.from=Derrota
dependency134.to=Inicio
dependency134.type=UsesDependency
dependency135.from=PortalTile
dependency135.to=Heroe
dependency135.type=UsesDependency
dependency136.from=PortalTile
dependency136.to=Heroe_animacion
dependency136.type=UsesDependency
dependency137.from=HeartTile
dependency137.to=Heroe
dependency137.type=UsesDependency
dependency138.from=HaloTile
dependency138.to=Heroe
dependency138.type=UsesDependency
dependency139.from=MiniHalo
dependency139.to=Heroe
dependency139.type=UsesDependency
dependency14.from=TileWorld
dependency14.to=Transicion
dependency14.type=UsesDependency
dependency140.from=ShadowTile
dependency140.to=HaloTile
dependency140.type=UsesDependency
dependency141.from=TallGrass
dependency141.to=GifImage
dependency141.type=UsesDependency
dependency142.from=Rock
dependency142.to=Projectile
dependency142.type=UsesDependency
dependency143.from=Rock
dependency143.to=Heroe
dependency143.type=UsesDependency
dependency144.from=ArrowDispenserTile
dependency144.to=Arrow
dependency144.type=UsesDependency
dependency145.from=ArrowDispenserTile
dependency145.to=Heroe
dependency145.type=UsesDependency
dependency146.from=Nube1
dependency146.to=GifImage
dependency146.type=UsesDependency
dependency147.from=Nube2
dependency147.to=GifImage
dependency147.type=UsesDependency
dependency148.from=Nube2
dependency148.to=Inicio
dependency148.type=UsesDependency
dependency149.from=Nube2
dependency149.to=Nube1
dependency149.type=UsesDependency
dependency15.from=TileWorld
dependency15.to=LineOfSight
dependency15.type=UsesDependency
dependency150.from=Title
dependency150.to=Inicio
dependency150.type=UsesDependency
dependency151.from=Title
dependency151.to=Text
dependency151.type=UsesDependency
dependency152.from=Title
dependency152.to=Button
dependency152.type=UsesDependency
dependency153.from=Title
dependency153.to=Dificultad_button
dependency153.type=UsesDependency
dependency154.from=Title
dependency154.to=Guia_button
dependency154.type=UsesDependency
dependency155.from=Title
dependency155.to=Jugar_button
dependency155.type=UsesDependency
dependency156.from=Title
dependency156.to=Dificultad
dependency156.type=UsesDependency
dependency157.from=Arrow
dependency157.to=ColliderTile
dependency157.type=UsesDependency
dependency158.from=Arrow
dependency158.to=Heroe
dependency158.type=UsesDependency
dependency159.from=LineOfSight
dependency159.to=Enemy
dependency159.type=UsesDependency
dependency16.from=TileWorld
dependency16.to=HeartTile
dependency16.type=UsesDependency
dependency160.from=LineOfSight
dependency160.to=TileWorld
dependency160.type=UsesDependency
dependency161.from=LineOfSight
dependency161.to=Heroe
dependency161.type=UsesDependency
dependency162.from=LineOfSight
dependency162.to=ColliderTile
dependency162.type=UsesDependency
dependency17.from=TileWorld
dependency17.to=IngredientTile
dependency17.type=UsesDependency
dependency18.from=TileWorld
dependency18.to=Projectile
dependency18.type=UsesDependency
dependency19.from=TileWorld
dependency19.to=Ingrediente
dependency19.type=UsesDependency
dependency2.from=TileWorld
dependency2.to=Counter
dependency2.type=UsesDependency
dependency20.from=TileWorld
dependency20.to=Personaje
dependency20.type=UsesDependency
dependency21.from=TileWorld
dependency21.to=Casa
dependency21.type=UsesDependency
dependency22.from=TileWorld
dependency22.to=TrapTile
dependency22.type=UsesDependency
dependency23.from=TileWorld
dependency23.to=JukeBox
dependency23.type=UsesDependency
dependency24.from=TileWorld
dependency24.to=JukeBoxEnemy
dependency24.type=UsesDependency
dependency25.from=TileWorld
dependency25.to=Dificultad
dependency25.type=UsesDependency
dependency26.from=Sala_10
dependency26.to=Transicion
dependency26.type=UsesDependency
dependency27.from=Sala_10
dependency27.to=Counter
dependency27.type=UsesDependency
dependency28.from=Sala_10
dependency28.to=PortalTile
dependency28.type=UsesDependency
dependency29.from=Sala_10
dependency29.to=Sala_7
dependency29.type=UsesDependency
dependency3.from=TileWorld
dependency3.to=NoColliderTile
dependency3.type=UsesDependency
dependency30.from=Sala_10
dependency30.to=TileActor
dependency30.type=UsesDependency
dependency31.from=Sala_10
dependency31.to=ColliderTile
dependency31.type=UsesDependency
dependency32.from=Sala_10
dependency32.to=ListaDeMundoTiles
dependency32.type=UsesDependency
dependency33.from=Sala_10
dependency33.to=Heroe
dependency33.type=UsesDependency
dependency34.from=Sala_7
dependency34.to=Casa
dependency34.type=UsesDependency
dependency35.from=Sala_7
dependency35.to=Transicion
dependency35.type=UsesDependency
dependency36.from=Sala_7
dependency36.to=Counter
dependency36.type=UsesDependency
dependency37.from=Sala_7
dependency37.to=PortalTile
dependency37.type=UsesDependency
dependency38.from=Sala_7
dependency38.to=Sala_2
dependency38.type=UsesDependency
dependency39.from=Sala_7
dependency39.to=Sala_10
dependency39.type=UsesDependency
dependency4.from=TileWorld
dependency4.to=Tree
dependency4.type=UsesDependency
dependency40.from=Sala_7
dependency40.to=ListaDeMundoTiles
dependency40.type=UsesDependency
dependency41.from=Sala_7
dependency41.to=Heroe
dependency41.type=UsesDependency
dependency42.from=Sala_6
dependency42.to=Counter
dependency42.type=UsesDependency
dependency43.from=Sala_6
dependency43.to=HaloTile
dependency43.type=UsesDependency
dependency44.from=Sala_6
dependency44.to=PortalTile
dependency44.type=UsesDependency
dependency45.from=Sala_6
dependency45.to=MiniHalo
dependency45.type=UsesDependency
dependency46.from=Sala_6
dependency46.to=Ingrediente
dependency46.type=UsesDependency
dependency47.from=Sala_6
dependency47.to=Enemy
dependency47.type=UsesDependency
dependency48.from=Sala_6
dependency48.to=ListaDeMundoTiles
dependency48.type=UsesDependency
dependency49.from=Sala_6
dependency49.to=IngredienteTiles
dependency49.type=UsesDependency
dependency5.from=TileWorld
dependency5.to=ColliderTile
dependency5.type=UsesDependency
dependency50.from=Sala_6
dependency50.to=ListaDeSprites
dependency50.type=UsesDependency
dependency51.from=Sala_2
dependency51.to=Transicion
dependency51.type=UsesDependency
dependency52.from=Sala_2
dependency52.to=Counter
dependency52.type=UsesDependency
dependency53.from=Sala_2
dependency53.to=PortalTile
dependency53.type=UsesDependency
dependency54.from=Sala_2
dependency54.to=sala_5
dependency54.type=UsesDependency
dependency55.from=Sala_2
dependency55.to=Sala_7
dependency55.type=UsesDependency
dependency56.from=Sala_2
dependency56.to=Ingrediente
dependency56.type=UsesDependency
dependency57.from=Sala_2
dependency57.to=ListaDeMundoTiles
dependency57.type=UsesDependency
dependency58.from=Sala_2
dependency58.to=Heroe
dependency58.type=UsesDependency
dependency59.from=Sala_2
dependency59.to=Ingredientes_list
dependency59.type=UsesDependency
dependency6.from=TileWorld
dependency6.to=TallGrass
dependency6.type=UsesDependency
dependency60.from=Sala_1
dependency60.to=Transicion
dependency60.type=UsesDependency
dependency61.from=Sala_1
dependency61.to=Counter
dependency61.type=UsesDependency
dependency62.from=Sala_1
dependency62.to=PortalTile
dependency62.type=UsesDependency
dependency63.from=Sala_1
dependency63.to=Sala_2
dependency63.type=UsesDependency
dependency64.from=Sala_1
dependency64.to=sala_5
dependency64.type=UsesDependency
dependency65.from=Sala_1
dependency65.to=Ingrediente
dependency65.type=UsesDependency
dependency66.from=Sala_1
dependency66.to=Enemy
dependency66.type=UsesDependency
dependency67.from=Sala_1
dependency67.to=ListaDeMundoTiles
dependency67.type=UsesDependency
dependency68.from=Sala_1
dependency68.to=Heroe
dependency68.type=UsesDependency
dependency69.from=Sala_1
dependency69.to=Ingredientes_list
dependency69.type=UsesDependency
dependency7.from=TileWorld
dependency7.to=Rock
dependency7.type=UsesDependency
dependency70.from=Sala_1
dependency70.to=ListaDeSprites
dependency70.type=UsesDependency
dependency71.from=Sala_0
dependency71.to=Transicion
dependency71.type=UsesDependency
dependency72.from=Sala_0
dependency72.to=Casa
dependency72.type=UsesDependency
dependency73.from=Sala_0
dependency73.to=PortalTile
dependency73.type=UsesDependency
dependency74.from=Sala_0
dependency74.to=Sala_1
dependency74.type=UsesDependency
dependency75.from=Sala_0
dependency75.to=Counter
dependency75.type=UsesDependency
dependency76.from=Sala_0
dependency76.to=ListaDeMundoTiles
dependency76.type=UsesDependency
dependency77.from=Sala_0
dependency77.to=Carta
dependency77.type=UsesDependency
dependency78.from=Sala_0
dependency78.to=Heroe_animacion
dependency78.type=UsesDependency
dependency79.from=Sala_0
dependency79.to=Tree
dependency79.type=UsesDependency
dependency8.from=TileWorld
dependency8.to=ArrowDispenserTile
dependency8.type=UsesDependency
dependency80.from=Sala_0
dependency80.to=JukeBox
dependency80.type=UsesDependency
dependency81.from=sala_5
dependency81.to=Transicion
dependency81.type=UsesDependency
dependency82.from=sala_5
dependency82.to=Counter
dependency82.type=UsesDependency
dependency83.from=sala_5
dependency83.to=PortalTile
dependency83.type=UsesDependency
dependency84.from=sala_5
dependency84.to=Sala_6
dependency84.type=UsesDependency
dependency85.from=sala_5
dependency85.to=Sala_1
dependency85.type=UsesDependency
dependency86.from=sala_5
dependency86.to=Ingrediente
dependency86.type=UsesDependency
dependency87.from=sala_5
dependency87.to=ListaDeMundoTiles
dependency87.type=UsesDependency
dependency88.from=sala_5
dependency88.to=Heroe
dependency88.type=UsesDependency
dependency89.from=sala_5
dependency89.to=Ingredientes_list
dependency89.type=UsesDependency
dependency9.from=TileWorld
dependency9.to=ShadowTile
dependency9.type=UsesDependency
dependency90.from=Inicio
dependency90.to=Title
dependency90.type=UsesDependency
dependency91.from=Inicio
dependency91.to=Nube2
dependency91.type=UsesDependency
dependency92.from=Inicio
dependency92.to=Nube1
dependency92.type=UsesDependency
dependency93.from=Inicio
dependency93.to=TextBox
dependency93.type=UsesDependency
dependency94.from=Inicio
dependency94.to=Button
dependency94.type=UsesDependency
dependency95.from=Inicio
dependency95.to=Dificultad
dependency95.type=UsesDependency
dependency96.from=Inicio
dependency96.to=Guia
dependency96.type=UsesDependency
dependency97.from=Inicio
dependency97.to=ListaDeMundoTiles
dependency97.type=UsesDependency
dependency98.from=Inicio
dependency98.to=JukeBox
dependency98.type=UsesDependency
dependency99.from=Guia
dependency99.to=Guia_sheets
dependency99.type=UsesDependency
editor.fx.0.height=744
editor.fx.0.width=1382
editor.fx.0.x=-8
editor.fx.0.y=-8
height=744
package.numDependencies=162
package.numTargets=58
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=51
target1.height=70
target1.name=PortalTile
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=TextBox
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=HeartTile
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=Ingrediente
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=Counter
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=MiniHalo
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=Button
target15.showInterface=false
target15.type=AbstractTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=Enemy
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=Tree
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=JukeBoxEnemy
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=Arrow
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=Guia
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=Rock
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=Transicion
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=Derrota
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=TileWorld
target23.showInterface=false
target23.type=AbstractTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=Heroe
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=70
target25.name=GifImage
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=0
target25.y=0
target26.height=70
target26.name=Sala_10
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=0
target26.y=0
target27.height=70
target27.name=ListaDeMundoTiles
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=0
target27.y=0
target28.height=70
target28.name=NoColliderTile
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=0
target28.y=0
target29.height=70
target29.name=Heroe_animacion
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=0
target29.y=0
target3.height=70
target3.name=Nube1
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target30.height=70
target30.name=TallGrass
target30.showInterface=false
target30.type=ClassTarget
target30.width=120
target30.x=0
target30.y=0
target31.height=70
target31.name=IngredientTile
target31.showInterface=false
target31.type=ClassTarget
target31.width=120
target31.x=0
target31.y=0
target32.height=70
target32.name=JukeBox
target32.showInterface=false
target32.type=ClassTarget
target32.width=120
target32.x=0
target32.y=0
target33.height=70
target33.name=ArrowDispenserTile
target33.showInterface=false
target33.type=ClassTarget
target33.width=130
target33.x=0
target33.y=0
target34.height=70
target34.name=Dificultad_button
target34.showInterface=false
target34.type=ClassTarget
target34.width=120
target34.x=0
target34.y=0
target35.height=70
target35.name=HidingTile
target35.showInterface=false
target35.type=ClassTarget
target35.width=120
target35.x=0
target35.y=0
target36.height=70
target36.name=TileActor
target36.showInterface=false
target36.type=AbstractTarget
target36.width=120
target36.x=0
target36.y=0
target37.height=70
target37.name=Nube
target37.showInterface=false
target37.type=AbstractTarget
target37.width=120
target37.x=0
target37.y=0
target38.height=70
target38.name=Casa
target38.showInterface=false
target38.type=ClassTarget
target38.width=120
target38.x=0
target38.y=0
target39.height=70
target39.name=Inicio
target39.showInterface=false
target39.type=ClassTarget
target39.width=120
target39.x=0
target39.y=0
target4.height=70
target4.name=Dificultad
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target40.height=70
target40.name=Guia_sheets
target40.showInterface=false
target40.type=AbstractTarget
target40.width=120
target40.x=0
target40.y=0
target41.height=70
target41.name=Jugar_button
target41.showInterface=true
target41.type=ClassTarget
target41.width=120
target41.x=0
target41.y=0
target42.height=70
target42.name=Guia_button
target42.showInterface=false
target42.type=ClassTarget
target42.width=120
target42.x=0
target42.y=0
target43.height=70
target43.name=TrapTile
target43.showInterface=false
target43.type=AbstractTarget
target43.width=120
target43.x=0
target43.y=0
target44.height=70
target44.name=Title
target44.showInterface=false
target44.type=ClassTarget
target44.width=120
target44.x=0
target44.y=0
target45.height=70
target45.name=Text
target45.showInterface=false
target45.type=ClassTarget
target45.width=120
target45.x=0
target45.y=0
target46.height=70
target46.name=IngredienteTiles
target46.showInterface=false
target46.type=ClassTarget
target46.width=120
target46.x=0
target46.y=0
target47.height=70
target47.name=Projectile
target47.showInterface=false
target47.type=ClassTarget
target47.width=120
target47.x=0
target47.y=0
target48.height=70
target48.name=Sala_7
target48.showInterface=false
target48.type=ClassTarget
target48.width=120
target48.x=0
target48.y=0
target49.height=70
target49.name=Sala_6
target49.showInterface=false
target49.type=ClassTarget
target49.width=120
target49.x=0
target49.y=0
target5.height=70
target5.name=Ingredientes_list
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target50.height=70
target50.name=LineOfSight
target50.showInterface=false
target50.type=ClassTarget
target50.width=120
target50.x=0
target50.y=0
target51.height=70
target51.name=ShadowTile
target51.showInterface=false
target51.type=ClassTarget
target51.width=120
target51.x=0
target51.y=0
target52.height=70
target52.name=ColliderTile
target52.showInterface=false
target52.type=ClassTarget
target52.width=120
target52.x=0
target52.y=0
target53.height=70
target53.name=Carta
target53.showInterface=false
target53.type=ClassTarget
target53.width=120
target53.x=0
target53.y=0
target54.height=70
target54.name=ListaDeSprites
target54.showInterface=false
target54.type=ClassTarget
target54.width=120
target54.x=0
target54.y=0
target55.height=70
target55.name=Sala_2
target55.showInterface=false
target55.type=ClassTarget
target55.width=120
target55.x=0
target55.y=0
target56.height=70
target56.name=Sala_1
target56.showInterface=false
target56.type=ClassTarget
target56.width=120
target56.x=0
target56.y=0
target57.height=70
target57.name=Sala_0
target57.showInterface=false
target57.type=ClassTarget
target57.width=120
target57.x=0
target57.y=0
target58.height=70
target58.name=sala_5
target58.showInterface=false
target58.type=ClassTarget
target58.width=120
target58.x=0
target58.y=0
target6.height=70
target6.name=Label
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Nube2
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=HaloTile
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Personaje
target9.showInterface=false
target9.type=AbstractTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1382
world.lastInstantiated=Inicio
xPosition=0
yPosition=0
