#Greenfoot project file
class.HeartTile.image=Corazon_negro.png
class.Inicio.image=base.png
class.Nube.image=nube_1.gif
class.Nube1.image=nube_1.gif
class.Nube2.image=nube_2.gif
class.Personaje.image=enemigo1_izquierda.gif
class.TallGrass.image=tall_grass.gif
class.TileWorld.image=base.png
class.Title.image=title.png
class.Tree.image=arbol_3.png
dependency1.from=Inicio
dependency1.to=Title
dependency1.type=UsesDependency
dependency10.from=TileWorld
dependency10.to=Enemy
dependency10.type=UsesDependency
dependency11.from=TileWorld
dependency11.to=Heroe
dependency11.type=UsesDependency
dependency12.from=TileWorld
dependency12.to=HeartTile
dependency12.type=UsesDependency
dependency13.from=Sala_2
dependency13.to=Counter
dependency13.type=UsesDependency
dependency14.from=Sala_2
dependency14.to=HaloTile
dependency14.type=UsesDependency
dependency15.from=Sala_2
dependency15.to=PortalTile
dependency15.type=UsesDependency
dependency16.from=Sala_2
dependency16.to=Sala_1
dependency16.type=UsesDependency
dependency17.from=Sala_2
dependency17.to=ListaDeMundoTiles
dependency17.type=UsesDependency
dependency18.from=Sala_1
dependency18.to=Counter
dependency18.type=UsesDependency
dependency19.from=Sala_1
dependency19.to=PortalTile
dependency19.type=UsesDependency
dependency2.from=Inicio
dependency2.to=Nube2
dependency2.type=UsesDependency
dependency20.from=Sala_1
dependency20.to=Sala_2
dependency20.type=UsesDependency
dependency21.from=Sala_1
dependency21.to=Ingrediente
dependency21.type=UsesDependency
dependency22.from=Sala_1
dependency22.to=Enemy
dependency22.type=UsesDependency
dependency23.from=Sala_1
dependency23.to=ListaDeMundoTiles
dependency23.type=UsesDependency
dependency24.from=Sala_1
dependency24.to=ListaDeSprites
dependency24.type=UsesDependency
dependency25.from=PortalTile
dependency25.to=Heroe
dependency25.type=UsesDependency
dependency26.from=TallGrass
dependency26.to=GifImage
dependency26.type=UsesDependency
dependency27.from=HeartTile
dependency27.to=Heroe
dependency27.type=UsesDependency
dependency28.from=HaloTile
dependency28.to=Heroe
dependency28.type=UsesDependency
dependency29.from=Personaje
dependency29.to=GifImage
dependency29.type=UsesDependency
dependency3.from=Inicio
dependency3.to=Nube1
dependency3.type=UsesDependency
dependency30.from=Enemy
dependency30.to=GifImage
dependency30.type=UsesDependency
dependency31.from=Enemy
dependency31.to=LineOfSight
dependency31.type=UsesDependency
dependency32.from=Enemy
dependency32.to=Heroe
dependency32.type=UsesDependency
dependency33.from=Enemy
dependency33.to=ColliderTile
dependency33.type=UsesDependency
dependency34.from=Heroe
dependency34.to=HeartTile
dependency34.type=UsesDependency
dependency35.from=Heroe
dependency35.to=GifImage
dependency35.type=UsesDependency
dependency36.from=Heroe
dependency36.to=TileWorld
dependency36.type=UsesDependency
dependency37.from=Heroe
dependency37.to=TallGrass
dependency37.type=UsesDependency
dependency38.from=Heroe
dependency38.to=ColliderTile
dependency38.type=UsesDependency
dependency39.from=Heroe
dependency39.to=Enemy
dependency39.type=UsesDependency
dependency4.from=TileWorld
dependency4.to=PortalTile
dependency4.type=UsesDependency
dependency40.from=Nube1
dependency40.to=GifImage
dependency40.type=UsesDependency
dependency41.from=Nube2
dependency41.to=GifImage
dependency41.type=UsesDependency
dependency42.from=Nube2
dependency42.to=Inicio
dependency42.type=UsesDependency
dependency43.from=Nube2
dependency43.to=Nube1
dependency43.type=UsesDependency
dependency44.from=Ingrediente
dependency44.to=TileWorld
dependency44.type=UsesDependency
dependency45.from=Ingrediente
dependency45.to=Heroe
dependency45.type=UsesDependency
dependency46.from=Button
dependency46.to=Sala_1
dependency46.type=UsesDependency
dependency47.from=Title
dependency47.to=Inicio
dependency47.type=UsesDependency
dependency48.from=Title
dependency48.to=TextBox
dependency48.type=UsesDependency
dependency49.from=Title
dependency49.to=Button
dependency49.type=UsesDependency
dependency5.from=TileWorld
dependency5.to=Counter
dependency5.type=UsesDependency
dependency50.from=LineOfSight
dependency50.to=Enemy
dependency50.type=UsesDependency
dependency51.from=LineOfSight
dependency51.to=TileWorld
dependency51.type=UsesDependency
dependency52.from=LineOfSight
dependency52.to=Heroe
dependency52.type=UsesDependency
dependency53.from=LineOfSight
dependency53.to=ColliderTile
dependency53.type=UsesDependency
dependency6.from=TileWorld
dependency6.to=NoColliderTile
dependency6.type=UsesDependency
dependency7.from=TileWorld
dependency7.to=Tree
dependency7.type=UsesDependency
dependency8.from=TileWorld
dependency8.to=ColliderTile
dependency8.type=UsesDependency
dependency9.from=TileWorld
dependency9.to=TallGrass
dependency9.type=UsesDependency
editor.fx.0.height=1056
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
height=1056
package.numDependencies=53
package.numTargets=29
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=PortalTile
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=Nube
target10.showInterface=false
target10.type=AbstractTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=HeartTile
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=Ingrediente
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=Counter
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=Inicio
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=Button
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=Enemy
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=Tree
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=Title
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=TileWorld
target19.showInterface=false
target19.type=AbstractTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=Nube1
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=Heroe
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=GifImage
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=LineOfSight
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=ListaDeMundoTiles
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=NoColliderTile
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=70
target25.name=ColliderTile
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=0
target25.y=0
target26.height=70
target26.name=TallGrass
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=0
target26.y=0
target27.height=70
target27.name=ListaDeSprites
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=0
target27.y=0
target28.height=70
target28.name=Sala_2
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=0
target28.y=0
target29.height=70
target29.name=Sala_1
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=0
target29.y=0
target3.height=70
target3.name=HidingTile
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Label
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Nube2
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=HaloTile
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=TileActor
target7.showInterface=false
target7.type=AbstractTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Personaje
target8.showInterface=false
target8.type=AbstractTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=TextBox
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1936
world.lastInstantiated=Inicio
xPosition=0
yPosition=0
