#Greenfoot project file
class.Carta.image=Carta.png
class.Casa.image=casa.png
class.Counter.image=anillo_azul.png
class.Fuente.image=Fuente.gif
class.HeartTile.image=Corazon_negro.png
class.Inicio.image=base.png
class.Personaje.image=enemigo1_izquierda.gif
class.Sala_0.image=base.png
class.Sala_10.image=base.png
class.Sala_11.image=sala_castillo.png
class.ShadowTile.image=black.png
class.TallGrass.image=tall_grass.gif
class.TileWorld.image=base.png
class.Title.image=title.png
class.Tree.image=arbol_3.png
dependency1.from=TileWorld
dependency1.to=PortalTile
dependency1.type=UsesDependency
dependency10.from=TileWorld
dependency10.to=Enemy
dependency10.type=UsesDependency
dependency100.from=Inicio
dependency100.to=Nube1
dependency100.type=UsesDependency
dependency101.from=Inicio
dependency101.to=TextBox
dependency101.type=UsesDependency
dependency102.from=Inicio
dependency102.to=Button
dependency102.type=UsesDependency
dependency103.from=Inicio
dependency103.to=Dificultad
dependency103.type=UsesDependency
dependency104.from=Inicio
dependency104.to=Guia
dependency104.type=UsesDependency
dependency105.from=Inicio
dependency105.to=ListaDeMundoTiles
dependency105.type=UsesDependency
dependency106.from=Inicio
dependency106.to=JukeBox
dependency106.type=UsesDependency
dependency107.from=Guia
dependency107.to=Guia_sheets
dependency107.type=UsesDependency
dependency108.from=Personaje
dependency108.to=GifImage
dependency108.type=UsesDependency
dependency109.from=Personaje
dependency109.to=Dificultad
dependency109.type=UsesDependency
dependency11.from=TileWorld
dependency11.to=Heroe
dependency11.type=UsesDependency
dependency110.from=Enemy
dependency110.to=GifImage
dependency110.type=UsesDependency
dependency111.from=Enemy
dependency111.to=LineOfSight
dependency111.type=UsesDependency
dependency112.from=Enemy
dependency112.to=Heroe
dependency112.type=UsesDependency
dependency113.from=Enemy
dependency113.to=Dificultad
dependency113.type=UsesDependency
dependency114.from=Enemy
dependency114.to=JukeBox
dependency114.type=UsesDependency
dependency115.from=Enemy
dependency115.to=JukeBoxEnemy
dependency115.type=UsesDependency
dependency116.from=Enemy
dependency116.to=ColliderTile
dependency116.type=UsesDependency
dependency117.from=Heroe
dependency117.to=HeartTile
dependency117.type=UsesDependency
dependency118.from=Heroe
dependency118.to=GifImage
dependency118.type=UsesDependency
dependency119.from=Heroe
dependency119.to=Transicion
dependency119.type=UsesDependency
dependency12.from=TileWorld
dependency12.to=Heroe_animacion
dependency12.type=UsesDependency
dependency120.from=Heroe
dependency120.to=Derrota
dependency120.type=UsesDependency
dependency121.from=Heroe
dependency121.to=TileWorld
dependency121.type=UsesDependency
dependency122.from=Heroe
dependency122.to=TileActor
dependency122.type=UsesDependency
dependency123.from=Heroe
dependency123.to=TallGrass
dependency123.type=UsesDependency
dependency124.from=Heroe
dependency124.to=ColliderTile
dependency124.type=UsesDependency
dependency125.from=Heroe
dependency125.to=Enemy
dependency125.type=UsesDependency
dependency126.from=Heroe
dependency126.to=Projectile
dependency126.type=UsesDependency
dependency127.from=Heroe
dependency127.to=Dificultad
dependency127.type=UsesDependency
dependency128.from=Heroe_animacion
dependency128.to=GifImage
dependency128.type=UsesDependency
dependency129.from=Heroe_animacion
dependency129.to=Carta
dependency129.type=UsesDependency
dependency13.from=TileWorld
dependency13.to=Derrota
dependency13.type=UsesDependency
dependency130.from=Heroe_animacion
dependency130.to=Casa
dependency130.type=UsesDependency
dependency131.from=Ingrediente
dependency131.to=TileWorld
dependency131.type=UsesDependency
dependency132.from=Ingrediente
dependency132.to=Heroe
dependency132.type=UsesDependency
dependency133.from=Ingrediente
dependency133.to=Ingredientes_list
dependency133.type=UsesDependency
dependency134.from=Counter
dependency134.to=IngredientTile
dependency134.type=UsesDependency
dependency135.from=Counter
dependency135.to=Ingredientes_list
dependency135.type=UsesDependency
dependency136.from=Dificultad_button
dependency136.to=Text
dependency136.type=UsesDependency
dependency137.from=Dificultad_button
dependency137.to=Dificultad
dependency137.type=UsesDependency
dependency138.from=Jugar_button
dependency138.to=Sala_0
dependency138.type=UsesDependency
dependency139.from=Jugar_button
dependency139.to=Ingredientes_list
dependency139.type=UsesDependency
dependency14.from=TileWorld
dependency14.to=Transicion
dependency14.type=UsesDependency
dependency140.from=Jugar_button
dependency140.to=JukeBox
dependency140.type=UsesDependency
dependency141.from=Guia_button
dependency141.to=Guia
dependency141.type=UsesDependency
dependency142.from=Derrota
dependency142.to=Inicio
dependency142.type=UsesDependency
dependency143.from=PortalTile
dependency143.to=Heroe
dependency143.type=UsesDependency
dependency144.from=PortalTile
dependency144.to=Heroe_animacion
dependency144.type=UsesDependency
dependency145.from=HeartTile
dependency145.to=Heroe
dependency145.type=UsesDependency
dependency146.from=HaloTile
dependency146.to=Heroe
dependency146.type=UsesDependency
dependency147.from=MiniHalo
dependency147.to=Heroe
dependency147.type=UsesDependency
dependency148.from=ShadowTile
dependency148.to=HaloTile
dependency148.type=UsesDependency
dependency149.from=TallGrass
dependency149.to=GifImage
dependency149.type=UsesDependency
dependency15.from=TileWorld
dependency15.to=LineOfSight
dependency15.type=UsesDependency
dependency150.from=Rock
dependency150.to=Projectile
dependency150.type=UsesDependency
dependency151.from=Rock
dependency151.to=Heroe
dependency151.type=UsesDependency
dependency152.from=ArrowDispenserTile
dependency152.to=Arrow
dependency152.type=UsesDependency
dependency153.from=ArrowDispenserTile
dependency153.to=Heroe
dependency153.type=UsesDependency
dependency154.from=Nube1
dependency154.to=GifImage
dependency154.type=UsesDependency
dependency155.from=Nube2
dependency155.to=GifImage
dependency155.type=UsesDependency
dependency156.from=Nube2
dependency156.to=Inicio
dependency156.type=UsesDependency
dependency157.from=Nube2
dependency157.to=Nube1
dependency157.type=UsesDependency
dependency158.from=Fuente
dependency158.to=GifImage
dependency158.type=UsesDependency
dependency159.from=Title
dependency159.to=Inicio
dependency159.type=UsesDependency
dependency16.from=TileWorld
dependency16.to=HeartTile
dependency16.type=UsesDependency
dependency160.from=Title
dependency160.to=Text
dependency160.type=UsesDependency
dependency161.from=Title
dependency161.to=Button
dependency161.type=UsesDependency
dependency162.from=Title
dependency162.to=Dificultad_button
dependency162.type=UsesDependency
dependency163.from=Title
dependency163.to=Guia_button
dependency163.type=UsesDependency
dependency164.from=Title
dependency164.to=Jugar_button
dependency164.type=UsesDependency
dependency165.from=Title
dependency165.to=Dificultad
dependency165.type=UsesDependency
dependency166.from=Arrow
dependency166.to=ColliderTile
dependency166.type=UsesDependency
dependency167.from=Arrow
dependency167.to=Heroe
dependency167.type=UsesDependency
dependency168.from=LineOfSight
dependency168.to=Enemy
dependency168.type=UsesDependency
dependency169.from=LineOfSight
dependency169.to=TileWorld
dependency169.type=UsesDependency
dependency17.from=TileWorld
dependency17.to=IngredientTile
dependency17.type=UsesDependency
dependency170.from=LineOfSight
dependency170.to=Heroe
dependency170.type=UsesDependency
dependency171.from=LineOfSight
dependency171.to=ColliderTile
dependency171.type=UsesDependency
dependency18.from=TileWorld
dependency18.to=Fuente
dependency18.type=UsesDependency
dependency19.from=TileWorld
dependency19.to=Projectile
dependency19.type=UsesDependency
dependency2.from=TileWorld
dependency2.to=Counter
dependency2.type=UsesDependency
dependency20.from=TileWorld
dependency20.to=Ingrediente
dependency20.type=UsesDependency
dependency21.from=TileWorld
dependency21.to=Personaje
dependency21.type=UsesDependency
dependency22.from=TileWorld
dependency22.to=Casa
dependency22.type=UsesDependency
dependency23.from=TileWorld
dependency23.to=TrapTile
dependency23.type=UsesDependency
dependency24.from=TileWorld
dependency24.to=JukeBox
dependency24.type=UsesDependency
dependency25.from=TileWorld
dependency25.to=JukeBoxEnemy
dependency25.type=UsesDependency
dependency26.from=TileWorld
dependency26.to=Dificultad
dependency26.type=UsesDependency
dependency27.from=Sala_10
dependency27.to=Transicion
dependency27.type=UsesDependency
dependency28.from=Sala_10
dependency28.to=Counter
dependency28.type=UsesDependency
dependency29.from=Sala_10
dependency29.to=Fuente
dependency29.type=UsesDependency
dependency3.from=TileWorld
dependency3.to=NoColliderTile
dependency3.type=UsesDependency
dependency30.from=Sala_10
dependency30.to=PortalTile
dependency30.type=UsesDependency
dependency31.from=Sala_10
dependency31.to=Sala_7
dependency31.type=UsesDependency
dependency32.from=Sala_10
dependency32.to=Sala_11
dependency32.type=UsesDependency
dependency33.from=Sala_10
dependency33.to=TileActor
dependency33.type=UsesDependency
dependency34.from=Sala_10
dependency34.to=ColliderTile
dependency34.type=UsesDependency
dependency35.from=Sala_10
dependency35.to=ListaDeMundoTiles
dependency35.type=UsesDependency
dependency36.from=Sala_10
dependency36.to=Ingredientes_list
dependency36.type=UsesDependency
dependency37.from=Sala_10
dependency37.to=Heroe
dependency37.type=UsesDependency
dependency38.from=Sala_11
dependency38.to=Transicion
dependency38.type=UsesDependency
dependency39.from=Sala_11
dependency39.to=ListaDeMundoTiles
dependency39.type=UsesDependency
dependency4.from=TileWorld
dependency4.to=Tree
dependency4.type=UsesDependency
dependency40.from=Sala_7
dependency40.to=Casa
dependency40.type=UsesDependency
dependency41.from=Sala_7
dependency41.to=Transicion
dependency41.type=UsesDependency
dependency42.from=Sala_7
dependency42.to=Counter
dependency42.type=UsesDependency
dependency43.from=Sala_7
dependency43.to=PortalTile
dependency43.type=UsesDependency
dependency44.from=Sala_7
dependency44.to=Sala_2
dependency44.type=UsesDependency
dependency45.from=Sala_7
dependency45.to=Sala_1
dependency45.type=UsesDependency
dependency46.from=Sala_7
dependency46.to=Sala_10
dependency46.type=UsesDependency
dependency47.from=Sala_7
dependency47.to=ListaDeMundoTiles
dependency47.type=UsesDependency
dependency48.from=Sala_7
dependency48.to=Heroe
dependency48.type=UsesDependency
dependency49.from=Sala_6
dependency49.to=Transicion
dependency49.type=UsesDependency
dependency5.from=TileWorld
dependency5.to=ShadowTile
dependency5.type=UsesDependency
dependency50.from=Sala_6
dependency50.to=Counter
dependency50.type=UsesDependency
dependency51.from=Sala_6
dependency51.to=HaloTile
dependency51.type=UsesDependency
dependency52.from=Sala_6
dependency52.to=PortalTile
dependency52.type=UsesDependency
dependency53.from=Sala_6
dependency53.to=MiniHalo
dependency53.type=UsesDependency
dependency54.from=Sala_6
dependency54.to=Ingrediente
dependency54.type=UsesDependency
dependency55.from=Sala_6
dependency55.to=ListaDeMundoTiles
dependency55.type=UsesDependency
dependency56.from=Sala_6
dependency56.to=IngredienteTiles
dependency56.type=UsesDependency
dependency57.from=Sala_6
dependency57.to=Heroe
dependency57.type=UsesDependency
dependency58.from=Sala_6
dependency58.to=Ingredientes_list
dependency58.type=UsesDependency
dependency59.from=Sala_2
dependency59.to=Transicion
dependency59.type=UsesDependency
dependency6.from=TileWorld
dependency6.to=ColliderTile
dependency6.type=UsesDependency
dependency60.from=Sala_2
dependency60.to=Counter
dependency60.type=UsesDependency
dependency61.from=Sala_2
dependency61.to=PortalTile
dependency61.type=UsesDependency
dependency62.from=Sala_2
dependency62.to=sala_5
dependency62.type=UsesDependency
dependency63.from=Sala_2
dependency63.to=Sala_7
dependency63.type=UsesDependency
dependency64.from=Sala_2
dependency64.to=Ingrediente
dependency64.type=UsesDependency
dependency65.from=Sala_2
dependency65.to=ListaDeMundoTiles
dependency65.type=UsesDependency
dependency66.from=Sala_2
dependency66.to=Heroe
dependency66.type=UsesDependency
dependency67.from=Sala_2
dependency67.to=Ingredientes_list
dependency67.type=UsesDependency
dependency68.from=Sala_1
dependency68.to=Transicion
dependency68.type=UsesDependency
dependency69.from=Sala_1
dependency69.to=Counter
dependency69.type=UsesDependency
dependency7.from=TileWorld
dependency7.to=TallGrass
dependency7.type=UsesDependency
dependency70.from=Sala_1
dependency70.to=PortalTile
dependency70.type=UsesDependency
dependency71.from=Sala_1
dependency71.to=Sala_2
dependency71.type=UsesDependency
dependency72.from=Sala_1
dependency72.to=sala_5
dependency72.type=UsesDependency
dependency73.from=Sala_1
dependency73.to=Ingrediente
dependency73.type=UsesDependency
dependency74.from=Sala_1
dependency74.to=Enemy
dependency74.type=UsesDependency
dependency75.from=Sala_1
dependency75.to=ListaDeMundoTiles
dependency75.type=UsesDependency
dependency76.from=Sala_1
dependency76.to=Heroe
dependency76.type=UsesDependency
dependency77.from=Sala_1
dependency77.to=Ingredientes_list
dependency77.type=UsesDependency
dependency78.from=Sala_1
dependency78.to=ListaDeSprites
dependency78.type=UsesDependency
dependency79.from=Sala_0
dependency79.to=Transicion
dependency79.type=UsesDependency
dependency8.from=TileWorld
dependency8.to=Rock
dependency8.type=UsesDependency
dependency80.from=Sala_0
dependency80.to=Casa
dependency80.type=UsesDependency
dependency81.from=Sala_0
dependency81.to=PortalTile
dependency81.type=UsesDependency
dependency82.from=Sala_0
dependency82.to=Sala_7
dependency82.type=UsesDependency
dependency83.from=Sala_0
dependency83.to=Counter
dependency83.type=UsesDependency
dependency84.from=Sala_0
dependency84.to=ListaDeMundoTiles
dependency84.type=UsesDependency
dependency85.from=Sala_0
dependency85.to=Carta
dependency85.type=UsesDependency
dependency86.from=Sala_0
dependency86.to=Heroe_animacion
dependency86.type=UsesDependency
dependency87.from=Sala_0
dependency87.to=Tree
dependency87.type=UsesDependency
dependency88.from=Sala_0
dependency88.to=JukeBox
dependency88.type=UsesDependency
dependency89.from=sala_5
dependency89.to=Transicion
dependency89.type=UsesDependency
dependency9.from=TileWorld
dependency9.to=ArrowDispenserTile
dependency9.type=UsesDependency
dependency90.from=sala_5
dependency90.to=Counter
dependency90.type=UsesDependency
dependency91.from=sala_5
dependency91.to=PortalTile
dependency91.type=UsesDependency
dependency92.from=sala_5
dependency92.to=Sala_6
dependency92.type=UsesDependency
dependency93.from=sala_5
dependency93.to=Sala_1
dependency93.type=UsesDependency
dependency94.from=sala_5
dependency94.to=Ingrediente
dependency94.type=UsesDependency
dependency95.from=sala_5
dependency95.to=ListaDeMundoTiles
dependency95.type=UsesDependency
dependency96.from=sala_5
dependency96.to=Heroe
dependency96.type=UsesDependency
dependency97.from=sala_5
dependency97.to=Ingredientes_list
dependency97.type=UsesDependency
dependency98.from=Inicio
dependency98.to=Title
dependency98.type=UsesDependency
dependency99.from=Inicio
dependency99.to=Nube2
dependency99.type=UsesDependency
editor.fx.0.height=1056
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
height=1056
package.numDependencies=171
package.numTargets=60
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=52
target1.height=70
target1.name=PortalTile
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=TextBox
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=HeartTile
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=Ingrediente
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=Counter
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=MiniHalo
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=Button
target15.showInterface=false
target15.type=AbstractTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=Enemy
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=Tree
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=JukeBoxEnemy
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=Arrow
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=Guia
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=Rock
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=Transicion
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=Derrota
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=TileWorld
target23.showInterface=false
target23.type=AbstractTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=Heroe
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=70
target25.name=GifImage
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=0
target25.y=0
target26.height=70
target26.name=Sala_10
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=0
target26.y=0
target27.height=70
target27.name=ListaDeMundoTiles
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=0
target27.y=0
target28.height=70
target28.name=NoColliderTile
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=0
target28.y=0
target29.height=70
target29.name=Heroe_animacion
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=0
target29.y=0
target3.height=70
target3.name=Nube1
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target30.height=70
target30.name=Sala_11
target30.showInterface=false
target30.type=ClassTarget
target30.width=120
target30.x=0
target30.y=0
target31.height=70
target31.name=TallGrass
target31.showInterface=false
target31.type=ClassTarget
target31.width=120
target31.x=0
target31.y=0
target32.height=70
target32.name=IngredientTile
target32.showInterface=false
target32.type=ClassTarget
target32.width=120
target32.x=0
target32.y=0
target33.height=70
target33.name=JukeBox
target33.showInterface=false
target33.type=ClassTarget
target33.width=120
target33.x=0
target33.y=0
target34.height=70
target34.name=ArrowDispenserTile
target34.showInterface=false
target34.type=ClassTarget
target34.width=130
target34.x=0
target34.y=0
target35.height=70
target35.name=Dificultad_button
target35.showInterface=false
target35.type=ClassTarget
target35.width=130
target35.x=0
target35.y=0
target36.height=70
target36.name=HidingTile
target36.showInterface=false
target36.type=ClassTarget
target36.width=120
target36.x=0
target36.y=0
target37.height=70
target37.name=TileActor
target37.showInterface=false
target37.type=AbstractTarget
target37.width=120
target37.x=0
target37.y=0
target38.height=70
target38.name=Nube
target38.showInterface=false
target38.type=AbstractTarget
target38.width=120
target38.x=0
target38.y=0
target39.height=70
target39.name=Casa
target39.showInterface=false
target39.type=ClassTarget
target39.width=120
target39.x=0
target39.y=0
target4.height=70
target4.name=Dificultad
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target40.height=70
target40.name=Inicio
target40.showInterface=false
target40.type=ClassTarget
target40.width=120
target40.x=0
target40.y=0
target41.height=70
target41.name=Guia_sheets
target41.showInterface=false
target41.type=AbstractTarget
target41.width=120
target41.x=0
target41.y=0
target42.height=70
target42.name=Jugar_button
target42.showInterface=true
target42.type=ClassTarget
target42.width=120
target42.x=0
target42.y=0
target43.height=70
target43.name=Guia_button
target43.showInterface=false
target43.type=ClassTarget
target43.width=120
target43.x=0
target43.y=0
target44.height=70
target44.name=Fuente
target44.showInterface=false
target44.type=ClassTarget
target44.width=120
target44.x=0
target44.y=0
target45.height=70
target45.name=TrapTile
target45.showInterface=false
target45.type=AbstractTarget
target45.width=120
target45.x=0
target45.y=0
target46.height=70
target46.name=Title
target46.showInterface=false
target46.type=ClassTarget
target46.width=120
target46.x=0
target46.y=0
target47.height=70
target47.name=Text
target47.showInterface=false
target47.type=ClassTarget
target47.width=120
target47.x=0
target47.y=0
target48.height=70
target48.name=IngredienteTiles
target48.showInterface=false
target48.type=ClassTarget
target48.width=120
target48.x=0
target48.y=0
target49.height=70
target49.name=Projectile
target49.showInterface=false
target49.type=ClassTarget
target49.width=120
target49.x=0
target49.y=0
target5.height=70
target5.name=Ingredientes_list
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target50.height=70
target50.name=Sala_7
target50.showInterface=false
target50.type=ClassTarget
target50.width=120
target50.x=0
target50.y=0
target51.height=70
target51.name=Sala_6
target51.showInterface=false
target51.type=ClassTarget
target51.width=120
target51.x=0
target51.y=0
target52.height=70
target52.name=LineOfSight
target52.showInterface=false
target52.type=ClassTarget
target52.width=120
target52.x=0
target52.y=0
target53.height=70
target53.name=ShadowTile
target53.showInterface=false
target53.type=ClassTarget
target53.width=120
target53.x=0
target53.y=0
target54.height=70
target54.name=ColliderTile
target54.showInterface=false
target54.type=ClassTarget
target54.width=120
target54.x=0
target54.y=0
target55.height=70
target55.name=Carta
target55.showInterface=false
target55.type=ClassTarget
target55.width=120
target55.x=0
target55.y=0
target56.height=70
target56.name=ListaDeSprites
target56.showInterface=false
target56.type=ClassTarget
target56.width=120
target56.x=0
target56.y=0
target57.height=70
target57.name=Sala_2
target57.showInterface=false
target57.type=ClassTarget
target57.width=120
target57.x=0
target57.y=0
target58.height=70
target58.name=Sala_1
target58.showInterface=false
target58.type=ClassTarget
target58.width=120
target58.x=0
target58.y=0
target59.height=70
target59.name=Sala_0
target59.showInterface=false
target59.type=ClassTarget
target59.width=120
target59.x=0
target59.y=0
target6.height=70
target6.name=Label
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target60.height=70
target60.name=sala_5
target60.showInterface=false
target60.type=ClassTarget
target60.width=120
target60.x=0
target60.y=0
target7.height=70
target7.name=Nube2
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=HaloTile
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Personaje
target9.showInterface=false
target9.type=AbstractTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1936
world.lastInstantiated=Inicio
xPosition=0
yPosition=0
