#Greenfoot project file
class.Carta.image=Carta.png
class.Casa.image=casa.png
class.Counter.image=anillo_azul.png
class.HeartTile.image=Corazon_negro.png
class.Inicio.image=base.png
class.Personaje.image=enemigo1_izquierda.gif
class.Sala_0.image=base.png
class.ShadowTile.image=black.png
class.TallGrass.image=tall_grass.gif
class.TileWorld.image=base.png
class.Title.image=title.png
class.Tree.image=arbol_3.png
dependency1.from=TileWorld
dependency1.to=PortalTile
dependency1.type=UsesDependency
dependency10.from=TileWorld
dependency10.to=Enemy
dependency10.type=UsesDependency
dependency100.from=Heroe
dependency100.to=Derrota
dependency100.type=UsesDependency
dependency101.from=Heroe
dependency101.to=TileWorld
dependency101.type=UsesDependency
dependency102.from=Heroe
dependency102.to=TileActor
dependency102.type=UsesDependency
dependency103.from=Heroe
dependency103.to=TallGrass
dependency103.type=UsesDependency
dependency104.from=Heroe
dependency104.to=ColliderTile
dependency104.type=UsesDependency
dependency105.from=Heroe
dependency105.to=Enemy
dependency105.type=UsesDependency
dependency106.from=Heroe
dependency106.to=Projectile
dependency106.type=UsesDependency
dependency107.from=Heroe
dependency107.to=Dificultad
dependency107.type=UsesDependency
dependency108.from=Heroe_animacion
dependency108.to=GifImage
dependency108.type=UsesDependency
dependency109.from=Heroe_animacion
dependency109.to=Carta
dependency109.type=UsesDependency
dependency11.from=TileWorld
dependency11.to=Heroe
dependency11.type=UsesDependency
dependency110.from=Heroe_animacion
dependency110.to=Casa
dependency110.type=UsesDependency
dependency111.from=Ingrediente
dependency111.to=TileWorld
dependency111.type=UsesDependency
dependency112.from=Ingrediente
dependency112.to=Heroe
dependency112.type=UsesDependency
dependency113.from=Ingrediente
dependency113.to=Ingredientes_list
dependency113.type=UsesDependency
dependency114.from=Counter
dependency114.to=IngredientTile
dependency114.type=UsesDependency
dependency115.from=Counter
dependency115.to=Ingredientes_list
dependency115.type=UsesDependency
dependency116.from=Dificultad_button
dependency116.to=Text
dependency116.type=UsesDependency
dependency117.from=Dificultad_button
dependency117.to=Dificultad
dependency117.type=UsesDependency
dependency118.from=Jugar_button
dependency118.to=Sala_0
dependency118.type=UsesDependency
dependency119.from=Jugar_button
dependency119.to=Ingredientes_list
dependency119.type=UsesDependency
dependency12.from=TileWorld
dependency12.to=Heroe_animacion
dependency12.type=UsesDependency
dependency120.from=Jugar_button
dependency120.to=JukeBox
dependency120.type=UsesDependency
dependency121.from=Guia_button
dependency121.to=Guia
dependency121.type=UsesDependency
dependency122.from=Derrota
dependency122.to=Inicio
dependency122.type=UsesDependency
dependency123.from=PortalTile
dependency123.to=Heroe
dependency123.type=UsesDependency
dependency124.from=PortalTile
dependency124.to=Heroe_animacion
dependency124.type=UsesDependency
dependency125.from=HeartTile
dependency125.to=Heroe
dependency125.type=UsesDependency
dependency126.from=HaloTile
dependency126.to=Heroe
dependency126.type=UsesDependency
dependency127.from=MiniHalo
dependency127.to=Heroe
dependency127.type=UsesDependency
dependency128.from=ShadowTile
dependency128.to=HaloTile
dependency128.type=UsesDependency
dependency129.from=TallGrass
dependency129.to=GifImage
dependency129.type=UsesDependency
dependency13.from=TileWorld
dependency13.to=Derrota
dependency13.type=UsesDependency
dependency130.from=Rock
dependency130.to=Projectile
dependency130.type=UsesDependency
dependency131.from=Rock
dependency131.to=Heroe
dependency131.type=UsesDependency
dependency132.from=ArrowDispenserTile
dependency132.to=Arrow
dependency132.type=UsesDependency
dependency133.from=ArrowDispenserTile
dependency133.to=Heroe
dependency133.type=UsesDependency
dependency134.from=Nube1
dependency134.to=GifImage
dependency134.type=UsesDependency
dependency135.from=Nube2
dependency135.to=GifImage
dependency135.type=UsesDependency
dependency136.from=Nube2
dependency136.to=Inicio
dependency136.type=UsesDependency
dependency137.from=Nube2
dependency137.to=Nube1
dependency137.type=UsesDependency
dependency138.from=Title
dependency138.to=Inicio
dependency138.type=UsesDependency
dependency139.from=Title
dependency139.to=Text
dependency139.type=UsesDependency
dependency14.from=TileWorld
dependency14.to=Transicion
dependency14.type=UsesDependency
dependency140.from=Title
dependency140.to=Button
dependency140.type=UsesDependency
dependency141.from=Title
dependency141.to=Dificultad_button
dependency141.type=UsesDependency
dependency142.from=Title
dependency142.to=Guia_button
dependency142.type=UsesDependency
dependency143.from=Title
dependency143.to=Jugar_button
dependency143.type=UsesDependency
dependency144.from=Arrow
dependency144.to=ColliderTile
dependency144.type=UsesDependency
dependency145.from=Arrow
dependency145.to=Heroe
dependency145.type=UsesDependency
dependency146.from=LineOfSight
dependency146.to=Enemy
dependency146.type=UsesDependency
dependency147.from=LineOfSight
dependency147.to=TileWorld
dependency147.type=UsesDependency
dependency148.from=LineOfSight
dependency148.to=Heroe
dependency148.type=UsesDependency
dependency149.from=LineOfSight
dependency149.to=ColliderTile
dependency149.type=UsesDependency
dependency15.from=TileWorld
dependency15.to=LineOfSight
dependency15.type=UsesDependency
dependency16.from=TileWorld
dependency16.to=HeartTile
dependency16.type=UsesDependency
dependency17.from=TileWorld
dependency17.to=IngredientTile
dependency17.type=UsesDependency
dependency18.from=TileWorld
dependency18.to=Projectile
dependency18.type=UsesDependency
dependency19.from=TileWorld
dependency19.to=Ingrediente
dependency19.type=UsesDependency
dependency2.from=TileWorld
dependency2.to=Counter
dependency2.type=UsesDependency
dependency20.from=TileWorld
dependency20.to=Personaje
dependency20.type=UsesDependency
dependency21.from=TileWorld
dependency21.to=Casa
dependency21.type=UsesDependency
dependency22.from=TileWorld
dependency22.to=TrapTile
dependency22.type=UsesDependency
dependency23.from=TileWorld
dependency23.to=Dificultad
dependency23.type=UsesDependency
dependency24.from=Sala_7
dependency24.to=Casa
dependency24.type=UsesDependency
dependency25.from=Sala_7
dependency25.to=Transicion
dependency25.type=UsesDependency
dependency26.from=Sala_7
dependency26.to=Counter
dependency26.type=UsesDependency
dependency27.from=Sala_7
dependency27.to=PortalTile
dependency27.type=UsesDependency
dependency28.from=Sala_7
dependency28.to=Sala_2
dependency28.type=UsesDependency
dependency29.from=Sala_7
dependency29.to=ListaDeMundoTiles
dependency29.type=UsesDependency
dependency3.from=TileWorld
dependency3.to=NoColliderTile
dependency3.type=UsesDependency
dependency30.from=Sala_7
dependency30.to=Heroe
dependency30.type=UsesDependency
dependency31.from=Sala_6
dependency31.to=Transicion
dependency31.type=UsesDependency
dependency32.from=Sala_6
dependency32.to=Counter
dependency32.type=UsesDependency
dependency33.from=Sala_6
dependency33.to=HaloTile
dependency33.type=UsesDependency
dependency34.from=Sala_6
dependency34.to=PortalTile
dependency34.type=UsesDependency
dependency35.from=Sala_6
dependency35.to=MiniHalo
dependency35.type=UsesDependency
dependency36.from=Sala_6
dependency36.to=Ingrediente
dependency36.type=UsesDependency
dependency37.from=Sala_6
dependency37.to=ListaDeMundoTiles
dependency37.type=UsesDependency
dependency38.from=Sala_6
dependency38.to=IngredienteTiles
dependency38.type=UsesDependency
dependency39.from=Sala_6
dependency39.to=Heroe
dependency39.type=UsesDependency
dependency4.from=TileWorld
dependency4.to=Tree
dependency4.type=UsesDependency
dependency40.from=Sala_6
dependency40.to=Ingredientes_list
dependency40.type=UsesDependency
dependency41.from=Sala_2
dependency41.to=Transicion
dependency41.type=UsesDependency
dependency42.from=Sala_2
dependency42.to=Counter
dependency42.type=UsesDependency
dependency43.from=Sala_2
dependency43.to=PortalTile
dependency43.type=UsesDependency
dependency44.from=Sala_2
dependency44.to=sala_5
dependency44.type=UsesDependency
dependency45.from=Sala_2
dependency45.to=Sala_7
dependency45.type=UsesDependency
dependency46.from=Sala_2
dependency46.to=Ingrediente
dependency46.type=UsesDependency
dependency47.from=Sala_2
dependency47.to=ListaDeMundoTiles
dependency47.type=UsesDependency
dependency48.from=Sala_2
dependency48.to=Heroe
dependency48.type=UsesDependency
dependency49.from=Sala_2
dependency49.to=Ingredientes_list
dependency49.type=UsesDependency
dependency5.from=TileWorld
dependency5.to=ShadowTile
dependency5.type=UsesDependency
dependency50.from=Sala_1
dependency50.to=Transicion
dependency50.type=UsesDependency
dependency51.from=Sala_1
dependency51.to=Counter
dependency51.type=UsesDependency
dependency52.from=Sala_1
dependency52.to=PortalTile
dependency52.type=UsesDependency
dependency53.from=Sala_1
dependency53.to=Sala_2
dependency53.type=UsesDependency
dependency54.from=Sala_1
dependency54.to=sala_5
dependency54.type=UsesDependency
dependency55.from=Sala_1
dependency55.to=Ingrediente
dependency55.type=UsesDependency
dependency56.from=Sala_1
dependency56.to=Enemy
dependency56.type=UsesDependency
dependency57.from=Sala_1
dependency57.to=ListaDeMundoTiles
dependency57.type=UsesDependency
dependency58.from=Sala_1
dependency58.to=Heroe
dependency58.type=UsesDependency
dependency59.from=Sala_1
dependency59.to=Ingredientes_list
dependency59.type=UsesDependency
dependency6.from=TileWorld
dependency6.to=ColliderTile
dependency6.type=UsesDependency
dependency60.from=Sala_1
dependency60.to=ListaDeSprites
dependency60.type=UsesDependency
dependency61.from=Sala_0
dependency61.to=Transicion
dependency61.type=UsesDependency
dependency62.from=Sala_0
dependency62.to=Casa
dependency62.type=UsesDependency
dependency63.from=Sala_0
dependency63.to=PortalTile
dependency63.type=UsesDependency
dependency64.from=Sala_0
dependency64.to=Sala_1
dependency64.type=UsesDependency
dependency65.from=Sala_0
dependency65.to=Counter
dependency65.type=UsesDependency
dependency66.from=Sala_0
dependency66.to=ListaDeMundoTiles
dependency66.type=UsesDependency
dependency67.from=Sala_0
dependency67.to=Carta
dependency67.type=UsesDependency
dependency68.from=Sala_0
dependency68.to=Heroe_animacion
dependency68.type=UsesDependency
dependency69.from=Sala_0
dependency69.to=Tree
dependency69.type=UsesDependency
dependency7.from=TileWorld
dependency7.to=TallGrass
dependency7.type=UsesDependency
dependency70.from=sala_5
dependency70.to=Transicion
dependency70.type=UsesDependency
dependency71.from=sala_5
dependency71.to=Counter
dependency71.type=UsesDependency
dependency72.from=sala_5
dependency72.to=PortalTile
dependency72.type=UsesDependency
dependency73.from=sala_5
dependency73.to=Sala_6
dependency73.type=UsesDependency
dependency74.from=sala_5
dependency74.to=Sala_1
dependency74.type=UsesDependency
dependency75.from=sala_5
dependency75.to=Ingrediente
dependency75.type=UsesDependency
dependency76.from=sala_5
dependency76.to=ListaDeMundoTiles
dependency76.type=UsesDependency
dependency77.from=sala_5
dependency77.to=Heroe
dependency77.type=UsesDependency
dependency78.from=sala_5
dependency78.to=Ingredientes_list
dependency78.type=UsesDependency
dependency79.from=Inicio
dependency79.to=Title
dependency79.type=UsesDependency
dependency8.from=TileWorld
dependency8.to=Rock
dependency8.type=UsesDependency
dependency80.from=Inicio
dependency80.to=Nube2
dependency80.type=UsesDependency
dependency81.from=Inicio
dependency81.to=Nube1
dependency81.type=UsesDependency
dependency82.from=Inicio
dependency82.to=TextBox
dependency82.type=UsesDependency
dependency83.from=Inicio
dependency83.to=Button
dependency83.type=UsesDependency
dependency84.from=Inicio
dependency84.to=Dificultad
dependency84.type=UsesDependency
dependency85.from=Inicio
dependency85.to=Guia
dependency85.type=UsesDependency
dependency86.from=Inicio
dependency86.to=ListaDeMundoTiles
dependency86.type=UsesDependency
dependency87.from=Inicio
dependency87.to=JukeBox
dependency87.type=UsesDependency
dependency88.from=Guia
dependency88.to=Guia_sheets
dependency88.type=UsesDependency
dependency89.from=Personaje
dependency89.to=GifImage
dependency89.type=UsesDependency
dependency9.from=TileWorld
dependency9.to=ArrowDispenserTile
dependency9.type=UsesDependency
dependency90.from=Personaje
dependency90.to=Dificultad
dependency90.type=UsesDependency
dependency91.from=Enemy
dependency91.to=GifImage
dependency91.type=UsesDependency
dependency92.from=Enemy
dependency92.to=LineOfSight
dependency92.type=UsesDependency
dependency93.from=Enemy
dependency93.to=Heroe
dependency93.type=UsesDependency
dependency94.from=Enemy
dependency94.to=Dificultad
dependency94.type=UsesDependency
dependency95.from=Enemy
dependency95.to=JukeBox
dependency95.type=UsesDependency
dependency96.from=Enemy
dependency96.to=ColliderTile
dependency96.type=UsesDependency
dependency97.from=Heroe
dependency97.to=HeartTile
dependency97.type=UsesDependency
dependency98.from=Heroe
dependency98.to=GifImage
dependency98.type=UsesDependency
dependency99.from=Heroe
dependency99.to=Transicion
dependency99.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=813
editor.fx.0.x=146
editor.fx.0.y=20
height=744
package.numDependencies=149
package.numTargets=56
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=51
target1.height=70
target1.name=PortalTile
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=TextBox
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=HeartTile
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=Ingrediente
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=Counter
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=MiniHalo
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=Button
target15.showInterface=false
target15.type=AbstractTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=Enemy
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=Tree
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=Arrow
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=Rock
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=Guia
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=Transicion
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=Derrota
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=TileWorld
target22.showInterface=false
target22.type=AbstractTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=Heroe
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=GifImage
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=70
target25.name=ListaDeMundoTiles
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=0
target25.y=0
target26.height=70
target26.name=NoColliderTile
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=0
target26.y=0
target27.height=70
target27.name=Heroe_animacion
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=0
target27.y=0
target28.height=70
target28.name=TallGrass
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=0
target28.y=0
target29.height=70
target29.name=IngredientTile
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=0
target29.y=0
target3.height=70
target3.name=Nube1
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target30.height=70
target30.name=JukeBox
target30.showInterface=false
target30.type=ClassTarget
target30.width=120
target30.x=0
target30.y=0
target31.height=70
target31.name=ArrowDispenserTile
target31.showInterface=false
target31.type=ClassTarget
target31.width=130
target31.x=0
target31.y=0
target32.height=70
target32.name=Dificultad_button
target32.showInterface=false
target32.type=ClassTarget
target32.width=120
target32.x=0
target32.y=0
target33.height=70
target33.name=HidingTile
target33.showInterface=false
target33.type=ClassTarget
target33.width=120
target33.x=0
target33.y=0
target34.height=70
target34.name=TileActor
target34.showInterface=false
target34.type=AbstractTarget
target34.width=120
target34.x=0
target34.y=0
target35.height=70
target35.name=Nube
target35.showInterface=false
target35.type=AbstractTarget
target35.width=120
target35.x=0
target35.y=0
target36.height=70
target36.name=Casa
target36.showInterface=false
target36.type=ClassTarget
target36.width=120
target36.x=0
target36.y=0
target37.height=70
target37.name=Inicio
target37.showInterface=false
target37.type=ClassTarget
target37.width=120
target37.x=0
target37.y=0
target38.height=70
target38.name=Guia_sheets
target38.showInterface=false
target38.type=AbstractTarget
target38.width=120
target38.x=0
target38.y=0
target39.height=70
target39.name=Jugar_button
target39.showInterface=false
target39.type=ClassTarget
target39.width=120
target39.x=0
target39.y=0
target4.height=70
target4.name=Dificultad
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target40.height=70
target40.name=Guia_button
target40.showInterface=false
target40.type=ClassTarget
target40.width=120
target40.x=0
target40.y=0
target41.height=70
target41.name=TrapTile
target41.showInterface=false
target41.type=AbstractTarget
target41.width=120
target41.x=0
target41.y=0
target42.height=70
target42.name=Title
target42.showInterface=false
target42.type=ClassTarget
target42.width=120
target42.x=0
target42.y=0
target43.height=70
target43.name=Text
target43.showInterface=false
target43.type=ClassTarget
target43.width=120
target43.x=0
target43.y=0
target44.height=70
target44.name=IngredienteTiles
target44.showInterface=false
target44.type=ClassTarget
target44.width=120
target44.x=0
target44.y=0
target45.height=70
target45.name=Projectile
target45.showInterface=false
target45.type=ClassTarget
target45.width=120
target45.x=0
target45.y=0
target46.height=70
target46.name=Sala_7
target46.showInterface=false
target46.type=ClassTarget
target46.width=120
target46.x=0
target46.y=0
target47.height=70
target47.name=Sala_6
target47.showInterface=false
target47.type=ClassTarget
target47.width=120
target47.x=0
target47.y=0
target48.height=70
target48.name=LineOfSight
target48.showInterface=false
target48.type=ClassTarget
target48.width=120
target48.x=0
target48.y=0
target49.height=70
target49.name=ShadowTile
target49.showInterface=false
target49.type=ClassTarget
target49.width=120
target49.x=0
target49.y=0
target5.height=70
target5.name=Ingredientes_list
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target50.height=70
target50.name=ColliderTile
target50.showInterface=false
target50.type=ClassTarget
target50.width=120
target50.x=0
target50.y=0
target51.height=70
target51.name=Carta
target51.showInterface=false
target51.type=ClassTarget
target51.width=120
target51.x=0
target51.y=0
target52.height=70
target52.name=ListaDeSprites
target52.showInterface=false
target52.type=ClassTarget
target52.width=120
target52.x=0
target52.y=0
target53.height=70
target53.name=Sala_2
target53.showInterface=false
target53.type=ClassTarget
target53.width=120
target53.x=0
target53.y=0
target54.height=70
target54.name=Sala_1
target54.showInterface=false
target54.type=ClassTarget
target54.width=120
target54.x=0
target54.y=0
target55.height=70
target55.name=Sala_0
target55.showInterface=false
target55.type=ClassTarget
target55.width=120
target55.x=0
target55.y=0
target56.height=70
target56.name=sala_5
target56.showInterface=false
target56.type=ClassTarget
target56.width=120
target56.x=0
target56.y=0
target6.height=70
target6.name=Label
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Nube2
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=HaloTile
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Personaje
target9.showInterface=false
target9.type=AbstractTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1382
world.lastInstantiated=Inicio
xPosition=0
yPosition=0
