#Greenfoot project file
class.HeartTile.image=Corazon_negro.png
class.Personaje.image=enemigo1_izquierda.gif
class.TallGrass.image=tall_grass.gif
class.TileWorld.image=base.png
class.Tree.image=arbol_3.png
dependency1.from=Guardia
dependency1.to=Heroe
dependency1.type=UsesDependency
dependency10.from=TileWorld
dependency10.to=Heroe
dependency10.type=UsesDependency
dependency11.from=Sala_2
dependency11.to=Counter
dependency11.type=UsesDependency
dependency12.from=Sala_2
dependency12.to=HaloTile
dependency12.type=UsesDependency
dependency13.from=Sala_2
dependency13.to=PortalTile
dependency13.type=UsesDependency
dependency14.from=Sala_2
dependency14.to=Sala_1
dependency14.type=UsesDependency
dependency15.from=Sala_2
dependency15.to=ListaDeMundoTiles
dependency15.type=UsesDependency
dependency16.from=Sala_1
dependency16.to=Counter
dependency16.type=UsesDependency
dependency17.from=Sala_1
dependency17.to=PortalTile
dependency17.type=UsesDependency
dependency18.from=Sala_1
dependency18.to=Sala_2
dependency18.type=UsesDependency
dependency19.from=Sala_1
dependency19.to=Ingrediente
dependency19.type=UsesDependency
dependency2.from=Guardia
dependency2.to=ListaDeMundoTiles
dependency2.type=UsesDependency
dependency20.from=Sala_1
dependency20.to=Enemy
dependency20.type=UsesDependency
dependency21.from=Sala_1
dependency21.to=ListaDeMundoTiles
dependency21.type=UsesDependency
dependency22.from=Sala_1
dependency22.to=ListaDeSprites
dependency22.type=UsesDependency
dependency23.from=PortalTile
dependency23.to=Heroe
dependency23.type=UsesDependency
dependency24.from=TallGrass
dependency24.to=GifImage
dependency24.type=UsesDependency
dependency25.from=HeartTile
dependency25.to=Heroe
dependency25.type=UsesDependency
dependency26.from=HaloTile
dependency26.to=Heroe
dependency26.type=UsesDependency
dependency27.from=Personaje
dependency27.to=GifImage
dependency27.type=UsesDependency
dependency28.from=Heroe
dependency28.to=HeartTile
dependency28.type=UsesDependency
dependency29.from=Heroe
dependency29.to=GifImage
dependency29.type=UsesDependency
dependency3.from=Pirate
dependency3.to=ListaDeMundoTiles
dependency3.type=UsesDependency
dependency30.from=Heroe
dependency30.to=TallGrass
dependency30.type=UsesDependency
dependency31.from=Heroe
dependency31.to=ColliderTile
dependency31.type=UsesDependency
dependency32.from=Heroe
dependency32.to=HidingTile
dependency32.type=UsesDependency
dependency33.from=Enemy
dependency33.to=GifImage
dependency33.type=UsesDependency
dependency34.from=Enemy
dependency34.to=Heroe
dependency34.type=UsesDependency
dependency35.from=Enemy
dependency35.to=ColliderTile
dependency35.type=UsesDependency
dependency36.from=Ingrediente
dependency36.to=TileWorld
dependency36.type=UsesDependency
dependency37.from=Ingrediente
dependency37.to=Heroe
dependency37.type=UsesDependency
dependency4.from=TileWorld
dependency4.to=PortalTile
dependency4.type=UsesDependency
dependency5.from=TileWorld
dependency5.to=Counter
dependency5.type=UsesDependency
dependency6.from=TileWorld
dependency6.to=NoColliderTile
dependency6.type=UsesDependency
dependency7.from=TileWorld
dependency7.to=Tree
dependency7.type=UsesDependency
dependency8.from=TileWorld
dependency8.to=ColliderTile
dependency8.type=UsesDependency
dependency9.from=TileWorld
dependency9.to=TallGrass
dependency9.type=UsesDependency
editor.fx.0.height=744
editor.fx.0.width=1382
editor.fx.0.x=-8
editor.fx.0.y=-8
height=744
package.numDependencies=37
package.numTargets=22
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=PortalTile
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=HeartTile
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=Ingrediente
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=Counter
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=ListaDeMundoTiles
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=NoColliderTile
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=ColliderTile
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=Enemy
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=Pirate
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=TallGrass
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=Tree
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=HidingTile
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=ListaDeSprites
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=Sala_2
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=Sala_1
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target3.height=70
target3.name=HaloTile
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=TileActor
target4.showInterface=false
target4.type=AbstractTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Personaje
target5.showInterface=false
target5.type=AbstractTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=TileWorld
target6.showInterface=false
target6.type=AbstractTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Heroe
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=GifImage
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Guardia
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1382
world.lastInstantiated=Sala_1
xPosition=0
yPosition=0
