#Greenfoot project file
class.HeartTile.image=Corazon_negro.png
class.Inicio.image=base.png
class.Personaje.image=enemigo1_izquierda.gif
class.TallGrass.image=tall_grass.gif
class.TileWorld.image=base.png
class.Tree.image=arbol_3.png
dependency1.from=Inicio
dependency1.to=Button
dependency1.type=UsesDependency
dependency10.from=TileWorld
dependency10.to=Heroe
dependency10.type=UsesDependency
dependency11.from=TileWorld
dependency11.to=HeartTile
dependency11.type=UsesDependency
dependency12.from=Sala_2
dependency12.to=Counter
dependency12.type=UsesDependency
dependency13.from=Sala_2
dependency13.to=HaloTile
dependency13.type=UsesDependency
dependency14.from=Sala_2
dependency14.to=PortalTile
dependency14.type=UsesDependency
dependency15.from=Sala_2
dependency15.to=Sala_1
dependency15.type=UsesDependency
dependency16.from=Sala_2
dependency16.to=ListaDeMundoTiles
dependency16.type=UsesDependency
dependency17.from=Sala_1
dependency17.to=Counter
dependency17.type=UsesDependency
dependency18.from=Sala_1
dependency18.to=PortalTile
dependency18.type=UsesDependency
dependency19.from=Sala_1
dependency19.to=Sala_2
dependency19.type=UsesDependency
dependency2.from=Inicio
dependency2.to=Play
dependency2.type=UsesDependency
dependency20.from=Sala_1
dependency20.to=Ingrediente
dependency20.type=UsesDependency
dependency21.from=Sala_1
dependency21.to=Enemy
dependency21.type=UsesDependency
dependency22.from=Sala_1
dependency22.to=ListaDeMundoTiles
dependency22.type=UsesDependency
dependency23.from=Sala_1
dependency23.to=ListaDeSprites
dependency23.type=UsesDependency
dependency24.from=PortalTile
dependency24.to=Heroe
dependency24.type=UsesDependency
dependency25.from=TallGrass
dependency25.to=GifImage
dependency25.type=UsesDependency
dependency26.from=HeartTile
dependency26.to=Heroe
dependency26.type=UsesDependency
dependency27.from=HaloTile
dependency27.to=Heroe
dependency27.type=UsesDependency
dependency28.from=Personaje
dependency28.to=GifImage
dependency28.type=UsesDependency
dependency29.from=Enemy
dependency29.to=GifImage
dependency29.type=UsesDependency
dependency3.from=TileWorld
dependency3.to=PortalTile
dependency3.type=UsesDependency
dependency30.from=Enemy
dependency30.to=Heroe
dependency30.type=UsesDependency
dependency31.from=Enemy
dependency31.to=ColliderTile
dependency31.type=UsesDependency
dependency32.from=Heroe
dependency32.to=HeartTile
dependency32.type=UsesDependency
dependency33.from=Heroe
dependency33.to=GifImage
dependency33.type=UsesDependency
dependency34.from=Heroe
dependency34.to=TileWorld
dependency34.type=UsesDependency
dependency35.from=Heroe
dependency35.to=TallGrass
dependency35.type=UsesDependency
dependency36.from=Heroe
dependency36.to=ColliderTile
dependency36.type=UsesDependency
dependency37.from=Heroe
dependency37.to=Enemy
dependency37.type=UsesDependency
dependency38.from=Ingrediente
dependency38.to=TileWorld
dependency38.type=UsesDependency
dependency39.from=Ingrediente
dependency39.to=Heroe
dependency39.type=UsesDependency
dependency4.from=TileWorld
dependency4.to=Counter
dependency4.type=UsesDependency
dependency40.from=Difficulty
dependency40.to=Sala_1
dependency40.type=UsesDependency
dependency41.from=Play
dependency41.to=Sala_1
dependency41.type=UsesDependency
dependency5.from=TileWorld
dependency5.to=NoColliderTile
dependency5.type=UsesDependency
dependency6.from=TileWorld
dependency6.to=Tree
dependency6.type=UsesDependency
dependency7.from=TileWorld
dependency7.to=ColliderTile
dependency7.type=UsesDependency
dependency8.from=TileWorld
dependency8.to=TallGrass
dependency8.type=UsesDependency
dependency9.from=TileWorld
dependency9.to=Enemy
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=830
package.numDependencies=41
package.numTargets=26
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=PortalTile
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=Counter
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=Inicio
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=Button
target12.showInterface=false
target12.type=AbstractTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=Enemy
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=Tree
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=TileWorld
target15.showInterface=false
target15.type=AbstractTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=Heroe
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=GifImage
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=Play
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=ListaDeMundoTiles
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=Difficulty
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=NoColliderTile
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=ColliderTile
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=TallGrass
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=Pirate
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=ListaDeSprites
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=70
target25.name=Sala_2
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=0
target25.y=0
target26.height=70
target26.name=Sala_1
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=0
target26.y=0
target3.height=70
target3.name=HidingTile
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=HaloTile
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=TileActor
target5.showInterface=false
target5.type=AbstractTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Personaje
target6.showInterface=false
target6.type=AbstractTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Guardia
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=HeartTile
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Ingrediente
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1550
world.lastInstantiated=Inicio
xPosition=0
yPosition=0
