#Greenfoot project file
class.HeartTile.image=Corazon_negro.png
class.Personaje.image=enemigo1_izquierda.gif
class.TileWorld.image=base.png
dependency1.from=TileWorld
dependency1.to=PortalTile
dependency1.type=UsesDependency
dependency10.from=Sala_1
dependency10.to=PortalTile
dependency10.type=UsesDependency
dependency11.from=Sala_1
dependency11.to=Sala_2
dependency11.type=UsesDependency
dependency12.from=Sala_1
dependency12.to=Guardia
dependency12.type=UsesDependency
dependency13.from=Sala_1
dependency13.to=Pirate
dependency13.type=UsesDependency
dependency14.from=Sala_1
dependency14.to=ListaDeMundoTiles
dependency14.type=UsesDependency
dependency15.from=PortalTile
dependency15.to=Heroe
dependency15.type=UsesDependency
dependency16.from=HidingTile
dependency16.to=GifImage
dependency16.type=UsesDependency
dependency17.from=HeartTile
dependency17.to=Heroe
dependency17.type=UsesDependency
dependency18.from=HaloTile
dependency18.to=Heroe
dependency18.type=UsesDependency
dependency19.from=Personaje
dependency19.to=GifImage
dependency19.type=UsesDependency
dependency2.from=TileWorld
dependency2.to=NoColliderTile
dependency2.type=UsesDependency
dependency20.from=Heroe
dependency20.to=HeartTile
dependency20.type=UsesDependency
dependency21.from=Heroe
dependency21.to=GifImage
dependency21.type=UsesDependency
dependency22.from=Heroe
dependency22.to=Enemy
dependency22.type=UsesDependency
dependency23.from=Heroe
dependency23.to=HidingTile
dependency23.type=UsesDependency
dependency24.from=Heroe
dependency24.to=ColliderTile
dependency24.type=UsesDependency
dependency25.from=Enemy
dependency25.to=GifImage
dependency25.type=UsesDependency
dependency26.from=Enemy
dependency26.to=Heroe
dependency26.type=UsesDependency
dependency27.from=Enemy
dependency27.to=ColliderTile
dependency27.type=UsesDependency
dependency28.from=Guardia
dependency28.to=Heroe
dependency28.type=UsesDependency
dependency29.from=Guardia
dependency29.to=ListaDeMundoTiles
dependency29.type=UsesDependency
dependency3.from=TileWorld
dependency3.to=ColliderTile
dependency3.type=UsesDependency
dependency30.from=Pirate
dependency30.to=ListaDeMundoTiles
dependency30.type=UsesDependency
dependency4.from=TileWorld
dependency4.to=HidingTile
dependency4.type=UsesDependency
dependency5.from=TileWorld
dependency5.to=Heroe
dependency5.type=UsesDependency
dependency6.from=Sala_2
dependency6.to=HaloTile
dependency6.type=UsesDependency
dependency7.from=Sala_2
dependency7.to=PortalTile
dependency7.type=UsesDependency
dependency8.from=Sala_2
dependency8.to=Sala_1
dependency8.type=UsesDependency
dependency9.from=Sala_2
dependency9.to=ListaDeMundoTiles
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=735
package.numDependencies=30
package.numTargets=17
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=PortalTile
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=HeartTile
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=ListaDeMundoTiles
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=NoColliderTile
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=ColliderTile
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=Enemy
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=Pirate
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=Sala_2
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=Sala_1
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target2.height=70
target2.name=HidingTile
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=HaloTile
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=TileActor
target4.showInterface=false
target4.type=AbstractTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Personaje
target5.showInterface=false
target5.type=AbstractTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=TileWorld
target6.showInterface=false
target6.type=AbstractTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Heroe
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=GifImage
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Guardia
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=700
world.lastInstantiated=Sala_1
xPosition=659
yPosition=0
