#Greenfoot project file
class.TileWorld.image=base.png
dependency1.from=TileWorld
dependency1.to=PortalTile
dependency1.type=UsesDependency
dependency10.from=Sala_1
dependency10.to=PortalTile
dependency10.type=UsesDependency
dependency11.from=Sala_1
dependency11.to=Sala_2
dependency11.type=UsesDependency
dependency12.from=Sala_1
dependency12.to=ListaDeMundoTiles
dependency12.type=UsesDependency
dependency13.from=PortalTile
dependency13.to=Heroe
dependency13.type=UsesDependency
dependency14.from=HidingTile
dependency14.to=GifImage
dependency14.type=UsesDependency
dependency15.from=HaloTile
dependency15.to=Heroe
dependency15.type=UsesDependency
dependency16.from=Personaje
dependency16.to=GifImage
dependency16.type=UsesDependency
dependency17.from=Heroe
dependency17.to=GifImage
dependency17.type=UsesDependency
dependency18.from=Heroe
dependency18.to=HidingTile
dependency18.type=UsesDependency
dependency19.from=Heroe
dependency19.to=ColliderTile
dependency19.type=UsesDependency
dependency2.from=TileWorld
dependency2.to=NoColliderTile
dependency2.type=UsesDependency
dependency3.from=TileWorld
dependency3.to=ColliderTile
dependency3.type=UsesDependency
dependency4.from=TileWorld
dependency4.to=HidingTile
dependency4.type=UsesDependency
dependency5.from=TileWorld
dependency5.to=Heroe
dependency5.type=UsesDependency
dependency6.from=Sala_2
dependency6.to=HaloTile
dependency6.type=UsesDependency
dependency7.from=Sala_2
dependency7.to=PortalTile
dependency7.type=UsesDependency
dependency8.from=Sala_2
dependency8.to=Sala_1
dependency8.type=UsesDependency
dependency9.from=Sala_2
dependency9.to=ListaDeMundoTiles
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=1056
package.numDependencies=19
package.numTargets=13
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=PortalTile
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=NoColliderTile
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=ColliderTile
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=Sala_2
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=Sala_1
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target2.height=70
target2.name=HidingTile
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=HaloTile
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=TileActor
target4.showInterface=false
target4.type=AbstractTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Personaje
target5.showInterface=false
target5.type=AbstractTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=TileWorld
target6.showInterface=false
target6.type=AbstractTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Heroe
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=GifImage
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=ListaDeMundoTiles
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1936
world.lastInstantiated=Sala_1
xPosition=0
yPosition=0
