#Greenfoot project file
class.Personaje.image=enemigo1_izquierda.gif
class.TallGrass.image=tall_grass.gif
class.TileWorld.image=base.png
class.Tree.image=arbol_3.png
dependency1.from=TileWorld
dependency1.to=PortalTile
dependency1.type=UsesDependency
dependency10.from=Sala_2
dependency10.to=ListaDeMundoTiles
dependency10.type=UsesDependency
dependency11.from=Sala_1
dependency11.to=PortalTile
dependency11.type=UsesDependency
dependency12.from=Sala_1
dependency12.to=Sala_2
dependency12.type=UsesDependency
dependency13.from=Sala_1
dependency13.to=ListaDeMundoTiles
dependency13.type=UsesDependency
dependency14.from=PortalTile
dependency14.to=Heroe
dependency14.type=UsesDependency
dependency15.from=TallGrass
dependency15.to=GifImage
dependency15.type=UsesDependency
dependency16.from=HaloTile
dependency16.to=Heroe
dependency16.type=UsesDependency
dependency17.from=Personaje
dependency17.to=GifImage
dependency17.type=UsesDependency
dependency18.from=Heroe
dependency18.to=GifImage
dependency18.type=UsesDependency
dependency19.from=Heroe
dependency19.to=Enemy
dependency19.type=UsesDependency
dependency2.from=TileWorld
dependency2.to=NoColliderTile
dependency2.type=UsesDependency
dependency20.from=Heroe
dependency20.to=HidingTile
dependency20.type=UsesDependency
dependency21.from=Heroe
dependency21.to=ColliderTile
dependency21.type=UsesDependency
dependency22.from=Enemy
dependency22.to=GifImage
dependency22.type=UsesDependency
dependency23.from=Enemy
dependency23.to=Heroe
dependency23.type=UsesDependency
dependency24.from=Enemy
dependency24.to=ColliderTile
dependency24.type=UsesDependency
dependency25.from=Guardia
dependency25.to=Heroe
dependency25.type=UsesDependency
dependency26.from=Guardia
dependency26.to=ListaDeMundoTiles
dependency26.type=UsesDependency
dependency27.from=Pirate
dependency27.to=ListaDeMundoTiles
dependency27.type=UsesDependency
dependency3.from=TileWorld
dependency3.to=Tree
dependency3.type=UsesDependency
dependency4.from=TileWorld
dependency4.to=ColliderTile
dependency4.type=UsesDependency
dependency5.from=TileWorld
dependency5.to=TallGrass
dependency5.type=UsesDependency
dependency6.from=TileWorld
dependency6.to=Heroe
dependency6.type=UsesDependency
dependency7.from=Sala_2
dependency7.to=HaloTile
dependency7.type=UsesDependency
dependency8.from=Sala_2
dependency8.to=PortalTile
dependency8.type=UsesDependency
dependency9.from=Sala_2
dependency9.to=Sala_1
dependency9.type=UsesDependency
editor.fx.0.height=1056
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
height=1056
package.numDependencies=27
package.numTargets=18
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=PortalTile
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=ListaDeMundoTiles
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=NoColliderTile
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=ColliderTile
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=Enemy
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=Pirate
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=TallGrass
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=Tree
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=Sala_2
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=Sala_1
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target2.height=70
target2.name=HidingTile
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=HaloTile
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=TileActor
target4.showInterface=false
target4.type=AbstractTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Personaje
target5.showInterface=false
target5.type=AbstractTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=TileWorld
target6.showInterface=false
target6.type=AbstractTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Heroe
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=GifImage
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Guardia
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1936
world.lastInstantiated=Sala_1
xPosition=0
yPosition=0
