#Greenfoot project file
class.Carta.image=Carta.png
class.Casa.image=casa.png
class.HeartTile.image=Corazon_negro.png
class.Inicio.image=base.png
class.Personaje.image=enemigo1_izquierda.gif
class.Sala_0.image=base.png
class.ShadowTile.image=black.png
class.TallGrass.image=tall_grass.gif
class.TileWorld.image=base.png
class.Title.image=title.png
class.Transicion.image=Transicion.png
class.Tree.image=arbol_3.png
dependency1.from=Inicio
dependency1.to=Title
dependency1.type=UsesDependency
dependency10.from=TileWorld
dependency10.to=PortalTile
dependency10.type=UsesDependency
dependency100.from=Ingrediente
dependency100.to=Heroe
dependency100.type=UsesDependency
dependency101.from=Dificultad_button
dependency101.to=Text
dependency101.type=UsesDependency
dependency102.from=Dificultad_button
dependency102.to=Dificultad
dependency102.type=UsesDependency
dependency103.from=Jugar_button
dependency103.to=Sala_0
dependency103.type=UsesDependency
dependency104.from=Jugar_button
dependency104.to=JukeBox
dependency104.type=UsesDependency
dependency105.from=Guia_button
dependency105.to=Guia
dependency105.type=UsesDependency
dependency106.from=Title
dependency106.to=Inicio
dependency106.type=UsesDependency
dependency107.from=Title
dependency107.to=Text
dependency107.type=UsesDependency
dependency108.from=Title
dependency108.to=Button
dependency108.type=UsesDependency
dependency109.from=Title
dependency109.to=Dificultad_button
dependency109.type=UsesDependency
dependency11.from=TileWorld
dependency11.to=Counter
dependency11.type=UsesDependency
dependency110.from=Title
dependency110.to=Guia_button
dependency110.type=UsesDependency
dependency111.from=Title
dependency111.to=Jugar_button
dependency111.type=UsesDependency
dependency112.from=LineOfSight
dependency112.to=Enemy
dependency112.type=UsesDependency
dependency113.from=LineOfSight
dependency113.to=TileWorld
dependency113.type=UsesDependency
dependency114.from=LineOfSight
dependency114.to=Heroe
dependency114.type=UsesDependency
dependency115.from=LineOfSight
dependency115.to=ColliderTile
dependency115.type=UsesDependency
dependency12.from=TileWorld
dependency12.to=NoColliderTile
dependency12.type=UsesDependency
dependency13.from=TileWorld
dependency13.to=Tree
dependency13.type=UsesDependency
dependency14.from=TileWorld
dependency14.to=ColliderTile
dependency14.type=UsesDependency
dependency15.from=TileWorld
dependency15.to=TallGrass
dependency15.type=UsesDependency
dependency16.from=TileWorld
dependency16.to=ShadowTile
dependency16.type=UsesDependency
dependency17.from=TileWorld
dependency17.to=Enemy
dependency17.type=UsesDependency
dependency18.from=TileWorld
dependency18.to=Heroe
dependency18.type=UsesDependency
dependency19.from=TileWorld
dependency19.to=Heroe_animacion
dependency19.type=UsesDependency
dependency2.from=Inicio
dependency2.to=Nube2
dependency2.type=UsesDependency
dependency20.from=TileWorld
dependency20.to=Transicion
dependency20.type=UsesDependency
dependency21.from=TileWorld
dependency21.to=LineOfSight
dependency21.type=UsesDependency
dependency22.from=TileWorld
dependency22.to=HeartTile
dependency22.type=UsesDependency
dependency23.from=TileWorld
dependency23.to=Projectile
dependency23.type=UsesDependency
dependency24.from=TileWorld
dependency24.to=Ingrediente
dependency24.type=UsesDependency
dependency25.from=TileWorld
dependency25.to=Personaje
dependency25.type=UsesDependency
dependency26.from=TileWorld
dependency26.to=Dificultad
dependency26.type=UsesDependency
dependency27.from=Sala_6
dependency27.to=Counter
dependency27.type=UsesDependency
dependency28.from=Sala_6
dependency28.to=HaloTile
dependency28.type=UsesDependency
dependency29.from=Sala_6
dependency29.to=PortalTile
dependency29.type=UsesDependency
dependency3.from=Inicio
dependency3.to=Nube1
dependency3.type=UsesDependency
dependency30.from=Sala_6
dependency30.to=MiniHalo
dependency30.type=UsesDependency
dependency31.from=Sala_6
dependency31.to=ListaDeMundoTiles
dependency31.type=UsesDependency
dependency32.from=Sala_2
dependency32.to=Transicion
dependency32.type=UsesDependency
dependency33.from=Sala_2
dependency33.to=Counter
dependency33.type=UsesDependency
dependency34.from=Sala_2
dependency34.to=HaloTile
dependency34.type=UsesDependency
dependency35.from=Sala_2
dependency35.to=PortalTile
dependency35.type=UsesDependency
dependency36.from=Sala_2
dependency36.to=Sala_1
dependency36.type=UsesDependency
dependency37.from=Sala_2
dependency37.to=sala_5
dependency37.type=UsesDependency
dependency38.from=Sala_2
dependency38.to=ListaDeMundoTiles
dependency38.type=UsesDependency
dependency39.from=Sala_2
dependency39.to=Heroe
dependency39.type=UsesDependency
dependency4.from=Inicio
dependency4.to=TextBox
dependency4.type=UsesDependency
dependency40.from=Sala_1
dependency40.to=Transicion
dependency40.type=UsesDependency
dependency41.from=Sala_1
dependency41.to=Counter
dependency41.type=UsesDependency
dependency42.from=Sala_1
dependency42.to=PortalTile
dependency42.type=UsesDependency
dependency43.from=Sala_1
dependency43.to=Sala_2
dependency43.type=UsesDependency
dependency44.from=Sala_1
dependency44.to=sala_5
dependency44.type=UsesDependency
dependency45.from=Sala_1
dependency45.to=Ingrediente
dependency45.type=UsesDependency
dependency46.from=Sala_1
dependency46.to=Enemy
dependency46.type=UsesDependency
dependency47.from=Sala_1
dependency47.to=ListaDeMundoTiles
dependency47.type=UsesDependency
dependency48.from=Sala_1
dependency48.to=Heroe
dependency48.type=UsesDependency
dependency49.from=Sala_1
dependency49.to=ListaDeSprites
dependency49.type=UsesDependency
dependency5.from=Inicio
dependency5.to=Button
dependency5.type=UsesDependency
dependency50.from=Sala_0
dependency50.to=Transicion
dependency50.type=UsesDependency
dependency51.from=Sala_0
dependency51.to=Casa
dependency51.type=UsesDependency
dependency52.from=Sala_0
dependency52.to=PortalTile
dependency52.type=UsesDependency
dependency53.from=Sala_0
dependency53.to=Sala_1
dependency53.type=UsesDependency
dependency54.from=Sala_0
dependency54.to=Counter
dependency54.type=UsesDependency
dependency55.from=Sala_0
dependency55.to=ListaDeMundoTiles
dependency55.type=UsesDependency
dependency56.from=Sala_0
dependency56.to=Carta
dependency56.type=UsesDependency
dependency57.from=Sala_0
dependency57.to=Heroe_animacion
dependency57.type=UsesDependency
dependency58.from=Sala_0
dependency58.to=Tree
dependency58.type=UsesDependency
dependency59.from=sala_5
dependency59.to=Transicion
dependency59.type=UsesDependency
dependency6.from=Inicio
dependency6.to=Dificultad
dependency6.type=UsesDependency
dependency60.from=sala_5
dependency60.to=Counter
dependency60.type=UsesDependency
dependency61.from=sala_5
dependency61.to=HaloTile
dependency61.type=UsesDependency
dependency62.from=sala_5
dependency62.to=PortalTile
dependency62.type=UsesDependency
dependency63.from=sala_5
dependency63.to=Sala_6
dependency63.type=UsesDependency
dependency64.from=sala_5
dependency64.to=Sala_1
dependency64.type=UsesDependency
dependency65.from=sala_5
dependency65.to=ListaDeMundoTiles
dependency65.type=UsesDependency
dependency66.from=sala_5
dependency66.to=Heroe
dependency66.type=UsesDependency
dependency67.from=Guia
dependency67.to=Guia_sheets
dependency67.type=UsesDependency
dependency68.from=PortalTile
dependency68.to=Heroe
dependency68.type=UsesDependency
dependency69.from=PortalTile
dependency69.to=Heroe_animacion
dependency69.type=UsesDependency
dependency7.from=Inicio
dependency7.to=Guia
dependency7.type=UsesDependency
dependency70.from=TallGrass
dependency70.to=GifImage
dependency70.type=UsesDependency
dependency71.from=HeartTile
dependency71.to=Heroe
dependency71.type=UsesDependency
dependency72.from=HaloTile
dependency72.to=Heroe
dependency72.type=UsesDependency
dependency73.from=MiniHalo
dependency73.to=Heroe
dependency73.type=UsesDependency
dependency74.from=ShadowTile
dependency74.to=HaloTile
dependency74.type=UsesDependency
dependency75.from=Personaje
dependency75.to=GifImage
dependency75.type=UsesDependency
dependency76.from=Personaje
dependency76.to=Dificultad
dependency76.type=UsesDependency
dependency77.from=Enemy
dependency77.to=GifImage
dependency77.type=UsesDependency
dependency78.from=Enemy
dependency78.to=LineOfSight
dependency78.type=UsesDependency
dependency79.from=Enemy
dependency79.to=Heroe
dependency79.type=UsesDependency
dependency8.from=Inicio
dependency8.to=ListaDeMundoTiles
dependency8.type=UsesDependency
dependency80.from=Enemy
dependency80.to=Dificultad
dependency80.type=UsesDependency
dependency81.from=Enemy
dependency81.to=JukeBox
dependency81.type=UsesDependency
dependency82.from=Enemy
dependency82.to=ColliderTile
dependency82.type=UsesDependency
dependency83.from=Heroe
dependency83.to=HeartTile
dependency83.type=UsesDependency
dependency84.from=Heroe
dependency84.to=GifImage
dependency84.type=UsesDependency
dependency85.from=Heroe
dependency85.to=TileWorld
dependency85.type=UsesDependency
dependency86.from=Heroe
dependency86.to=TileActor
dependency86.type=UsesDependency
dependency87.from=Heroe
dependency87.to=TallGrass
dependency87.type=UsesDependency
dependency88.from=Heroe
dependency88.to=ColliderTile
dependency88.type=UsesDependency
dependency89.from=Heroe
dependency89.to=Enemy
dependency89.type=UsesDependency
dependency9.from=Inicio
dependency9.to=JukeBox
dependency9.type=UsesDependency
dependency90.from=Heroe
dependency90.to=Projectile
dependency90.type=UsesDependency
dependency91.from=Heroe
dependency91.to=Dificultad
dependency91.type=UsesDependency
dependency92.from=Heroe_animacion
dependency92.to=GifImage
dependency92.type=UsesDependency
dependency93.from=Heroe_animacion
dependency93.to=Carta
dependency93.type=UsesDependency
dependency94.from=Heroe_animacion
dependency94.to=Casa
dependency94.type=UsesDependency
dependency95.from=Nube1
dependency95.to=GifImage
dependency95.type=UsesDependency
dependency96.from=Nube2
dependency96.to=GifImage
dependency96.type=UsesDependency
dependency97.from=Nube2
dependency97.to=Inicio
dependency97.type=UsesDependency
dependency98.from=Nube2
dependency98.to=Nube1
dependency98.type=UsesDependency
dependency99.from=Ingrediente
dependency99.to=TileWorld
dependency99.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=552
editor.fx.0.y=100
height=1056
package.numDependencies=115
package.numTargets=47
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=JukeBox
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=HaloTile
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=TileActor
target11.showInterface=false
target11.type=AbstractTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=Personaje
target12.showInterface=false
target12.type=AbstractTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=TextBox
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=Nube
target14.showInterface=false
target14.type=AbstractTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=HeartTile
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=Ingrediente
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=Casa
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=Counter
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=Inicio
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=PortalTile
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=MiniHalo
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=Button
target21.showInterface=false
target21.type=AbstractTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=Guia_sheets
target22.showInterface=false
target22.type=AbstractTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=Jugar_button
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=Enemy
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=70
target25.name=Guia_button
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=0
target25.y=0
target26.height=70
target26.name=Tree
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=0
target26.y=0
target27.height=70
target27.name=Transicion
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=0
target27.y=0
target28.height=70
target28.name=Title
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=0
target28.y=0
target29.height=70
target29.name=Text
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=0
target29.y=0
target3.height=70
target3.name=Guia
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target30.height=70
target30.name=TileWorld
target30.showInterface=false
target30.type=AbstractTarget
target30.width=120
target30.x=0
target30.y=0
target31.height=70
target31.name=Heroe
target31.showInterface=false
target31.type=ClassTarget
target31.width=120
target31.x=0
target31.y=0
target32.height=70
target32.name=Projectile
target32.showInterface=false
target32.type=ClassTarget
target32.width=120
target32.x=0
target32.y=0
target33.height=70
target33.name=GifImage
target33.showInterface=false
target33.type=ClassTarget
target33.width=120
target33.x=0
target33.y=0
target34.height=70
target34.name=Sala_6
target34.showInterface=false
target34.type=ClassTarget
target34.width=120
target34.x=0
target34.y=0
target35.height=70
target35.name=LineOfSight
target35.showInterface=false
target35.type=ClassTarget
target35.width=120
target35.x=0
target35.y=0
target36.height=70
target36.name=ShadowTile
target36.showInterface=false
target36.type=ClassTarget
target36.width=120
target36.x=0
target36.y=0
target37.height=70
target37.name=ListaDeMundoTiles
target37.showInterface=false
target37.type=ClassTarget
target37.width=120
target37.x=0
target37.y=0
target38.height=70
target38.name=NoColliderTile
target38.showInterface=false
target38.type=ClassTarget
target38.width=120
target38.x=0
target38.y=0
target39.height=70
target39.name=Heroe_animacion
target39.showInterface=false
target39.type=ClassTarget
target39.width=120
target39.x=0
target39.y=0
target4.height=70
target4.name=Nube1
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target40.height=70
target40.name=ColliderTile
target40.showInterface=false
target40.type=ClassTarget
target40.width=120
target40.x=0
target40.y=0
target41.height=70
target41.name=TallGrass
target41.showInterface=false
target41.type=ClassTarget
target41.width=120
target41.x=0
target41.y=0
target42.height=70
target42.name=Carta
target42.showInterface=false
target42.type=ClassTarget
target42.width=120
target42.x=0
target42.y=0
target43.height=70
target43.name=ListaDeSprites
target43.showInterface=false
target43.type=ClassTarget
target43.width=120
target43.x=0
target43.y=0
target44.height=70
target44.name=Sala_2
target44.showInterface=false
target44.type=ClassTarget
target44.width=120
target44.x=0
target44.y=0
target45.height=70
target45.name=Sala_1
target45.showInterface=false
target45.type=ClassTarget
target45.width=120
target45.x=0
target45.y=0
target46.height=70
target46.name=Sala_0
target46.showInterface=false
target46.type=ClassTarget
target46.width=120
target46.x=0
target46.y=0
target47.height=70
target47.name=sala_5
target47.showInterface=false
target47.type=ClassTarget
target47.width=120
target47.x=0
target47.y=0
target5.height=70
target5.name=Dificultad_button
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Dificultad
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=HidingTile
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Label
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Nube2
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1936
world.lastInstantiated=Inicio
xPosition=0
yPosition=0
