#Greenfoot project file
class.Carta.image=Carta.png
class.Casa.image=casa.png
class.HeartTile.image=Corazon_negro.png
class.Inicio.image=base.png
class.Personaje.image=enemigo1_izquierda.gif
class.Sala_0.image=base.png
class.ShadowTile.image=black.png
class.TallGrass.image=tall_grass.gif
class.TileWorld.image=base.png
class.Title.image=title.png
class.Tree.image=arbol_3.png
dependency1.from=Inicio
dependency1.to=Title
dependency1.type=UsesDependency
dependency10.from=TileWorld
dependency10.to=Counter
dependency10.type=UsesDependency
dependency100.from=Title
dependency100.to=TextBox
dependency100.type=UsesDependency
dependency101.from=Title
dependency101.to=Button
dependency101.type=UsesDependency
dependency102.from=LineOfSight
dependency102.to=Enemy
dependency102.type=UsesDependency
dependency103.from=LineOfSight
dependency103.to=TileWorld
dependency103.type=UsesDependency
dependency104.from=LineOfSight
dependency104.to=Heroe
dependency104.type=UsesDependency
dependency105.from=LineOfSight
dependency105.to=ColliderTile
dependency105.type=UsesDependency
dependency11.from=TileWorld
dependency11.to=NoColliderTile
dependency11.type=UsesDependency
dependency12.from=TileWorld
dependency12.to=Tree
dependency12.type=UsesDependency
dependency13.from=TileWorld
dependency13.to=ColliderTile
dependency13.type=UsesDependency
dependency14.from=TileWorld
dependency14.to=TallGrass
dependency14.type=UsesDependency
dependency15.from=TileWorld
dependency15.to=ShadowTile
dependency15.type=UsesDependency
dependency16.from=TileWorld
dependency16.to=Enemy
dependency16.type=UsesDependency
dependency17.from=TileWorld
dependency17.to=Heroe
dependency17.type=UsesDependency
dependency18.from=TileWorld
dependency18.to=Heroe_animacion
dependency18.type=UsesDependency
dependency19.from=TileWorld
dependency19.to=LineOfSight
dependency19.type=UsesDependency
dependency2.from=Inicio
dependency2.to=Nube2
dependency2.type=UsesDependency
dependency20.from=TileWorld
dependency20.to=HeartTile
dependency20.type=UsesDependency
dependency21.from=TileWorld
dependency21.to=Projectile
dependency21.type=UsesDependency
dependency22.from=TileWorld
dependency22.to=Ingrediente
dependency22.type=UsesDependency
dependency23.from=TileWorld
dependency23.to=Personaje
dependency23.type=UsesDependency
dependency24.from=TileWorld
dependency24.to=Dificultad
dependency24.type=UsesDependency
dependency25.from=Sala_6
dependency25.to=Counter
dependency25.type=UsesDependency
dependency26.from=Sala_6
dependency26.to=HaloTile
dependency26.type=UsesDependency
dependency27.from=Sala_6
dependency27.to=PortalTile
dependency27.type=UsesDependency
dependency28.from=Sala_6
dependency28.to=MiniHalo
dependency28.type=UsesDependency
dependency29.from=Sala_6
dependency29.to=ListaDeMundoTiles
dependency29.type=UsesDependency
dependency3.from=Inicio
dependency3.to=Nube1
dependency3.type=UsesDependency
dependency30.from=Sala_2
dependency30.to=Counter
dependency30.type=UsesDependency
dependency31.from=Sala_2
dependency31.to=HaloTile
dependency31.type=UsesDependency
dependency32.from=Sala_2
dependency32.to=PortalTile
dependency32.type=UsesDependency
dependency33.from=Sala_2
dependency33.to=Sala_1
dependency33.type=UsesDependency
dependency34.from=Sala_2
dependency34.to=sala_5
dependency34.type=UsesDependency
dependency35.from=Sala_2
dependency35.to=ListaDeMundoTiles
dependency35.type=UsesDependency
dependency36.from=Sala_1
dependency36.to=Counter
dependency36.type=UsesDependency
dependency37.from=Sala_1
dependency37.to=PortalTile
dependency37.type=UsesDependency
dependency38.from=Sala_1
dependency38.to=Sala_0
dependency38.type=UsesDependency
dependency39.from=Sala_1
dependency39.to=Sala_2
dependency39.type=UsesDependency
dependency4.from=Inicio
dependency4.to=TextBox
dependency4.type=UsesDependency
dependency40.from=Sala_1
dependency40.to=sala_5
dependency40.type=UsesDependency
dependency41.from=Sala_1
dependency41.to=Ingrediente
dependency41.type=UsesDependency
dependency42.from=Sala_1
dependency42.to=Enemy
dependency42.type=UsesDependency
dependency43.from=Sala_1
dependency43.to=ListaDeMundoTiles
dependency43.type=UsesDependency
dependency44.from=Sala_1
dependency44.to=Heroe
dependency44.type=UsesDependency
dependency45.from=Sala_1
dependency45.to=ListaDeSprites
dependency45.type=UsesDependency
dependency46.from=Sala_0
dependency46.to=Casa
dependency46.type=UsesDependency
dependency47.from=Sala_0
dependency47.to=PortalTile
dependency47.type=UsesDependency
dependency48.from=Sala_0
dependency48.to=Counter
dependency48.type=UsesDependency
dependency49.from=Sala_0
dependency49.to=Sala_1
dependency49.type=UsesDependency
dependency5.from=Inicio
dependency5.to=Button
dependency5.type=UsesDependency
dependency50.from=Sala_0
dependency50.to=ListaDeMundoTiles
dependency50.type=UsesDependency
dependency51.from=Sala_0
dependency51.to=Carta
dependency51.type=UsesDependency
dependency52.from=Sala_0
dependency52.to=Heroe_animacion
dependency52.type=UsesDependency
dependency53.from=Sala_0
dependency53.to=Tree
dependency53.type=UsesDependency
dependency54.from=Sala_0
dependency54.to=Heroe
dependency54.type=UsesDependency
dependency55.from=sala_5
dependency55.to=Counter
dependency55.type=UsesDependency
dependency56.from=sala_5
dependency56.to=HaloTile
dependency56.type=UsesDependency
dependency57.from=sala_5
dependency57.to=PortalTile
dependency57.type=UsesDependency
dependency58.from=sala_5
dependency58.to=Sala_6
dependency58.type=UsesDependency
dependency59.from=sala_5
dependency59.to=Sala_1
dependency59.type=UsesDependency
dependency6.from=Inicio
dependency6.to=Dificultad
dependency6.type=UsesDependency
dependency60.from=sala_5
dependency60.to=ListaDeMundoTiles
dependency60.type=UsesDependency
dependency61.from=PortalTile
dependency61.to=Heroe
dependency61.type=UsesDependency
dependency62.from=TallGrass
dependency62.to=GifImage
dependency62.type=UsesDependency
dependency63.from=HeartTile
dependency63.to=Heroe
dependency63.type=UsesDependency
dependency64.from=HaloTile
dependency64.to=Heroe
dependency64.type=UsesDependency
dependency65.from=MiniHalo
dependency65.to=Heroe
dependency65.type=UsesDependency
dependency66.from=ShadowTile
dependency66.to=HaloTile
dependency66.type=UsesDependency
dependency67.from=Personaje
dependency67.to=GifImage
dependency67.type=UsesDependency
dependency68.from=Personaje
dependency68.to=Dificultad
dependency68.type=UsesDependency
dependency69.from=Enemy
dependency69.to=GifImage
dependency69.type=UsesDependency
dependency7.from=Inicio
dependency7.to=ListaDeMundoTiles
dependency7.type=UsesDependency
dependency70.from=Enemy
dependency70.to=LineOfSight
dependency70.type=UsesDependency
dependency71.from=Enemy
dependency71.to=Heroe
dependency71.type=UsesDependency
dependency72.from=Enemy
dependency72.to=Dificultad
dependency72.type=UsesDependency
dependency73.from=Enemy
dependency73.to=JukeBox
dependency73.type=UsesDependency
dependency74.from=Enemy
dependency74.to=ColliderTile
dependency74.type=UsesDependency
dependency75.from=Heroe
dependency75.to=HeartTile
dependency75.type=UsesDependency
dependency76.from=Heroe
dependency76.to=GifImage
dependency76.type=UsesDependency
dependency77.from=Heroe
dependency77.to=TileWorld
dependency77.type=UsesDependency
dependency78.from=Heroe
dependency78.to=TileActor
dependency78.type=UsesDependency
dependency79.from=Heroe
dependency79.to=TallGrass
dependency79.type=UsesDependency
dependency8.from=Inicio
dependency8.to=JukeBox
dependency8.type=UsesDependency
dependency80.from=Heroe
dependency80.to=ColliderTile
dependency80.type=UsesDependency
dependency81.from=Heroe
dependency81.to=Enemy
dependency81.type=UsesDependency
dependency82.from=Heroe
dependency82.to=Projectile
dependency82.type=UsesDependency
dependency83.from=Heroe
dependency83.to=Dificultad
dependency83.type=UsesDependency
dependency84.from=Heroe_animacion
dependency84.to=GifImage
dependency84.type=UsesDependency
dependency85.from=Heroe_animacion
dependency85.to=Carta
dependency85.type=UsesDependency
dependency86.from=Heroe_animacion
dependency86.to=Casa
dependency86.type=UsesDependency
dependency87.from=Heroe_animacion
dependency87.to=Heroe
dependency87.type=UsesDependency
dependency88.from=Heroe_animacion
dependency88.to=Dificultad
dependency88.type=UsesDependency
dependency89.from=Nube1
dependency89.to=GifImage
dependency89.type=UsesDependency
dependency9.from=TileWorld
dependency9.to=PortalTile
dependency9.type=UsesDependency
dependency90.from=Nube2
dependency90.to=GifImage
dependency90.type=UsesDependency
dependency91.from=Nube2
dependency91.to=Inicio
dependency91.type=UsesDependency
dependency92.from=Nube2
dependency92.to=Nube1
dependency92.type=UsesDependency
dependency93.from=Ingrediente
dependency93.to=TileWorld
dependency93.type=UsesDependency
dependency94.from=Ingrediente
dependency94.to=Heroe
dependency94.type=UsesDependency
dependency95.from=Button
dependency95.to=Sala_0
dependency95.type=UsesDependency
dependency96.from=Button
dependency96.to=Dificultad
dependency96.type=UsesDependency
dependency97.from=Button
dependency97.to=JukeBox
dependency97.type=UsesDependency
dependency98.from=Title
dependency98.to=Inicio
dependency98.type=UsesDependency
dependency99.from=Title
dependency99.to=Text
dependency99.type=UsesDependency
editor.fx.0.height=1056
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
height=1056
package.numDependencies=105
package.numTargets=41
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=JukeBox
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=Personaje
target10.showInterface=false
target10.type=AbstractTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=TextBox
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=Nube
target12.showInterface=false
target12.type=AbstractTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=HeartTile
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=Ingrediente
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=Casa
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=Counter
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=Inicio
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=MiniHalo
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=Button
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=PortalTile
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=Enemy
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=Tree
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=Title
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=Text
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=TileWorld
target24.showInterface=false
target24.type=AbstractTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=70
target25.name=Heroe
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=0
target25.y=0
target26.height=70
target26.name=Projectile
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=0
target26.y=0
target27.height=70
target27.name=GifImage
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=0
target27.y=0
target28.height=70
target28.name=Sala_6
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=0
target28.y=0
target29.height=70
target29.name=LineOfSight
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=0
target29.y=0
target3.height=70
target3.name=Nube1
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target30.height=70
target30.name=ShadowTile
target30.showInterface=false
target30.type=ClassTarget
target30.width=120
target30.x=0
target30.y=0
target31.height=70
target31.name=ListaDeMundoTiles
target31.showInterface=false
target31.type=ClassTarget
target31.width=120
target31.x=0
target31.y=0
target32.height=70
target32.name=NoColliderTile
target32.showInterface=false
target32.type=ClassTarget
target32.width=120
target32.x=0
target32.y=0
target33.height=70
target33.name=Heroe_animacion
target33.showInterface=false
target33.type=ClassTarget
target33.width=120
target33.x=0
target33.y=0
target34.height=70
target34.name=ColliderTile
target34.showInterface=false
target34.type=ClassTarget
target34.width=120
target34.x=0
target34.y=0
target35.height=70
target35.name=TallGrass
target35.showInterface=false
target35.type=ClassTarget
target35.width=120
target35.x=0
target35.y=0
target36.height=70
target36.name=Carta
target36.showInterface=false
target36.type=ClassTarget
target36.width=120
target36.x=0
target36.y=0
target37.height=70
target37.name=ListaDeSprites
target37.showInterface=false
target37.type=ClassTarget
target37.width=120
target37.x=0
target37.y=0
target38.height=70
target38.name=Sala_2
target38.showInterface=false
target38.type=ClassTarget
target38.width=120
target38.x=0
target38.y=0
target39.height=70
target39.name=Sala_1
target39.showInterface=false
target39.type=ClassTarget
target39.width=120
target39.x=0
target39.y=0
target4.height=70
target4.name=Dificultad
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target40.height=70
target40.name=Sala_0
target40.showInterface=false
target40.type=ClassTarget
target40.width=120
target40.x=0
target40.y=0
target41.height=70
target41.name=sala_5
target41.showInterface=false
target41.type=ClassTarget
target41.width=120
target41.x=0
target41.y=0
target5.height=70
target5.name=HidingTile
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Label
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Nube2
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=HaloTile
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=TileActor
target9.showInterface=false
target9.type=AbstractTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1936
world.lastInstantiated=Inicio
xPosition=0
yPosition=0
