#Greenfoot project file
class.HeartTile.image=Corazon_negro.png
class.Inicio.image=base.png
class.Personaje.image=enemigo1_izquierda.gif
class.Projectile.image=muro_1.png
class.Rock.image=circulo_naranja.png
class.ShadowTile.image=black.png
class.TallGrass.image=tall_grass.gif
class.TileWorld.image=base.png
class.Tree.image=arbol_3.png
dependency1.from=Inicio
dependency1.to=Button
dependency1.type=UsesDependency
dependency10.from=TileWorld
dependency10.to=ColliderTile
dependency10.type=UsesDependency
dependency11.from=TileWorld
dependency11.to=TallGrass
dependency11.type=UsesDependency
dependency12.from=TileWorld
dependency12.to=Rock
dependency12.type=UsesDependency
dependency13.from=TileWorld
dependency13.to=ShadowTile
dependency13.type=UsesDependency
dependency14.from=TileWorld
dependency14.to=Enemy
dependency14.type=UsesDependency
dependency15.from=TileWorld
dependency15.to=Heroe
dependency15.type=UsesDependency
dependency16.from=TileWorld
dependency16.to=HeartTile
dependency16.type=UsesDependency
dependency17.from=TileWorld
dependency17.to=Projectile
dependency17.type=UsesDependency
dependency18.from=TileWorld
dependency18.to=TrapTile
dependency18.type=UsesDependency
dependency19.from=TileWorld
dependency19.to=Ingrediente
dependency19.type=UsesDependency
dependency2.from=Inicio
dependency2.to=Play
dependency2.type=UsesDependency
dependency20.from=TileWorld
dependency20.to=Personaje
dependency20.type=UsesDependency
dependency21.from=TileWorld
dependency21.to=Dificultad
dependency21.type=UsesDependency
dependency22.from=Sala_6
dependency22.to=Counter
dependency22.type=UsesDependency
dependency23.from=Sala_6
dependency23.to=HaloTile
dependency23.type=UsesDependency
dependency24.from=Sala_6
dependency24.to=PortalTile
dependency24.type=UsesDependency
dependency25.from=Sala_6
dependency25.to=MiniHalo
dependency25.type=UsesDependency
dependency26.from=Sala_6
dependency26.to=ListaDeMundoTiles
dependency26.type=UsesDependency
dependency27.from=Sala_2
dependency27.to=Counter
dependency27.type=UsesDependency
dependency28.from=Sala_2
dependency28.to=HaloTile
dependency28.type=UsesDependency
dependency29.from=Sala_2
dependency29.to=PortalTile
dependency29.type=UsesDependency
dependency3.from=Inicio
dependency3.to=Difficulty
dependency3.type=UsesDependency
dependency30.from=Sala_2
dependency30.to=Sala_1
dependency30.type=UsesDependency
dependency31.from=Sala_2
dependency31.to=sala_5
dependency31.type=UsesDependency
dependency32.from=Sala_2
dependency32.to=ListaDeMundoTiles
dependency32.type=UsesDependency
dependency33.from=Sala_1
dependency33.to=Counter
dependency33.type=UsesDependency
dependency34.from=Sala_1
dependency34.to=PortalTile
dependency34.type=UsesDependency
dependency35.from=Sala_1
dependency35.to=Sala_2
dependency35.type=UsesDependency
dependency36.from=Sala_1
dependency36.to=sala_5
dependency36.type=UsesDependency
dependency37.from=Sala_1
dependency37.to=Ingrediente
dependency37.type=UsesDependency
dependency38.from=Sala_1
dependency38.to=Enemy
dependency38.type=UsesDependency
dependency39.from=Sala_1
dependency39.to=ListaDeMundoTiles
dependency39.type=UsesDependency
dependency4.from=Inicio
dependency4.to=Dificultad
dependency4.type=UsesDependency
dependency40.from=Sala_1
dependency40.to=ListaDeSprites
dependency40.type=UsesDependency
dependency41.from=sala_5
dependency41.to=Counter
dependency41.type=UsesDependency
dependency42.from=sala_5
dependency42.to=HaloTile
dependency42.type=UsesDependency
dependency43.from=sala_5
dependency43.to=PortalTile
dependency43.type=UsesDependency
dependency44.from=sala_5
dependency44.to=Sala_6
dependency44.type=UsesDependency
dependency45.from=sala_5
dependency45.to=ListaDeMundoTiles
dependency45.type=UsesDependency
dependency46.from=PortalTile
dependency46.to=Heroe
dependency46.type=UsesDependency
dependency47.from=TallGrass
dependency47.to=GifImage
dependency47.type=UsesDependency
dependency48.from=HeartTile
dependency48.to=Heroe
dependency48.type=UsesDependency
dependency49.from=Rock
dependency49.to=Projectile
dependency49.type=UsesDependency
dependency5.from=Inicio
dependency5.to=ListaDeMundoTiles
dependency5.type=UsesDependency
dependency50.from=Rock
dependency50.to=Heroe
dependency50.type=UsesDependency
dependency51.from=HaloTile
dependency51.to=Heroe
dependency51.type=UsesDependency
dependency52.from=MiniHalo
dependency52.to=Heroe
dependency52.type=UsesDependency
dependency53.from=ShadowTile
dependency53.to=HaloTile
dependency53.type=UsesDependency
dependency54.from=Personaje
dependency54.to=GifImage
dependency54.type=UsesDependency
dependency55.from=Personaje
dependency55.to=Dificultad
dependency55.type=UsesDependency
dependency56.from=Enemy
dependency56.to=GifImage
dependency56.type=UsesDependency
dependency57.from=Enemy
dependency57.to=Heroe
dependency57.type=UsesDependency
dependency58.from=Enemy
dependency58.to=Dificultad
dependency58.type=UsesDependency
dependency59.from=Enemy
dependency59.to=ColliderTile
dependency59.type=UsesDependency
dependency6.from=TileWorld
dependency6.to=PortalTile
dependency6.type=UsesDependency
dependency60.from=Heroe
dependency60.to=HeartTile
dependency60.type=UsesDependency
dependency61.from=Heroe
dependency61.to=GifImage
dependency61.type=UsesDependency
dependency62.from=Heroe
dependency62.to=TileWorld
dependency62.type=UsesDependency
dependency63.from=Heroe
dependency63.to=TileActor
dependency63.type=UsesDependency
dependency64.from=Heroe
dependency64.to=TallGrass
dependency64.type=UsesDependency
dependency65.from=Heroe
dependency65.to=ColliderTile
dependency65.type=UsesDependency
dependency66.from=Heroe
dependency66.to=Enemy
dependency66.type=UsesDependency
dependency67.from=Heroe
dependency67.to=Projectile
dependency67.type=UsesDependency
dependency68.from=Heroe
dependency68.to=Dificultad
dependency68.type=UsesDependency
dependency69.from=Ghost
dependency69.to=GifImage
dependency69.type=UsesDependency
dependency7.from=TileWorld
dependency7.to=Counter
dependency7.type=UsesDependency
dependency70.from=Ghost
dependency70.to=Heroe
dependency70.type=UsesDependency
dependency71.from=Ghost
dependency71.to=Dificultad
dependency71.type=UsesDependency
dependency72.from=Ghost
dependency72.to=ColliderTile
dependency72.type=UsesDependency
dependency73.from=Ingrediente
dependency73.to=TileWorld
dependency73.type=UsesDependency
dependency74.from=Ingrediente
dependency74.to=Heroe
dependency74.type=UsesDependency
dependency75.from=Difficulty
dependency75.to=Dificultad
dependency75.type=UsesDependency
dependency76.from=Play
dependency76.to=Sala_1
dependency76.type=UsesDependency
dependency77.from=Play
dependency77.to=Dificultad
dependency77.type=UsesDependency
dependency78.from=Play
dependency78.to=ListaDeMundoTiles
dependency78.type=UsesDependency
dependency8.from=TileWorld
dependency8.to=NoColliderTile
dependency8.type=UsesDependency
dependency9.from=TileWorld
dependency9.to=Tree
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=744
package.numDependencies=78
package.numTargets=33
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=PortalTile
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=Counter
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=Inicio
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=MiniHalo
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=Button
target13.showInterface=false
target13.type=AbstractTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=Enemy
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=Tree
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=TrapTile
target16.showInterface=false
target16.type=AbstractTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=Rock
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=TileWorld
target18.showInterface=false
target18.type=AbstractTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=Heroe
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=Difficulty
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=Projectile
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=GifImage
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=Play
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=Sala_6
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=ShadowTile
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=70
target25.name=ListaDeMundoTiles
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=0
target25.y=0
target26.height=70
target26.name=NoColliderTile
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=0
target26.y=0
target27.height=70
target27.name=ColliderTile
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=0
target27.y=0
target28.height=70
target28.name=Ghost
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=0
target28.y=0
target29.height=70
target29.name=TallGrass
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=0
target29.y=0
target3.height=70
target3.name=Dificultad
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target30.height=70
target30.name=ListaDeSprites
target30.showInterface=false
target30.type=ClassTarget
target30.width=120
target30.x=0
target30.y=0
target31.height=70
target31.name=Sala_2
target31.showInterface=false
target31.type=ClassTarget
target31.width=120
target31.x=0
target31.y=0
target32.height=70
target32.name=Sala_1
target32.showInterface=false
target32.type=ClassTarget
target32.width=120
target32.x=0
target32.y=0
target33.height=70
target33.name=sala_5
target33.showInterface=false
target33.type=ClassTarget
target33.width=120
target33.x=0
target33.y=0
target4.height=70
target4.name=HidingTile
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=HaloTile
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=TileActor
target6.showInterface=false
target6.type=AbstractTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Personaje
target7.showInterface=false
target7.type=AbstractTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=HeartTile
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Ingrediente
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1382
world.lastInstantiated=Inicio
xPosition=0
yPosition=0
