#BlueJ class context
comment0.target=Sala_1
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Sala_1\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=d
comment1.target=Sala_1(int)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Sala_1.\r\n\ \r\n
comment2.params=spawnX\ spawnY\ count
comment2.target=Sala_1(int,\ int,\ Counter)
comment3.params=
comment3.target=void\ act()
comment4.params=
comment4.target=void\ prepareIndividual()
comment4.text=\r\n\ Prepare\ the\ world\ for\ the\ start\ of\ the\ program.\r\n\ That\ is\:\ create\ the\ initial\ objects\ and\ add\ them\ to\ the\ world.\r\n
numComments=5
