#BlueJ class context
comment0.target=TileWorld
comment0.text=\r\n\ Write\ a\ description\ of\ class\ TileWorld\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=tiles\ sX\ sY
comment1.target=TileWorld(java.lang.String[][],\ int,\ int)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ TileWorld.\r\n\ \r\n
comment2.params=
comment2.target=void\ createWorldFromTiles()
comment3.params=c\ x\ y
comment3.target=void\ addActorAtTileLocation(java.lang.String,\ int,\ int)
comment4.params=
comment4.target=void\ prepare()
numComments=5
