#BlueJ class context
comment0.target=TileWorld
comment0.text=\r\n\ Write\ a\ description\ of\ class\ TileWorld\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=TileWorld()
comment10.params=
comment10.target=void\ prepare()
comment11.params=
comment11.target=void\ prepareIndividual()
comment11.text=\r\n\ \ \ \ private\ void\ prepare()\ {\ \r\n\ \ \ \ \ \ \ \ hero\ \=\ new\ Heroe(Dificultad.vidaHeroe,2,2,"principal_enfrente.gif");\r\n\ \ \ \ \ \ \ \ addObject(hero,spawnX,spawnY);\ \r\n\ \ \ \ \ \ \ \ addObject(ingCount,100,40);\r\n\ \ \ \ \ \ \ \ prepareIndividual();\r\n\ \ \ \ }\r\n
comment2.params=tiles\ sX\ sY\ d\ m
comment2.target=TileWorld(java.lang.String[][],\ int,\ int,\ int,\ int)
comment3.params=tiles\ sX\ sY\ ingCount\ d
comment3.target=TileWorld(java.lang.String[][],\ int,\ int,\ Counter,\ int)
comment4.params=tiles\ sX\ sY\ ingCount
comment4.target=TileWorld(java.lang.String[][],\ int,\ int,\ Counter)
comment5.params=tiles\ sX\ sY\ ingCount\ boleano
comment5.target=TileWorld(java.lang.String[][],\ int,\ int,\ Counter,\ boolean)
comment6.params=
comment6.target=void\ createWorldFromTiles()
comment7.params=c\ x\ y
comment7.target=void\ addActorAtTileLocation(java.lang.String,\ int,\ int)
comment8.params=
comment8.target=Counter\ getCounter()
comment9.params=
comment9.target=void\ reset()
numComments=12
