#BlueJ class context
comment0.target=TileWorld
comment0.text=\r\n\ Write\ a\ description\ of\ class\ TileWorld\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=TileWorld()
comment10.params=
comment10.target=int\ getMode()
comment11.params=m
comment11.target=void\ setMode(int)
comment12.params=
comment12.target=void\ reset()
comment13.params=
comment13.target=void\ prepare()
comment14.params=
comment14.target=void\ prepareIndividual()
comment2.params=tiles\ sX\ sY\ m\ n
comment2.target=TileWorld(java.lang.String[][],\ int,\ int,\ int,\ int)
comment3.params=tiles\ sX\ sY\ ingCount\ m
comment3.target=TileWorld(java.lang.String[][],\ int,\ int,\ Counter,\ int)
comment4.params=tiles\ sX\ sY\ ingCount\ m\ bool
comment4.target=TileWorld(java.lang.String[][],\ int,\ int,\ Counter,\ int,\ boolean)
comment5.params=tiles\ sX\ sY\ ingCount
comment5.target=TileWorld(java.lang.String[][],\ int,\ int,\ Counter)
comment6.params=tiles\ sX\ sY\ ingCount\ boleano
comment6.target=TileWorld(java.lang.String[][],\ int,\ int,\ Counter,\ boolean)
comment7.params=
comment7.target=void\ createWorldFromTiles()
comment8.params=c\ x\ y
comment8.target=void\ addActorAtTileLocation(java.lang.String,\ int,\ int)
comment9.params=
comment9.target=Counter\ getCounter()
numComments=15
