#BlueJ class context
comment0.target=TileWorld
comment0.text=\r\n\ Write\ a\ description\ of\ class\ TileWorld\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=TileWorld()
comment10.params=
comment10.target=void\ prepareIndividual()
comment2.params=tiles\ sX\ sY\ ingCount\ d
comment2.target=TileWorld(java.lang.String[][],\ int,\ int,\ Counter,\ int)
comment3.params=tiles\ sX\ sY\ ingCount
comment3.target=TileWorld(java.lang.String[][],\ int,\ int,\ Counter)
comment4.params=tiles\ sX\ sY\ ingCount\ boleano
comment4.target=TileWorld(java.lang.String[][],\ int,\ int,\ Counter,\ boolean)
comment5.params=
comment5.target=void\ createWorldFromTiles()
comment6.params=c\ x\ y
comment6.target=void\ addActorAtTileLocation(java.lang.String,\ int,\ int)
comment7.params=
comment7.target=Counter\ getCounter()
comment8.params=
comment8.target=void\ reset()
comment8.text=public\ JukeBox\ getJB(){\r\n\ \ \ \ \ \ \ \ return\ this.jukebox;\r\n}
comment9.params=
comment9.target=void\ prepare()
numComments=11
