#BlueJ class context
comment0.target=TileActor
comment0.text=\r\n\ El\ tileactor\ es\ el\ componente\ con\ el\ cual\ estan\ dibujados\ los\ mapas\r\n
comment1.params=
comment1.target=void\ act()
comment1.text=\r\n\ Act\ -\ do\ whatever\ the\ TileActor\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment2.params=dx
comment2.target=void\ setAbsoluteLocation(int)
comment2.text=\r\n\ se\ pone\ la\ ubicacion\ de\ la\ tile\r\n
numComments=3
