#BlueJ class context
comment0.target=TileWorld
comment0.text=\r\n\ Write\ a\ description\ of\ class\ TileWorld\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=tiles\ sX\ sY\ ingCount\ d
comment1.target=TileWorld(java.lang.String[][],\ int,\ int,\ Counter,\ int)
comment2.params=tiles\ sX\ sY\ ingCount
comment2.target=TileWorld(java.lang.String[][],\ int,\ int,\ Counter)
comment3.params=
comment3.target=void\ createWorldFromTiles()
comment4.params=c\ x\ y
comment4.target=void\ addActorAtTileLocation(java.lang.String,\ int,\ int)
comment5.params=
comment5.target=Counter\ getCounter()
comment6.params=
comment6.target=void\ reset()
comment7.params=
comment7.target=void\ prepare()
comment8.params=
comment8.target=void\ prepareIndividual()
numComments=9
